<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PrinterHost</key>
	<string>localhost</string>
	<key>PrinterID</key>
	<string>RICOH_Aficio_MP_C305__0026739DB905_</string>
	<key>PrinterName</key>
	<string>RICOH Aficio MP C305 [0026739DB905]</string>
</dict>
</plist>
