/* Status text for queued multi-part archives */
"%@ (+%d more)" = "%1$@ (vēl +%2$d)";

/* Error message string. The first %@ is the file name, the second the archive name, the third is error message */
"Could not extract the file \"%@\" from the archive \"%@\": %@" = "Neizdevās atpakot datni “%1$@” no arhīva “%2$@”: %3$@";

/* Error message string. The first %@ is the file name, the second the archive name, the third is error message */
"Could not extract the resource fork for the file \"%@\" from the archive \"%@\":\n%@" = "Neizdevās atpakot datnes “%1$@” resursa daļu no arhīva “%2$@”:\n%3$@";

/* Option in the password encoding pop-up to use the default encoding */
"Default encoding" = "Noklusētais kodējums";

/* Option in the encoding pop-up to detect the encoding automatically */
"Detect automatically" = "Noteikt automātiski";

/* Panel OK button title when choosing an unarchiving destination for an archive */
"Extract" = "Atpakot";

/* Panel title when choosing an unarchiving destination for an archive */
"Extract Archive" = "Atpakot arhīvu";

/* Status text while extracting an archive */
"Extracting \"%@\"" = "Atpakoju “%@”";

/* Status text when preparing to extract an archive */
"Preparing to extract \"%@\"" = "Sagatavojos atpakot “%@”";

/* Panel OK button title when choosing a default unarchiving destination */
"Select" = "Atlasīt";

/* Panel title when choosing archives to extract */
"Select files to unarchive" = "Atlasīt datnes atpakošanai";

/* Error message for files not extractable by The Unarchiver */
"The contents of the file \"%@\" can not be extracted with this program." = "Datnes “%@” saturu nav iespējams atpakot ar šo programmu.";

/* Error message when encountering an error while extracting entries */
"There was a problem while extracting the contents of the file \"%@\": %@" = "Notikusi kļūda, atpakojot faila “%1$@” saturu: %2$@.";

/* Error message when encountering an error while parsing an archive */
"There was a problem while reading the contents of the file \"%@\": %@" = "Notikusi kļūda, nolasot faila “%1$@” saturu: %2$@.";

/* Panel OK button title when choosing archives to extract */
"Unarchive" = "Atarhivēt";

/* Status text when asking for a password */
"You need to supply a password to open the archive \"%@\"." = "Lai atvērtu arhīvu “%@”, nepieciešams norādīt paroli.";

/* Title for nagging alert on first startup */
"Where should The Unarchiver extract archives?" = "Kurā mapē The Unarchiver vajadzētu atpakot arhīvus?";

/* Content of nagging alert on first startup */
"Would you like The Unarchiver to extract archives to the same folder as the archive file, or would you prefer to be asked for a destination folder for every individual archive?" = "Vai tu gribētu, lai The Unarchiver atpakotu arhīvus turpat, kur atrodas arhīva fails vai arī tu vēlies norādīt atpakošanas mapi katram arhīvam atsevišķi?";

/* Button to ask every time in nagging alert on first startup */
"Ask every time" = "Jautāt katru reizi";

/* Button to extract to the same folder in nagging alert on first startup */
"Extract to the same folder" = "Atpakot turpat, kur atrodas arhīvs";

/* Informative text in the file panel shown when trying to gain sandbox access */
"The Unarchiver does not have permission to write to this folder. To allow The Unarchiver to write to this folder, simply click \"Extract\". This permission will be remembered for this folder, and The Unarchiver will not need to ask for it again." = "The Unarchiver nevar ierakstīt datus norādītajā mapē. Iespējams, Mac OS X Sandbox drošības mehānisms bloķē ierakstīšanu. Lai pieprasītu Sandbox atļauju ierakstīt šajā mapē, vienkārši spied \"Atpakot\". Dotā atļauja tiks saglabāta un The Unarchiver vairs nevajadzēs to pieprasīt atkārtoti.";

/* Informative text in the file panel shown when trying to gain sandbox access for multi-part archives */
"The Unarchiver needs to search for more parts of this archive, but does not have permission to read the folder. To allow The Unarchiver to search in this folder, simply click \"Search\". This permission will be remembered for this folder, and The Unarchiver will not need to ask for it again." = "The Unarchiver nepieciešams sameklēt pārējās arhīva daļas, bet Mac OS X Sandbox drošības mehānisms bloķē pieeju vajadzigajai mapei. Lai pieprasītu Sandbox atļauju ierakstīt šajā mapē, vienkārši spied \"Meklēt\". Dotā atļauja tiks saglabāta un The Unarchiver vairs nevajadzēs to pieprasīt atkārtoti.";

/* Panel OK button title when searching for more archive parts */
"Search" = "Meklēt";

/* Check for updates menu item */
"Check for Update…" = "Check for Update…";

/* Error messages from XADMaster.framework. Some are converted to friendlier messages in English, too. */

/* Common errors */
"Attempted to read more data than was available" = "Arhīvs ir nepilnīgs";
"Opening file failed" = "Datni nav iespējams atvērt";
"Missing or wrong password" = "Norādītā parole nav derīga";
"Wrong checksum" = "Arhīvs ir bojāts";
"Could not create directory" = "Nevarēju izveidot mapi";

/* Uncommon or unused errors */
"Unknown error" = "Nezināma kļūda";
"Failed to write to file" = "Neizdavās ierakstīt datni";
"Function called with illegal parameters" = "Funkcijas izsaukums ar neatļautiem parametriem";
"Not enough memory available" = "Nepietiek atmiņas";
"Data is corrupted" = "Bojāti dati";
"File is not fully supported" = "Datne netiek pilnībā atbalstīta";
"Required resource missing" = "Trūkst nepieciešamo resursu";
"Error on decrunching" = "Skaitļošanas kļūda";
"Unknown file type" = "Nezināms datnes tips";
"File, disk has been skipped" = "Datne, disks ir izlaisti";
"User cancelled extraction" = "Lietotājs apturējis atpakošanu";
"File already exists" = "Norādītā datne jau eksistē";
"Verify failed (disk hook)" = "Kļūda pārbaudot (diskam)";
"Wrong drive geometry" = "Neatbilstoša diska ģeometrija";
"Unknown data format" = "Nezināms datu formāts";
"Source contains no files" = "Norādītais arhīvs nesatur datnes";
"Unknown filesystem" = "Nezināma failu sistēma";
"Name of file exists as directory" = "Eksistē mape ar norādīto datnes vārdu";
"Buffer was too short" = "Pārāk īss buferis";
"Text encoding was defective" = "Defektīvs teksta kodējums";
"Could not create symlink" = "Nevarēja izveidot simbolsaiti";