<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.LanguageModeling.sv</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<integer>6</integer>
	<key>CFBundleName</key>
	<string>sv-dynamic</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>Contents</key>
	<array>
		<dict>
			<key>Name</key>
			<string>dynamic</string>
			<key>Priority</key>
			<integer>0</integer>
			<key>Type</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Name</key>
			<string>lexicon</string>
			<key>Priority</key>
			<integer>0</integer>
			<key>Type</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Name</key>
			<string>tags</string>
			<key>Priority</key>
			<integer>0</integer>
			<key>Type</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Name</key>
			<string>meta</string>
			<key>Priority</key>
			<integer>0</integer>
			<key>Type</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>Name</key>
			<string>dynamicids</string>
			<key>Priority</key>
			<integer>0</integer>
			<key>Type</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Name</key>
			<string>probation</string>
			<key>Priority</key>
			<integer>0</integer>
			<key>Type</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>Locale</key>
	<string>sv</string>
</dict>
</plist>
