﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7BC13D9B-4BF7-44C3-370E-8E79BE3C4506}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_4;UNITY_5_6;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_LINUX;UNITY_STANDALONE;UNITY_STANDALONE_LINUX_API;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Centigrade\Scripts\AdjustCanvasDistscript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\Breathe.cs" />
     <Compile Include="Assets\Centigrade\Scripts\BreatheScale.cs" />
     <Compile Include="Assets\Centigrade\Scripts\CopyTransform.cs" />
     <Compile Include="Assets\Centigrade\Scripts\DelayedInstantiation.cs" />
     <Compile Include="Assets\Centigrade\Scripts\DetailedErrorScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\ErrorButtonScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\ErrorPanelScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\ErrorScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\ExitScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\HUDScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\LookAtCamera.cs" />
     <Compile Include="Assets\Centigrade\Scripts\OnScreenDebugScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\RepairErrorScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\RotateScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\SceneRelocationWithMarker.cs" />
     <Compile Include="Assets\Centigrade\Scripts\ServiceErrorScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\TargetIndicator.cs" />
     <Compile Include="Assets\Centigrade\Scripts\hideScript.cs" />
     <Compile Include="Assets\Centigrade\Scripts\setToInf.cs" />
     <Compile Include="Assets\DAQRI\Scripts\AdditionalControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CalibrationControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CalibrationTweak.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ColorCameraControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CreateParentCanvas.cs" />
     <Compile Include="Assets\DAQRI\Scripts\DepthControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\PointerHandlerTest.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ReticleLogger.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ThermalControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\AppQuit.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ButtonPointerAnimations.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\DropDownAppear.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\HorizontalDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Launcher.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\LauncherBaseAnimation.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\LauncherCollapseOnClick.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\MenuItemDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Panel.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\PanelController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScaledUIElement.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollPanelDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\CellClickEvent.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\Deprecated\ScrollController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ExampleScrollViewController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollView.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewButton.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewCellWrapper.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\VIOInitializer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\VideoSeeThrough.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\AbstractCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\AbstractTrackedObjectEventHandler.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Backdrop.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\BodySpace.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\CameraData.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ColorCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DSHUnityAbstraction.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DSHUnityPlugin.CameraMatrices.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DSHUnityPlugin.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Data.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DebugLog.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DepthBackdrop.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DepthCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DisplayCamera.Gizmos.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DisplayCamera.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DisplayManager.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Extentions\CameraExtentions.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Extentions\ComparisonExtensions.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Extentions\DeviceTypeExtensions.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Extentions\GameObjectExtentions.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Extentions\Matrix4x4Extentions.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\IBackdrop.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\IDSHUnityPlugin.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\IMUData.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\IRunEnvironmentInfo.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\IServiceManagerController.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ITrackedObjectEventHandler.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\IVisionUnityPlugin.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\KeyboardIMU.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\LetterSpacing.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\MonoNeedingParentCanvas.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\OptionalOut.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ProjectionMatrixEye.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Reticle\IPointerDwellHandler.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Reticle\Reticle.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Reticle\ReticleInputModule.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\RunEnvironmentInfo.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\SceneSingleton.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\CameraDevice.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\ColorCamera.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\DepthCamera.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\Device.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\ICameraDevice.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\IColorCamera.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\IDepthCamera.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\IDevice.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\IThermalSensor.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\Sensors\ThermalSensor.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ServiceManager.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ServiceManagerController.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TextCapitalization.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ThermalBackdrop.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ThermalCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TrackedObject.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TrackedObjectEventHandlerImpl.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\VIOData.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\VIOEmulator.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\VideoBackdrop.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\VisionUnityAbstraction.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\VisionUnityPlugin.cs" />
     <Compile Include="Assets\JMO Assets\MatCap Shaders\Demo\Assets\MC_AutoRotate.cs" />
     <Compile Include="Assets\JMO Assets\MatCap Shaders\Demo\Assets\MC_SwitchTexture.cs" />
     <Compile Include="Assets\MarkerTestScript.cs" />
     <None Include="Assets\DAQRI\System\Shaders\TrackedObject.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureAdd_Bumped.shader" />
     <None Include="Assets\DAQRI\System\DaqriDocsLink.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureMult_Bumped.shader" />
     <None Include="Assets\DAQRI\System\Resources\Shaders\UIOverlay.shader" />
     <None Include="Assets\DAQRI\README.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Lit.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_Bumped.shader" />
     <None Include="Assets\Nested Prefabs\readme.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_AdditiveZ.shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\DAQRI\System\DaqriVersion.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_Plain_Additive.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureMult.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Shaders\MatCap_TextureAdd.shader" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Textures\MaCrea\MaCrea.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\Textures\BenSimonds\_Textures Readme.txt" />
     <None Include="Assets\JMO Assets\MatCap Shaders\_MatCap Shaders Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="NestedPrefabs">
 <HintPath>/Users/nikolatodorovic/Downloads/VW-DAQRI-SmartHelmet-PoC/Assets/Nested Prefabs/NestedPrefabs.dll</HintPath>
 </Reference>
 <Reference Include="NestedPrefabs_Editor">
 <HintPath>/Users/nikolatodorovic/Downloads/VW-DAQRI-SmartHelmet-PoC/Assets/Nested Prefabs/NestedPrefabs_Editor.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
