﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VW-DAQRI-SmartHelmet-PoC", "Assembly-CSharp.csproj", "{7BC13D9B-4BF7-44C3-370E-8E79BE3C4506}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VW-DAQRI-SmartHelmet-PoC", "Assembly-CSharp-Editor.csproj", "{3D19E026-B7FD-01BE-DC9B-D5EF0176C4B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BC13D9B-4BF7-44C3-370E-8E79BE3C4506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC13D9B-4BF7-44C3-370E-8E79BE3C4506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC13D9B-4BF7-44C3-370E-8E79BE3C4506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC13D9B-4BF7-44C3-370E-8E79BE3C4506}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D19E026-B7FD-01BE-DC9B-D5EF0176C4B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D19E026-B7FD-01BE-DC9B-D5EF0176C4B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D19E026-B7FD-01BE-DC9B-D5EF0176C4B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D19E026-B7FD-01BE-DC9B-D5EF0176C4B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
