﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>DAQRI</RootNamespace>
    <ProjectGuid>{0A50EC21-A589-2B77-652B-8DEB90A82FF0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_4;UNITY_5_6;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_LINUX;UNITY_STANDALONE;UNITY_STANDALONE_LINUX_API;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\All_In_One\Scripts\AnimateGauge.cs" />
     <Compile Include="Assets\All_In_One\Scripts\Billboarder.cs" />
     <Compile Include="Assets\All_In_One\Scripts\CountDownTimer.cs" />
     <Compile Include="Assets\All_In_One\Scripts\FaceDisplay.cs" />
     <Compile Include="Assets\All_In_One\Scripts\FireEventsOnTriggerEnter.cs" />
     <Compile Include="Assets\All_In_One\Scripts\FireEventsOnTriggerExit.cs" />
     <Compile Include="Assets\All_In_One\Scripts\LoadScene.cs" />
     <Compile Include="Assets\All_In_One\Scripts\Notification.cs" />
     <Compile Include="Assets\All_In_One\Scripts\NotificationManager.cs" />
     <Compile Include="Assets\All_In_One\Scripts\SetIOTCurrentAsset.cs" />
     <Compile Include="Assets\All_In_One\Scripts\TileVisibility.cs" />
     <Compile Include="Assets\All_In_One\Scripts\UIRootManager.cs" />
     <Compile Include="Assets\All_In_One\Scripts\WorkInstructionsController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\AdditionalControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CalibrationControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ColorCameraControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CreateParentCanvas.cs" />
     <Compile Include="Assets\DAQRI\Scripts\DepthControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ExampleApplicationLifeCycleEventImpl.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ExampleDwellProgress.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ExampleKeyboardHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\Initializer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\PointerHandlerTest.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ReticleLogger.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ThermalControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\AppQuit.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ButtonPointerAnimations.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ButtonResetStateOnDisable.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\DropDownAppear.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\HorizontalDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\LauncherBaseAnimation.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\LauncherCollapseOnClick.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\MenuItemDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Panel.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\PanelController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScaledUIElement.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollPanelDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\CellClickEvent.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ExampleScrollViewController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollView.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewButton.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\SoftwareKeyboardInputFieldHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\SoftwareKeyboardTextHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\VIOInitializer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\VideoSeeThrough.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ApplicationLifeCycleEventHandler.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\BodySpace.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ColorCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DepthCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\MenuListAutosizingBackground.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\PovStreamer.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TextCapitalization.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ThermalCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TrackedObject.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TrackedObjectEventHandlerImpl.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\AbstractProgressView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\BaseGraphView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\BasicTile.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\DataState.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\DataStateHandler.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\DataTileGraphVisibility.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\DataValueVisualization.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\ImportantDataRanges.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\LegendView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\LetterSpacing.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\LineChartView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\LineGraph.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\POIElastic.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\PointView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\PointsOfInterest.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\ProgressBarView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\ProgressCircleView.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\Series.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\SetOfSeries.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\Testing\GraphExample.cs" />
     <Compile Include="Assets\Data Visualization\Scripts\UICircle.cs" />
     <Compile Include="Assets\HideTiles.cs" />
     <Compile Include="Assets\IBM\DataObjects.cs" />
     <Compile Include="Assets\IBM\GraphData.cs" />
     <Compile Include="Assets\IBM\IoTClient.cs" />
     <Compile Include="Assets\IBM\SpeechStreaming.cs" />
     <Compile Include="Assets\IBM\ToggleMicrophoneOnOff.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AnimatorBehaviors\AnimatorBoolSwitch.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AnimatorBehaviors\AnimatorEvent.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AnimatorBehaviors\FireAnimatorBool.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AnimatorBehaviors\FireAnimatorTrigger.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AnimatorBehaviors\FireRandomAnimator.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AudioBehaviors\AmbientAudioLevelsController.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AudioBehaviors\AmbientAudioLevelsHandler.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AudioBehaviors\AudioClipPlayer.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\AudioBehaviors\PlayRandomAudioClip.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\Destroy\DestroyByTime.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\Effects\Highlighter\HighlightFXManager.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\Effects\Highlighter\HighlightFXMeshRendererArray.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\Effects\Highlighter\HighlightsFX.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\Effects\LineOfSight.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\EnableDisableGameObject.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\InstantiationBehaviors\Instantiate.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\MotionBehaviors\AimConstraint.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\MotionBehaviors\FollowObject.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\MotionBehaviors\JitterFilter.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\MotionBehaviors\JitterFilterMultiframe.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\MotionBehaviors\RandomMotion.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\MotionBehaviors\Rotator.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\ParentByString.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\ParticleSystemBehaviors\ApplyExplosiveForce.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\ParticleSystemBehaviors\DestroyLoopingParticleSystem.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\ParticleSystemBehaviors\DestroyParticlesAfterEmission.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\ParticleSystemBehaviors\ToggleParticleEmission.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\SceneFadeInOut.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\SequenceBehaviors\AnimatorSequence.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\SequenceBehaviors\AudioSequence.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\SequenceBehaviors\Sequencer.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\StepManager\Step.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Behaviors\StepManager\StepManager.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Triggers\DistanceTrigger.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Triggers\GazeTrigger.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Triggers\KeyboardPressTrigger.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\FPSCounter.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\FPSDisplay.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\GetOrientation.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\PROD_CSVReader.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\RandomLookup.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\Randomness.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\Utilities\TransformDelta.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\_Examples\DistanceTriggerExample.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\_Examples\GazeEventExample.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\_Examples\TransformDeltaExample.cs" />
     <Compile Include="Assets\Prod_Tools\Scripts\PROD_Tools\_Examples\TransformDeltaExample2.cs" />
     <Compile Include="Assets\Prod_Tools\Shaders\DC_VolumeClip\DC_VolumeClip_Transform.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleAlchemyDataNews.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleAlchemyLanguage.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleConversation.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleDiscoveryV1.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleDocumentConversion.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleGetToken.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleLanguageTranslation.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleLanguageTranslator.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleNaturalLanguageClassifier.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleNaturalLanguageUnderstandingV1.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExamplePersonalityInsightsV3.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleRetrieveAndRank.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleSpeechToText.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleStreaming.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleTextToSpeech.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleToneAnalyzer.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleTradeoffAnalytics.cs" />
     <Compile Include="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleVisualRecognition.cs" />
     <Compile Include="Assets\Watson\Scripts\Connection\RESTConnector.cs" />
     <Compile Include="Assets\Watson\Scripts\Connection\WSConnector.cs" />
     <Compile Include="Assets\Watson\Scripts\Logging\FileReactor.cs" />
     <Compile Include="Assets\Watson\Scripts\Logging\ILogReactor.cs" />
     <Compile Include="Assets\Watson\Scripts\Logging\Logger.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\AlchemyAPI\v1\AlchemyAPI.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\AlchemyAPI\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\Conversation\v1\Conversation.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\Conversation\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\Discovery\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\Discovery\v1\Discovery.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\DocumentConversion\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\DocumentConversion\v1\DocumentConversion.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\IWatsonService.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslation\v2\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslation\v2\LanguageTranslation.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\v2\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\LanguageTranslator\v2\LanguageTranslator.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\v2\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageClassifier\v2\NaturalLanguageClassifier.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\NaturalLanguageUnderstanding\v1\NaturalLanguageUnderstanding.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\v3\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\PersonalityInsights\v3\PersonalityInsights.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\RetrieveAndRank\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\RetrieveAndRank\v1\RetrieveAndRank.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\SpeechToText\v1\SpeechToText.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\TextToSpeech\v1\TextToSpeech.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\v3\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\ToneAnalyzer\v3\ToneAnalyzer.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\TradeoffAnalytics\v1\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\TradeoffAnalytics\v1\TradeoffAnalytics.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\v3\DataModels.cs" />
     <Compile Include="Assets\Watson\Scripts\Services\VisualRecognition\v3\VisualRecognition.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\AudioClipUtil.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\Constants.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\Credentials.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\EventManager.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\FrameRateCounter.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\KeyEventManager.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\NestedPrefabs.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\Runnable.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\SerializedDelegate.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\Singleton.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\TimedDestroy.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\UnityObjectUtil.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\Utility.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\WatsonException.cs" />
     <Compile Include="Assets\Watson\Scripts\Utilities\WaveFile.cs" />
     <Compile Include="Assets\Watson\Scripts\Widgets\DataTypes.cs" />
     <Compile Include="Assets\Watson\Scripts\Widgets\Widget.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Aot\fsAotCompilationManager.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Aot\fsAotConfiguration.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Aot\fsAotVersionInfo.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Aot\fsIAotConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\AnimationCurve_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\Bounds_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\GUIStyleState_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\GUIStyle_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\Gradient_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\Keyframe_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\LayerMask_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\RectOffset_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\Rect_DirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\Unity\UnityEvent_Converter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsArrayConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsDateConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsDictionaryConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsEnumConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsForwardConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsGuidConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsIEnumerableConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsKeyValuePairConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsNullableConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsPrimitiveConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsReflectedConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsTypeConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Converters\fsWeakReferenceConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Internal\fsCyclicReferenceManager.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Internal\fsOption.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Internal\fsPortableReflection.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Internal\fsTypeExtensions.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Internal\fsVersionManager.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Internal\fsVersionedType.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Reflection\fsMetaProperty.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Reflection\fsMetaType.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Reflection\fsReflectionUtility.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\Reflection\fsTypeCache.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsBaseConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsConfig.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsContext.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsConverterRegistrar.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsData.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsDirectConverter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsExceptions.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsISerializationCallbacks.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsIgnoreAttribute.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsJsonParser.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsJsonPrinter.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsMemberSerialization.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsObjectAttribute.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsObjectProcessor.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsPropertyAttribute.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsResult.cs" />
     <Compile Include="Assets\Watson\ThirdParty\FullSerializer\fsSerializer.cs" />
     <Compile Include="Assets\Watson\ThirdParty\MiniJSON\MiniJSON.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\AssemblyInfo.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\ByteOrder.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\CloseEventArgs.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\CloseStatusCode.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\CompressionMethod.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\ErrorEventArgs.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Ext.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Fin.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\HttpBase.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\HttpRequest.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\HttpResponse.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\LogData.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\LogLevel.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Logger.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Mask.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\MessageEventArgs.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\AuthenticationBase.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\AuthenticationChallenge.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\AuthenticationResponse.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\AuthenticationSchemes.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\Chunk.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\ChunkStream.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\ChunkedRequestStream.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\ClientSslConfiguration.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\Cookie.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\CookieCollection.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\CookieException.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\EndPointListener.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\EndPointManager.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpBasicIdentity.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpConnection.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpDigestIdentity.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpHeaderInfo.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpHeaderType.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListener.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerAsyncResult.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerContext.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerException.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerPrefix.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerPrefixCollection.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerRequest.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpListenerResponse.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpRequestHeader.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpResponseHeader.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpStatusCode.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpStreamAsyncResult.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpUtility.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\HttpVersion.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\InputChunkState.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\InputState.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\LineState.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\NetworkCredential.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\QueryStringCollection.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\ReadBufferState.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\RequestStream.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\ResponseStream.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\ServerSslConfiguration.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\WebHeaderCollection.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\WebSockets\HttpListenerWebSocketContext.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\WebSockets\TcpListenerWebSocketContext.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Net\WebSockets\WebSocketContext.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Opcode.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\PayloadData.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Rsv.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\HttpRequestEventArgs.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\HttpServer.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\IWebSocketSession.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\ServerState.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\WebSocketBehavior.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\WebSocketServer.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\WebSocketServiceHost.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\WebSocketServiceHost`1.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\WebSocketServiceManager.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\Server\WebSocketSessionManager.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\WebSocket.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\WebSocketException.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\WebSocketFrame.cs" />
     <Compile Include="Assets\Watson\ThirdParty\WebSocketSharp\WebSocketState.cs" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\All_In_One\Shaders\DC_DarwinCutaway.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\DAQRI\System\Shaders\TrackedObject.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Prod_Tools\Shaders\XRay3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\All_In_One\Shaders\EdgeGradientEmissive.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\DAQRI\Plugins\DSD\VosExtension.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\DAQRI\System\Resources\Unlit-Normal.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\DAQRI\System\DaqriGuideLink.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Data Visualization\Shaders\standard_shadow_clipped.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\DAQRI\System\Shaders\UIOverlay.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\All_In_One\Fonts\Stratum 1\_Process_License_Agreement.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Prod_Tools\Shaders\Outline.shader" />
     <None Include="Assets\Prod_Tools\Shaders\Highlight.shader" />
     <None Include="Assets\Data Visualization\Shaders\standard_clipped.cginc" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Prod_Tools\Shaders\XRay.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\DAQRI\System\DaqriAPILink.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Watson\Scripts\Editor\Help\Working\SHFBContent.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Data Visualization\Shaders\StandardClippable.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\DAQRI\System\DaqriVersion.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Watson\Scripts\Editor\Help\Working\StopWordList.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\DAQRI\Plugins\Unity\VosExtension.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\DAQRI\System\config.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\DAQRI\Plugins\Editor\VosExtension.Editor.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Watson\Examples\ServiceExamples\TestData\test-stt-corpus.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Data Visualization\Shaders\plane_clipping.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Prod_Tools\Shaders\DC_VolumeClip\DC_Standard_VolumeClip.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Data Visualization\Shaders\UnityStandardCoreForwardClippable.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="VosExtension">
 <HintPath>/Users/nikolatodorovic/Desktop/WatsonIoT glasses/Assets/DAQRI/Plugins/Unity/VosExtension.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{5A5C9AD3-3025-9959-76D1-6CDC7841AE13}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
