﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatsonIoT glasses", "Assembly-CSharp-firstpass.csproj", "{5A5C9AD3-3025-9959-76D1-6CDC7841AE13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatsonIoT glasses", "Assembly-CSharp.csproj", "{0A50EC21-A589-2B77-652B-8DEB90A82FF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatsonIoT glasses", "Assembly-CSharp-Editor.csproj", "{CBAA8A44-DAE4-8D71-7A22-8EF2D3E931E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A5C9AD3-3025-9959-76D1-6CDC7841AE13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5C9AD3-3025-9959-76D1-6CDC7841AE13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5C9AD3-3025-9959-76D1-6CDC7841AE13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5C9AD3-3025-9959-76D1-6CDC7841AE13}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A50EC21-A589-2B77-652B-8DEB90A82FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A50EC21-A589-2B77-652B-8DEB90A82FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A50EC21-A589-2B77-652B-8DEB90A82FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A50EC21-A589-2B77-652B-8DEB90A82FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBAA8A44-DAE4-8D71-7A22-8EF2D3E931E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBAA8A44-DAE4-8D71-7A22-8EF2D3E931E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBAA8A44-DAE4-8D71-7A22-8EF2D3E931E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBAA8A44-DAE4-8D71-7A22-8EF2D3E931E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
