/* No comment provided by engineer. */
"(Multiple)" = "(다중)";

/* (None) */
"(None)" = "(없음)";

/* Abort */
"Abort" = "취소";

/* AbortClone */
"AbortClone" = "복제 중단";

/* AbortGraft */
"AbortGraft" = "접붙임 중단";

/* AbortRebase */
"AbortRebase" = "재배치 중단";

/* AcceptAndContinue */
"AcceptAndContinue" = "수락하고 계속";

/* AccessibilitySidebarBookmark */
"AccessibilitySidebarBookmark" = "북마크";

/* AccessibilitySidebarBranch */
"AccessibilitySidebarBranch" = "브랜치";

/* AccessibilitySidebarCurrentBookmark */
"AccessibilitySidebarCurrentBookmark" = "현재 북마크";

/* AccessibilitySidebarCurrentBranch */
"AccessibilitySidebarCurrentBranch" = "현재 브랜치";

/* AccessibilitySidebarFileStatus */
"AccessibilitySidebarFileStatus" = "Workspace";

/* AccessibilitySidebarRemote */
"AccessibilitySidebarRemote" = "원격";

/* AccessibilitySidebarRemoteBranch */
"AccessibilitySidebarRemoteBranch" = "원격 브랜치";

/* AccessibilitySidebarStash */
"AccessibilitySidebarStash" = "스태시";

/* AccessibilitySidebarSubmodule */
"AccessibilitySidebarSubmodule" = "하위 모듈";

/* AccessibilitySidebarSubtree */
"AccessibilitySidebarSubtree" = "하위 트리";

/* AccessibilitySidebarTag */
"AccessibilitySidebarTag" = "태그";

/* AccessibilitySidebarHistory */
"AccessibilitySidebarHistory" = "히스토리";

/* AccessibilitySidebarSearch */
"AccessibilitySidebarSearch" = "검색";

/* Add */
"Add" = "추가";

/* AddGlobalIgnore */
"AddGlobalIgnore" = "전체적으로 무시";

/* AddLocalIgnore */
"AddLocalIgnore" = "이 저장소에서만 무시";

/* AddSubtreeTaskSummaryTitle */
"AddSubtreeTaskSummaryTitle" = "'%@' 지역 경로에 하위 트리 추가 중...";

/* AddToIndexMenuTitle */
"AddToIndexMenuTitle" = "인덱스에 추가";

/* AllFiles */
"AllFiles" = "모든 파일";

/* AllTrackedBranches */
"AllTrackedBranches" = "추적한 모든 브랜치들";

/* AlreadyResolvedDesc */
"AlreadyResolveDesc" = "이 파일들은 이미 해결된 것으로 표시되어 있습니다만, 다시 병합하실 겁니까?\n\n%@\"";

/* AlreadyResolvedTitle */
"AlreadyResolvedTitle" = "파일이 이미 해결됨";

/* ApplyPatchNoPatchSpecified */
"ApplyPatchNoPatchSpecified" = "지정한 패치 파일이 없습니다";

/* ApplyPatchNoPatchText */
"ApplyPatchNoPatchText" = "지정한 패치 텍스트가 없습니다";

/* ApplyPatchOpenPanelMessage */
"ApplyPatchOpenPanelMessage" = "적용할 패치 파일을 선택하십시오";

/* ApplyPatchOpenPanelNameLabel */
"ApplyPatchOpenPanelNameLabel" = "패치 파일:";

/* ApplyPatchOpenPanelTitle */
"ApplyPatchOpenPanelTitle" = "패치 파일 열기";

/* ApplyPatchRejectionsMsg */
"ApplyPatchRejectionsMsg" = "적용한 패치가 한개 혹은 그 이상의 코드 부분에서 거절되었습니다. 패치 대상 파일과 같은 이름을 갖는 \".rej\"확장자 파일에 거절된 코드가 저장됩니다. 영향을 받은 파일은 다음과 같습니다:\n\n%@";

/* ApplyPatchRejectionsTitle */
"ApplyPatchRejectionsTitle" = "패치가 거절된 코드 뭉치";

/* AppNotFound */
"AppNotFound" = "시스템에서 %@를 찾을 수 없습니다 . 이 도구가 설치되어 있는지 확인 후 사용하십시오.";

/* AppNotFoundMsg */
"AppNotFoundMsg" = "시스템에서 %@를 찾을 수 없습니다 . 이 도구가 설치되어 있는지 확인 후 사용하십시오.";

/* AppNotFoundTitle */
"AppNotFoundTitle" = "어플리케이션을 찾을 수 없습니다";

/* AraxisMergeCmdLineNotFound */
"AraxisMergeCmdLineNotFound" = "Araxis Merge 명령 줄 도구가 필요하지만, 현재 설치되어 있지 않습니다. Araxis Merge 웹 사이트를 방문하여 설치 지침에 따라 해당 도구를 설치하십시오.";

/* AraxisMergeCmdLineNotFoundTitle */
"AraxisMergeCmdLineNotFoundTitle" = "Araxis Merge 명령 줄 도구를 찾을 수 없습니다";

/* AraxisMergeNotFound */
"AraxisMergeNotFound" = "Araxis Merge를 이 Mac에서 찾을 수가 없습니다. 외부 Diff 도구 및 병합 도구로 Araxis Merge를 사용하는 경우 설치하십시오.";

/* AraxisMergeNotFoundTitle */
"AraxisMergeNotFoundTitle" = "Araxis Merge가 설치 안됨";

/* AuthInstallCommandLineToolPrompt */
"AuthInstallCommandLineToolPrompt" = "AuthInstallCommandLineToolPrompt";

/* Automatic */
"Automatic" = "자동";

/* BranchPullTaskSummary */
"BranchPullTaskSummary" = "브랜치 \"%@\"를  \"%@\"에서 풀 하는 중";

/* BrowseDefaultFolderLabel */
"BrowseDefaultFolderLabel" = "기본 폴더:";

/* BrowseDefaultFolderMsg */
"BrowseDefaultFolderMsg" = "새 저장소 및 복제에 대한 기본 폴더를 선택하십시오";

/* BrowseDefaultFolderTitle */
"BrowseDefaultFolderTitle" = "기본 폴더";

/* BrowseDefaultGPGFileMsg */
"BrowseDefaultGPGFileMsg" = "커밋에 서명할 GPG 위치를 선택하십시오";

/* BrowseDefaultGPGFileTitle */
"BrowseDefaultGPGFileTitle" = "기본 GPG 위치";

/* BrowseGitGlobalIgnoreLabel */
"BrowseGitGlobalIgnoreLabel" = "무시 목록 파일:";

/* BrowseGitGlobalIgnoreMsg */
"BrowseGitGlobalIgnoreMsg" = "Git 전역 무시 목록 파일을 선택하십시오";

/* BrowseGitGlobalIgnoreTitle */
"BrowseGitGlobalIgnoreTitle" = "Git 전역 무시 목록 파일";

/* BrowseHgGlobalIgnoreLabel */
"BrowseHgGlobalIgnoreLabel" = "무시 목록 파일:";

/* BrowseHgGlobalIgnoreMsg */
"BrowseHgGlobalIgnoreMsg" = "Mercurial 전역 무시 목록 파일을 선택하십시오";

/* BrowseHgGlobalIgnoreTitle */
"BrowseHgGlobalIgnoreTitle" = "Mercurial 전역 무시 목록 파일";

/* BrowserLoadError */
"BrowserLoadError" = "북마크를 불러오는 동안 오류가 발생했습니다.";

/* BrowserLoadErrorTitle */
"BrowserLoadErrorTitle" = "북마크를 불러올 수 없음";

/* Cancel */
"Cancel" = "취소";

/* Change Folder */
"ChangeFolder" = "폴더 변경";

/* ChangeSubmoduleSourceMsg */
"ChangeSubmoduleSourceMsg" = "%@의 새 원본 URL을 입력하십시오";

/* ChangeSubmoduleSourceTitle */
"ChangeSubmoduleSourceTitle" = "하위 모듈 원본 바꾸기";

/* ChangeSubrepoSourceTitle */
"ChangeSubrepoSourceTitle" = "하위 저장소 원본 바꾸기";

/* CheckingCloneUrl */
"CheckingCloneUrl" = "복제 URL 확인 중...";

/* CheckingSubmodules */
"CheckingSubmodules" = "하위 모듈 확인 중...";

/* CheckingSubrepositories */
"CheckingSubrepositories" = "하위 저장소 확인 중...";

/* CheckoutMenuTitle */
"CheckoutMenuTitle" = "체크아웃...";

/* CheckoutUncommittedShelveLabel */
"CheckoutUncommittedShelveLabel" = "Shelve them with description:";

/* CheckoutUncommittedStashLabel */
"CheckoutUncommittedStashLabel" = "보관하기용 설명:";

/* CheckoutUrlLocalBranchExistsMsg */
"CheckoutUrlLocalBranchExistsMsg" = "로컬 브랜치 '%@'가 이미 존재합니다.  정말로 '%@/%@'로 부터 최신의 변경을 이 브랜치로 가져와 합치시겠습니까?";

/* CheckoutUrlLocalBranchExistsTitle */
"CheckoutUrlLocalBranchExistsTitle" = "로컬 브랜치가 이미 존재합니다";

/* CherryPickMenuTitle */
"CherryPickMenuTitle" = "체리 픽";

/* CleanFiles */
"CleanFiles" = "파일 정리";

/* CloneDirNotEmptyMsg */
"CloneDirNotEmptyMsg" = "클론 생성을 위한 목적 경로 %@ 가 이미 존재하거나, 빈 폴더가 아닙니다. 클론 이 생성될 빈 폴더나 새 폴더를 선택해 주세요. ";

/* CloneDirNotEmptyTitle */
"CloneDirNotEmptyTitle" = "비어있지 않은 폴더에 복제할 수 없음";

/* CloneFromToMsg */
"CloneFromToMsg" = "%@ 에서  %@로 복제 중";

/* CloneInProgressMsg */
"CloneInProgressMsg" = "You're currently cloning a repository, if you quit Sourcetree now this clone will be aborted. Are you sure you want to quit Sourcetree?";

/* CloneInProgressTitle */
"CloneInProgressTitle" = "복제 진행 중";

/* CmdLineInstallHelperFailedMsg */
"CmdLineInstallHelperFailedMsg" = "명령 행 도구를 설치할 수 없습니다. 자세한 내용은 시스템 로그를 참조하십시오.";

/* CmdLineInstallHelperFailedTitle */
"CmdLineInstallHelperFailedTitle" = "설치 실패";

/* CmdLineToolNotFoundMsg */
"CmdLineToolNotFoundMsg" = "%@ 명령 줄 유틸리티가 시스템에 없습니다 먼저 선택한 옵션에 대한 명령 줄 도구를 선택했는지 확인하십시오.";

/* CmdLineToolNotFoundTitle */
"CmdLineToolNotFoundTitle" = "유틸리티 없음";

/* CommandHistoryTableTitle */
"CommandHistoryTableTitle" = "명령 히스토리";

/* Commit */
"Commit" = "커밋";

/* Commit... */
"Commit..." = "커밋...";

/* CommitDetails */
"CommitDetails" = "커밋 정보";

/* CommitLabel */
"CommitLabel" = "제출 ID:";

/* CompleteAllFieldsMsg */
"CompleteAllFieldsMsg" = "계속하기 전 모든 입력란을 채워주십시오.";

/* CompleteAllFieldsTitle */
"CompleteAllFieldsTitle" = "필수 입력란을 채워야합니다";

/* ConfirmAbortGraftMsg */
"ConfirmAbortGraftMsg" = "정말로 진행중인 접붙이기를 중단하시겠습니까? 로컬 변경 이력을 모두 날립니다.";

/* ConfirmAbortGraftTitle */
"ConfirmAbortGraftTitle" = "접붙이기를 중단하시겠습니까?";

/* ConfirmAbortRebaseMsg */
"ConfirmAbortRebaseMsg" = "정말로 재배치를 중단하시겠습니까?";

/* ConfirmAbortRebaseTitle */
"ConfirmAbortRebaseTitle" = "재배치를 중단하시겠습니까?";

/* Confirm Add Files Message
   ConfirmAddFilesMessage */
"ConfirmAddFilesMessage" = "다음 파일들의 내용이 버전컨트롤에 추가됩니다:\n%@";

/* Confirm Add Files
   ConfirmAddFilesTitle */
"ConfirmAddFilesTitle" = "추가하시겠습니까?";

/* ConfirmAddLargeFilesMessage */
"ConfirmAddLargeFilesMessage" = "다음 파일들은 크기가 %ld MB 혹은 그 이상입니다, 정말로 소스컨트롤에 해당 파일들을 추가하시겠습니까?\n\n%@";

/* ConfirmAddLargeFilesTitle */
"ConfirmAddLargeFilesTitle" = "큰 파일 감지됨";

/* ConfirmAddRemove */
"ConfirmAddRemove" = "작업공간의 모든 없어진 파일들을 삭제하고, 새로운 파일들을 추가합니다.\n\n계속 진행하시겠습니까?";

/* ConfirmAddRemoveTitle */
"ConfirmAddRemoveTitle" = "추가/삭제";

/* ConfirmAddWorkingCopyMsg */
"ConfirmAddWorkingCopyMsg" = "같은 경로에 작업 사본이 이미 있습니다.\n\n정말로 진행하시겠습니까?";

/* ConfirmAddWorkingCopyTitle */
"ConfirmAddWorkingCopyTitle" = "작업 사본 추가 확인";

/* ConfirmApplyStashMsg */
"ConfirmApplyStashMsg" = "스태시 '%@'을(를) 현재 작업 사본에 적용하시겠습니까?";

/* ConfirmApplyStashTitle */
"ConfirmApplyStashTitle" = "스태시를 적용하시겠습니까?";

/* ConfirmBackout */
"ConfirmBackout" = "선택한 변경사항을 정말 되돌리겠습니까?";

/* ConfirmBackoutTitle */
"ConfirmBackoutTitle" = "승인을 되돌리시겠습니까?";

/* ConfirmCloseBranchMsg */
"ConfirmCloseBranchMsg" = "정말로 '%@' 브랜치를 닫으시겠습니까?";

/* ConfirmCloseBranchTitle */
"ConfirmCloseBranchTitle" = "브랜치 닫기 확인";

/* ConfirmContinueGraftMsg */
"ConfirmContinueGraftMsg" = "Are you sure you want to continue the graft operation? Make sure you've resolved all the outstanding conflicts.";

/* ConfirmContinueGraftTitle */
"ConfirmContinueGraftTitle" = "접붙이기를 계속하시겠습니까?";

/* ConfirmContinueRebaseMsg */
"ConfirmContinueRebaseMsg" = "정말로 재배치 처리를 계속 진행하시겠습니까? 확인하지 못한 모든 충돌을 해결했는지 확인하십시오.";

/* ConfirmContinueRebaseTitle */
"ConfirmContinueRebaseTitle" = "재배치를 계속하시겠습니까?";

/* ConfirmDeleteBranchMsg */
"ConfirmDeleteBranchMsg" = "정말로 다음 브랜치들을 삭제하시겠습니까?\n\n%@";

/* ConfirmDeleteBranchTitle */
"ConfirmDeleteBranchTitle" = "브랜치 삭제 확정";

/* ConfirmDeleteRemoteBranchMsg */
"ConfirmDeleteRemoteBranchMsg" = "정말로 다음 원격 브랜치를 삭제 하시겠습니까?\n\n%@\n\nRemote 의 브랜치도 삭제됩니다 (삭제가 푸시 됨).";

/* ConfirmDeleteRemoteBranchTitle */
"ConfirmDeleteRemoteBranchTitle" = "브랜치 삭제 확정";

/* ConfirmDeleteShelvedMsg */
"ConfirmDeleteShelvedMsg" = "Are you sure you want to delete the shelved changes named '%@'?";

/* ConfirmDeleteSingleRemoteBranchMsg */
"ConfirmDeleteSingleRemoteBranchMsg" = "정말로 다음 원격 브랜치'%@'(을)를 삭제 하시겠습니까?\n\nRemote의 브랜치도 삭제됩니다 (삭제가 푸시 됨).";

/* ConfirmDeleteStashMsg */
"ConfirmDeleteStashMsg" = "스태시된 변경사항'%@'을 삭제하시겠습니까?";

/* ConfirmDeleteSubmoduleMsg */
"ConfirmDeleteSubmoduleMsg" = "정말로 '%@'을 삭제하시겠습니까?";

/* ConfirmDeleteTitle */
"ConfirmDeleteTitle" = "삭제 확인";

/* ConfirmDiscardHunkMsg */
"ConfirmDiscardHunkMsg" = "이 부분의 모든 변경사항을 정말로 폐기할까요?";

/* ConfirmDiscardHunkTitle */
"ConfirmDiscardHunkTitle" = "변경사항을 폐기하시겠습니까?";

/* ConfirmDiscardLinesMsg */
"ConfirmDiscardLinesMsg" = "선택한 라인의 변경사항을 정말 폐기하기를 원하십니까?";

/* ConfirmDiscardLinesTitle */
"ConfirmDiscardLinesTitle" = "변경사항을 폐기하시겠습니까?";

/* ConfirmForcePushMsg */
"ConfirmForcePushMsg" = "A force push could have a major impact on your remotes and those pulling from them. Are you sure you want to force push?";

/* ConfirmForcePushTitle */
"ConfirmForcePushTitle" = "강제 푸시 확인";

/* ConfirmIgnoreMsg */
"ConfirmIgnoreMsg" = "이 파일을 무시하시겠습니까?\n\n%@";

/* ConfirmIgnoreTitle */
"ConfirmIgnoreTitle" = "무시 항목을 확인하셨습니까?";

/* ConfirmMarkResolvedDesc */
"ConfirmMarkResolvedDesc" = "이 파일들을 해결된 것으로 표시하겠습니까?\n\n%@";

/* ConfirmMarkResolvedTitle */
"ConfirmMarkResolvedTitle" = "해결된 것으로 표시";

/* ConfirmMarkUnresolvedDesc */
"ConfirmMarkUnresolvedDesc" = "이 파일들을 미해결된 것으로 표시하겠습니까?\n\n%@";

/* ConfirmMarkUnresolvedTitle */
"ConfirmMarkUnresolvedTitle" = "미해결된 것으로 표시";

/* ConfirmMergeMsg */
"ConfirmMergeMsg" = "정말로 현재 브랜치에 '%@'을(를) 병합하시겠습니까?";

/* ConfirmMergeTitle */
"ConfirmMergeTitle" = "병합 확정";

/* ConfirmOverwritePatchFileMsg */
"ConfirmOverwritePatchFileMsg" = "이 파일이 이미 있습니다. 정말로 덮어쓰시겠습니까?";

/* ConfirmOverwritePatchFileTitle */
"ConfirmOverwritePatchFileTitle" = "파일을 덮어쓰시겠습니까?";

/* ConfirmPullIntoBranchMsg */
"ConfirmPullIntoBranchMsg" = "정말로 %@을(를) 로컬 브랜치로 풀 하시겠습니까?";

/* ConfirmPullIntoBranchTitle */
"ConfirmPullIntoBranchTitle" = "풀 확인";

/* ConfirmPushTagMsg */
"ConfirmPushTagMsg" = "태그 %@를 %@로 푸시하시겠습니까?";

/* ConfirmPushTagTitle */
"ConfirmPushTagTitle" = "태그를 푸시하겠습니까?";

/* ConfirmRebaseMsg */
"ConfirmRebaseMsg" = "정말로 '%@'에 현재 바뀐 내용을 재배치하시겠습니까?\n\n누군가가 여러분이 바꾼 내용을 이미 푸시했는지 확인하십시오.";

/* ConfirmRebaseTitle */
"ConfirmRebaseTitle" = "재배치 확인";

/* Confirm Remove
   ConfirmRemove */
"ConfirmRemove" = "삭제하시겠습니까?";

/* ConfirmRemoveBookmarkMsg */
"ConfirmRemoveBookmarkMsg" = "정말로 북마크 '%@'를 삭제 하시겠습니까? ";

/* ConfirmRemoveBookmarkTitle */
"ConfirmRemoveBookmarkTitle" = "북마크 제거 확인";

/* ConfirmRemoveFilesMessage */
"ConfirmRemoveFilesMessage" = "다음 파일들이 버전컨트롤에서 삭제 됩니다:\n%@";

/* ConfirmRemoveFilesTitle */
"ConfirmRemoveFilesTitle" = "삭제하시겠습니까?";

/* ConfirmRemoveHostAccountTitle */
"ConfirmRemoveHostAccountTitle" = "선택한 계정을 정말로 삭제 하겠습니까?";

/* ConfirmRemoveHostAccountMsg */
"ConfirmRemoveHostAccountMsg" = "이 동작은 되돌릴 수 없습니다.";

/* ConfirmRemoveNode */
"ConfirmRemoveNode" = "정말 이 노드들과 노드의 자식들을 삭제하시겠습니까?\n\n%@";

/* ConfirmRemoveRemoteMsg */
"ConfirmRemoveRemoteMsg" = "정말로 이 저장소 설정에서 선택된 Remote 를 삭제 하시겠습니까?";

/* ConfirmRemoveRemoteTitle */
"ConfirmRemoveRemoteTitle" = "원격 저장소를 삭제하시겠습니까?";

/* Confirm Remove Repo */
"ConfirmRemoveRepo" = "삭제하시겠습니까?";

/* ConfirmRemoveRepoMsg */
"ConfirmRemoveRepoMsg" = "정말로 다음의 항목과 자식 항목 전부를 삭제 하시겠습니까?\n\n%@\n\n한개 이상의 저장소 엔트리가 삭제 됩니다. 단지 북마크만을 삭제 할지 이 저장소도 휴지통에 넣을지 선택해 주세요.";

/* ConfirmRemoveRepoWithUnrecoverableFilesMsg */
"ConfirmRemoveRepoWithUnrecoverableFilesMsg" = "디스크상의 저장소를 삭제하려고 선택했지만 저장소 \"%@\"에는 삭제되면 영원히 없어질 수 있는 커밋되지 않은 파일들이 포함되어 있습니다. 정말로 디스크상의 저장소를 삭제 하겠습니까?";

/* ConfirmRemoveRepoWithUnrecoverableFilesTitle */
"ConfirmRemoveRepoWithUnrecoverableFilesTitle" = "저장소 삭제 확인";

/* ConfirmRemoveTagMsg */
"ConfirmRemoveTagMsg" = "태그 '%@' 를 삭제하시겠습니까?";

/* ConfirmRemoveTagTitle */
"ConfirmRemoveTagTitle" = "태그 제거 확인";

/* ConfirmRemoveUnrecoverableFilesMessage */
"ConfirmRemoveUnrecoverableFilesMessage" = "다음 파일들은 소스컨트롤에 포함되지 않은 변경사항이나 정보를 포함하고 있으며, 삭제할 경우 다시 되돌릴 수 없습니다 : \n%@";

/* ConfirmRemoveUnrecoverableFilesTitle */
"ConfirmRemoveUnrecoverableFilesTitle" = "수정됐거나 선택되지 않은 파일을 지우시겠습니까?";

/* ConfirmReplaceCommitText */
"ConfirmReplaceCommitText" = "커밋 문구를 바꾸시겠습니까?";

/* ConfirmReplaceCommitTextMsg */
"ConfirmReplaceCommitTextMsg" = "이전 커밋의 메시지를 위의 커밋 메시지로 바꾸시겠습니까?";

/* ConfirmResetAllTitle */
"ConfirmResetAllTitle" = "Are you sure you want to reset all your current changes to this repository?";

/* ConfirmResetAllMsg */
"ConfirmResetAllMsg" = "Completely resetting all your current changes is a permanent action that cannot be undone.";

/* ConfirmResetBranchHardMsg */
"ConfirmResetBranchHardMsg" = "Using the 'Hard' reset mode will discard all your local changes in the working copy and the index. Are you sure this is what you want?";

/* ConfirmResetBranchHardTitle */
"ConfirmResetBranchHardTitle" = "경고: 파괴적인 작업";

/* ConfirmResolveWithMineDesc */
"ConfirmResolveWithMineDesc" = "아래 파일들이 당신 소유의 버전으로 해결하는 것이 확실합니까?\n\n%@";

/* ConfirmResolveWithMineTitle */
"ConfirmResolveWithMineTitle" = "'내 코드'로 결정";

/* ConfirmResolveWithTheirsDesc */
"ConfirmResolveWithTheirsDesc" = "Are you sure you want to resolve the following files using the version from the other side of the merge?\n\n%@";

/* ConfirmResolveWithTheirsTitle */
"ConfirmResolveWithTheirsTitle" = "'상대방의 코드'로 결정";

/* ConfirmRestartMergeDesc */
"ConfirmRestartMergeDesc" = "Are you sure you want to re-start the merge process for the following files?\n\n%@";

/* ConfirmRestartMergeTitle */
"ConfirmRestartMergeTitle" = "병합 재시작";

/* ConfirmRevertFilesTitle */
"ConfirmRevertFilesMessage" = "선택한 파일들의 변경사항을 정말 폐기하기를 원하십니까?\n\n%@";

/* ConfirmRevertMsg */
"ConfirmRevertMsg" = "선택한 파일들의 변경사항을 정말 폐기하기를 원하십니까?";

/* ConfirmRevertTitle */
"ConfirmRevertTitle" = "확정하시겠습니까?";

/* ConfirmRevertToRevisionMsg */
"ConfirmRevertToRevisionMsg" = "Please confirm that you want to revert the files:\n\n%@\n\nto the state they were in at this commit:\n\n%@";

/* ConfirmRevertToRevisionTitle */
"ConfirmRevertToRevisionTitle" = "확정하시겠습니까?";

/* ConfirmStageFilesMessage */
"ConfirmStageFilesMessage" = "이 변경사항들을 인덱스에 추가 하시겠습니까?";

/* ConfirmStageFilesTitle */
"ConfirmStageFilesTitle" = "스테이지 올리겠습니까?";

/* ConfirmStopTrackingFilesMsg */
"ConfirmStopTrackingFilesMsg" = "다음 파일들은 버전 컨트롤에서 제거되지만 디스크에는 남습니다: \n%@";

/* ConfirmStopTrackingFilesTitle */
"ConfirmStopTrackingFilesTitle" = "파일 추적을 중지하시겠습니까?";

/* ConfirmStripKeepOption */
"ConfirmStripKeepOption" = "Do not modify working copy during strip (--keep)";

/* ConfirmStripMsg */
"ConfirmStripMsg" = "Are you SURE you want to strip revision %@?\n\nThis is a destructive operation which will remove this revision and ALL of its descendents, so it should not be done lightly.";

/* ConfirmStripTitle */
"ConfirmStripTitle" = "정말로 역사를 떼어내어 삭제하시겠습니까?";

/* ConfirmSwitchBranchMsg */
"ConfirmSwitchBranchMsg" = "Are you sure you want to switch your working copy to the branch '%@'?";

/* ConfirmSwitchBranchTitle */
"ConfirmSwitchBranchTitle" = "브랜치 변경 확인";

/* ConfirmTrackRemoteBranchMsg */
"ConfirmTrackRemoteBranchMsg" = "Are you sure you want your local branch '%@' to track remote branch '%@' in future?";

/* ConfirmTrackRemoteBranchTitle */
"ConfirmTrackRemoteBranchTitle" = "추적 브랜치 전환 확인";

/* ConfirmTransplant */
"ConfirmTransplant" = "Are you sure you want to apply the selected change on top of your current branch? It will be committed immediately if there are no conflicts.";

/* ConfirmTransplantTitle */
"ConfirmTransplantTitle" = "체리 픽 확인";

/* ConfirmUnshelveMsg */
"ConfirmUnshelveMsg" = "Are you sure you want to apply the shelved changes '%@' to your working copy?";

/* ConfirmUnshelveTitle */
"ConfirmUnshelveTitle" = "Apply Shelved Changes?";

/* ConfirmUnstageFilesMessage */
"ConfirmUnstageFilesMessage" = "정말로 인덱스의 변경 사항을 제거하시겠습니까?";

/* ConfirmUnstageFilesTitle */
"ConfirmUnstageFilesTitle" = "스테이지의 파일을 내리시겠습니까?";

/* ConfirmUpdateToDetachedHeadMsg */
"ConfirmUpdateToDetachedHeadMsg" = "Are you sure you want to checkout '%@'?\n\nDoing so will make your working copy a 'detached HEAD', which means you won't be on a branch anymore. If you want to commit after this you'll probably want to either checkout a branch again, or create a new branch. Is this ok?";

/* ConfirmUpdateToMsg */
"ConfirmUpdateToMsg" = "정말로 작업 사본을 '%@'(으)로 전환하시겠습니까?";

/* ConfirmUpdateToTitle */
"ConfirmUpdateToTitle" = "정말 작업 상태를 변경하시겠습니까?";

/* ConflictedFiles */
"ConflictedFiles" = "충돌한 파일";

/* ConflictsWarningDesc */
"ConflictsWarningDesc" = "계속하기 전에 작업 상태에 해결해야 할 병합 충돌이 있습니다.\n\n충돌된 파일을 선택 후 '충돌 해결' 밑의 메뉴를 사용하여 해결할 수 있습니다.";

/* ConflictsWarningTitle */
"ConflictsWarningTitle" = "충돌 병합";

/* Continue */
"Continue" = "계속";

/* ContinueGraft */
"ContinueGraft" = "접붙이기 계속";

/* ContinueRebase */
"ContinueRebase" = "재배치 계속";

/* Copy */
"Copy" = "복사";

/* CopyFileMessage */
"CopyFileMessage" = "%@을(를) 복사할 대상을 선택하십시오";

/* CopyFileNameLabel */
"CopyFileNameLabel" = "대상";

/* CopyFileTitle */
"CopyFileTitle" = "파일 복사";

/* CreateBranchAnyway */
"CreateBranchAnyway" = "어쨌든 브랜치 생성";

/* CreateGitTag */
"CreateGitTag" = "Git 태그 만들기";

/* CreateHostedRepositoryFailMsg */
"CreateHostedRepositoryFailMsg" = "저장소를 생성하는 도중에 에러가 발생했습니다. 다시 시도해 주세요.";

/* FetchOwnersFailTitle */
"FetchOwnersFailTitle" = "소유자 불러오기 실패";

/* FetchOwnersFailMessage */
"FetchOwnersFailMessage" = "An error occurred while trying to load owners for your account. You can view the server's response below.";

/* FetchOwnersFailWithAccountMessage */
"FetchOwnersFailWithAccountMessage" = "An error occurred while trying to load owners for your account (%@). You can view the server's response below.";

/* CreateHostedRepositoryFailTitle */
"CreateHostedRepositoryFailTitle" = "저장소 생성 실패";

/* CreateLink */
"CreateLink" = "링크 생성";

/* CreatePatchSavePanelMessage */
"CreatePatchSavePanelMessage" = "패치를 저장할 파일을 선택하세요";

/* CreatePatchSavePanelNameLabel */
"CreatePatchSavePanelNameLabel" = "패치 파일:";

/* CreatePatchSavePanelTitle */
"CreatePatchSavePanelTitle" = "패치 생성";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkMsg" = "You don't have any remotes which have extended integration settings configured; you need to edit your remotes to add details such as the hosting type and base URL. Click the Settings button to open your remote list.";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkTitle" = "원격 프로젝트 설정";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredMsg" = "You have chosen not to push your changes, meaning the pull request will only include changes already in the remote branch, is this what you want?";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredTitle" = "Warning - not pushing";

/* CreateSvnTag */
"CreateSvnTag" = "Subversion 태그 만들기";

/* Custom */
"Custom" = "커스텀";

/* CustomActionConfirmRemoveMsg */
"CustomActionConfirmRemoveMsg" = "Are you sure you want to remove this action?";

/* CustomActionTargetBrowseTitle */
"CustomActionTargetBrowseTitle" = "Open script for custom action";

/* DeleteAfterApplying */
"DeleteAfterApplying" = "적용 후 삭제";

/* DeleteBranchNoneSelectedMsg */
"DeleteBranchNoneSelectedMsg" = "선택된 브랜치 없음; 삭제하려면 최소 1개 브랜치를 선택하십시오";

/* DeleteBranchNoneSelectedTitle */
"DeleteBranchNoneSelectedTitle" = "선택하지 않음";

/* DeleteCommitButtonTitle */
"DeleteCommitButtonTitle" = "삭제";

/* DeleteCommitContextMenuTitle */
"DeleteCommitContextMenuTitle" = "커밋 삭제...";

/* DeleteRemoteBranchConfirmTitle */
"DeleteRemoteBranchConfirmTitle" = "원격 브랜치 삭제 확정";

/* DeleteRemoteBranchDisabledLabel */
"DeleteRemoteBranchDisabledLabel" = "원격 브랜치 삭제";

/* DeleteRemoteBranchLabel */
"DeleteRemoteBranchLabel" = "원격 브랜치 삭제 [%@]";

/* DeleteSubtreeDetailsMsg */
"DeleteSubtreeDetailsMsg" = "Delete subtree link for local path '%@' with repo '%@'?\n\nThis will not delete your subtree.";

/* DeleteSubtreeDetailsTitle */
"DeleteSubtreeDetailsTitle" = "서브트리 링크 삭제";

/* DeletingBranchTaskTitle */
"DeletingBranchTaskTitle" = "브랜치 삭제중...";

/* DestinationOutsideRepo */
"DestinationOutsideRepo" = "You picked a destination that is outside the working copy for this repository. Please choose a location inside your working copy.";

/* DestinationOutsideRepoTitle */
"DestinationOutsideRepoTitle" = "대상이 저장소 밖에 있습니다";

/* DetailsAuthor */
"DetailsAuthor" = "작성자:";

/* DetailsBranch */
"DetailsBranch" = "브랜치:";

/* DetailsChangeset */
"DetailsChangeset" = "변경세트:";

/* DetailsCommit */
"DetailsCommit" = "제출 ID:";

/* DetailsCommittedDate */
"DetailsCommittedDate" = "제출 일자:";

/* DetailsCommitter */
"DetailsCommitter" = "제출자:";

/* DetailsDate */
"DetailsDate" = "날짜:";

/* DetailsGPG */
"DetailsGPG" = "GPG 상세:";

/* DetailsGPGBad */
"DetailsGPGBad" = "BAD";

/* DetailsGPGGood */
"DetailsGPGGood" = "GOOD";

/* DetailsLabels */
"DetailsLabels" = "레이블:";

/* DetailsParents */
"DetailsParents" = "상위 항목:";

/* DetailsRevision */
"DetailsRevision" = "리비전:";

/* DetailsSVNRevision */
"DetailsSVNRevision" = "SVN 리비젼:";

/* DiffMergeNotFound */
"DiffMergeNotFound" = "DiffMerge를 어플리케이션 폴더에서 찾을 수 없습니다. DiffMerge를 설정하기 전에 먼저 설치하십시오.";

/* DiffMergeNotFoundTitle */
"DiffMergeNotFoundTitle" = "DiffMerge를 찾을 수 없습니다";

/* DisabledGPGMsg */
"DisabledGPGMsg" = "Cannot enable GPG signing of commits, either there are no GPG keys available or the GPG Program setting in Sourcetree's preferences is incorrect.\n\nIf you have added some keys or changed the GPG Program location after opening this screen please close and re-open the sheet and retry.";

/* DisabledGPGTitle */
"DisabledGPGTitle" = "Cannot Enable Commit Signing";

/* DiscardChanges */
"DiscardChanges" = "로컬 변경사항 폐기";

/* DiscardHunk */
"DiscardHunk" = "코드뭉치 버리기";

/* DiscardLines */
"DiscardLines" = "줄 버리기";

/* No comment provided by engineer. */
"DuplicateRemoteName" = "중복된 Remote 이름";

/* No comment provided by engineer. */
"DuplicateRemoteNameMsg" = "A remote with this name already exists. Please pick a unique name.";

/* DuplicateTagMsg */
"DuplicateTagMsg" = "A tag with this name already exists - do you want to move it?\n\n\Warning: if you move a tag that has been used by someone else already, it may cause confusion.";

/* DuplicateTagTitle */
"DuplicateTagTitle" = "태그가 이미 존재합니다!";

/* EmptyCommitMessage */
"EmptyCommitMessage" = "커밋 메시지가 비었습니다. 정말 변경사항에 대한 설명 없이 커밋하시겠습니까? (권장하지 않음)";

/* EmptyCommitMessageTitle */
"EmptyCommitMessageTitle" = "빈 커밋 메시지";

/* Error Loading Nib: %@ */
"ErrorLoadingNib" = "Nib 읽기 오류: %@";

/* ExternalProjectConfirmRemoveMsg */
"ExternalProjectConfirmRemoveMsg" = "정말로 이 외부 프로젝트 링크를 삭제하시겠습니까?";

/* Fatal Error */
"FatalError" = "치명적인 오류";

/* FeatureName */
"FeatureName" = "기능 이름:";

/* FileLogResetMenuTitle */
"FileLogResetMenuTitle" = "이 커밋으로 파일 초기화";

/* FileLogRevertMenuTitle */
"FileLogRevertMenuTitle" = "이 리비전으로 파일 복원";

/* FileLogResetMenuTitle
   FilesLogResetMenuTitle */
"FilesLogResetMenuTitle" = "이 커밋으로 파일 초기화";

/* FileLogRevertMenuTitle
   FilesLogRevertMenuTitle */
"FilesLogRevertMenuTitle" = "이 리비전으로 파일 복원";

/* FileStatusFilterDescriptionFormat */
"FileStatusFilterDescriptionFormat" = "%1$@, %2$@";

/* FlowConfirmInit */
"FlowConfirmInit" = "저장소의 변화 확인";

/* FlowConfirmInitHgMsg */
"FlowConfirmInitHgMsg" = "이 레파지토리에 대한 Hg Flow를 초기화하면 '%@'와(과) '%@' 브랜치가 존재하지 않을 경우 새로 생성합니다. 또한 현재 오픈된 모든 브랜치에 컨트롤 파일 ('.flow')을 커밋합니다.\n\n계속 하시겠습니까?";

/* FlowCreateNewBranchLogDesc */
"FlowCreateNewBranchLogDesc" = "새 브랜치 생성";

/* FlowCurrentStateDesc */
"FlowCurrentStateDesc" = "%@: %@";

/* Feature */
"FlowFeature" = "기능";

/* FlowFeatureBranchLogDesc */
"FlowFeatureBranchLogDesc" = "최근 기능 브랜치";

/* Hotfix */
"FlowHotfix" = "핫픽스";

/* FlowHotfixBranchLogDesc */
"FlowHotfixBranchLogDesc" = "최근 핫픽스 브랜치";

/* FlowMasterBranchLogDesc */
"FlowMasterBranchLogDesc" = "최근 마스터 브랜치";

/* FlowNoProductionBranchMsg */
"FlowNoProductionBranchMsg" = "The production branch you chose, '%@', does not already exist. We can't create this automatically because the point in history where the production branch starts from is very important.\n\nTo resolve this, please create a new branch called '%@' at the point in your log which represents the current production state of your system, then come back and initialize again.";

/* FlowNoProductionBranchTitle */
"FlowNoProductionBranchTitle" = "제품 브랜치를 만들 수 없습니다";

/* FlowPreviewBaseRevision */
"FlowPreviewBaseRevision" = "'%@' 커밋";

/* FlowPreviewLatestDevelopBranch */
"FlowPreviewLatestDevelopBranch" = "최근 개발 브랜치";

/* Release */
"FlowRelease" = "릴리즈";

/* FlowReleaseBranchLogDesc */
"FlowReleaseBranchLogDesc" = "최근 릴리즈 브랜치";

/* ForceDelete */
"ForceDelete" = "강제 삭제";

/* FormatToGuidelinesMenuItemTitle */
"FormatToGuidelinesMenuItemTitle" = "지침에 맞춤";

/* GitAheadAnnotate */
"GitAheadAnnotate" = "%d개 앞";

/* GitBehindAnnotate */
"GitBehindAnnotate" = "%d개 뒤";

/* GitCommitAmendWarningMsg */
"GitCommitAmendWarningMsg" = "당신은 이전 커밋버전에 대해서 수정하는 것을 선택하셨습니다. - 이것은 히스토리를 변경시켜서 \n만일 당신이 원격지 저장소에 커밋을 하기 위해 이미 푸시를 끝냈다면 문제를 일으킬 수 있습니다.\n정말로 계속 진행하시겠습니까?";

/* GitCommitAmendWarningTitle */
"GitCommitAmendWarningTitle" = "주의 - 이력 변경";

/* GitFlowVersionEmbedded */
"GitFlowVersionEmbedded" = "내장 git-flow";

/* No comment provided by engineer. */
"GitLfsAddExtBlankMsg" = "You must type or select an extension to add.";

/* No comment provided by engineer. */
"GitLfsAddExtBlankTitle" = "입력 없음";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateMsg" = "That extension is already being tracked in Git LFS.";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateTitle" = "이미 추적중입니다!";

/* No comment provided by engineer. */
"GitLfsAddExtOKMsg" = "Files with extension %@ are now being tracked in Git LFS.";

/* No comment provided by engineer. */
"GitLfsAddExtOKTitle" = "Git LFS에서 추적중";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardTitle" = "Add as %@?";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardMsg" = "Is this a file extension? If so Sourcetree can add it as %@, is that OK?";

"GitLfsDownloading" = "Git LFS 파일을 다운로드중";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmMsg" = "이 확장을 정말로 제거하시겠습니까?";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmTitle" = "삭제 확인";

/* GitLfsRunInitMsg */
"GitLfsRunInitMsg" = "This repository appears to use Git LFS but your local configuration is missing some required elements.\nSourcetree can fix this (recommended) by running 'git lfs install' now, is that OK?";

/* GitLfsRunInitTitle */
"GitLfsRunInitTitle" = "Git LFS: install required";

/* GitLfsRunPullMsg */
"GitLfsRunPullMsg" = "This repository is using Git LFS but it appears the binary file content hasn't been downloaded yet. Do you want to download the LFS files required by your current checkout?";

/* GitLfsRunPullTitle */
"GitLfsRunPullTitle" = "'git lfs pull' 을 지금 실행하시겠습니까?";

/* GitLfsSuggestTrackBeforeAddMessage */
"GitLfsSuggestTrackBeforeAddMessage" = "The following files are %ld MB or larger and are not currently tracked in Git LFS. Are you sure you still want to add them to Git?\n\nWe recommend you cancel and add them to Git LFS tracking first.\n\n%@";

/* No comment provided by engineer. */
"GitLfsTrackExtMenu" = "Track *.%@ in Git LFS";

/* GitLfsVersionEmbedded */
"GitLfsVersionEmbedded" = "내장 git-lfs %@";

/* GitLfsVersionSystem */
"GitLfsVersionSystem" = "시스템 git-lfs %@";

/* GitRemoveRemoteTag */
"GitRemoveRemoteTag" = "모든 원격 저장소에서 태그 제거";

/* GitRepoIdentified */
"GitRepoIdentified" = "GIt 저장소 입니다";

/* GitSvnMergeMsg */
"GitSvnMergeMsg" = "Performing a merge on a repository that is synchronising with Subversion is not recommended. Not only is Subversion's merge information rudimentary, but the mechanism which git-svn uses to track what needs to be committed to Subversion can be confused by merges. The only situation where it will work is if you merge changes from a branch which has never pushed to Subversion, into an Subversion tracking branch. \n\nFor safety it is recommended that you do not proceed, and apply commits across branches via cherry pick or patches instead. If you choose to proceed anyway, you are responsible for managing this.";

/* GitSvnMergeTitle */
"GitSvnMergeTitle" = "Subversion 저장소에 병합하기. 추천하지 않음.";

/* GitSvnPushConfirmMsg */
"GitSvnPushConfirmMsg" = "이 동작은 서브브전에서 최신 내용을 가져오며, (필요한 경우) 서브버전 업스트림으로 커밋을 제출하기 전에 여러분이 바꾼 내용을 아직 가져오지 못한 임의의 최신 리비전 다음에 재배치합니다. 현재 브랜치에서만 이 동작을 수행합니다.\n\n정말로 계속하시겠습니까?";

/* GitSvnPushConfirmTitle */
"GitSvnPushConfirmTitle" = "Subversion으로 푸시 하시겠습니까?";

/* GitSvnTagMsg */
"GitSvnTagMsg" = "Subversion 저장소를 추적 중 입니다. Subversion 테그를 생성하겠습니까? 아니면 로컬에서 보유하고 있는 Git 테그를 생성하시겠습니까? 나중에 Git 테그를 Subversion에 푸시할 수 없다는 것을 유의하십시오.";

/* GitSvnTagTitle */
"GitSvnTagTitle" = "서브버전 태그를 생성하시겠습니까?";

/* GitVersionEmbedded */
"GitVersionEmbedded" = "Embedded Git %@";

/* GitVersionSystem */
"GitVersionSystem" = "System Git %@";

/* GPGPathInvalidMsg */
"GPGPathInvalidMsg" = "The GPG path you specified is invalid. You should specify the full path to the folder where the gpg2 installation is located, for example, /usr/local/MacGPG2/bin.\n\nDo you wish to continue?";

/* GPGPathInvalidTitle */
"GPGPathInvalidTitle" = "올바르지 않은 GPG 경로";

/* GPGSymlinkDeleteFailMsg */
"GPGSymlinkDeleteFailMsg" = "Sourcetree failed to delete the gpg symlink required for signing commits. Attempting to commit within a repository with commit signing enabled may fail. The 'gpg' symlink exists in the Sourcetree application support directory.\n\nAre you sure you wish to continue?";

/* GPGSymlinkDeleteFailTitle */
"GPGSymlinkDeleteFailTitle" = "GPG Deletion Failure";

/* GPGSymlinkWriteFailMsg */
"GPGSymlinkWriteFailMsg" = "Sourcetree needs to create a symlink in the application support directory in order for gpg commit signing to work. The following error occurred in attempting to do this:\n\n%@";

/* GPGSymlinkWriteFailTitle */
"GPGSymlinkWriteFailTitle" = "GPG 심볼릭 링크 작성 실패";

/* Graft */
"Graft" = "접붙이기";

/* GraftContinueAbortMsg */
"GraftContinueAbortMsg" = "It appears that you have a graft in progress that was probably interrupted because of a conflict. If you've resolved the conflicts in your working copy, please choose whether to continue the graft, or to abort and discard your changes. ";

/* GraftContinueAbortTitle */
"GraftContinueAbortTitle" = "접붙이기 중";

/* GraftMenuTitle */
"GraftMenuTitle" = "접붙이기";

/* Health check service did not return expected response. */
"Health check service did not return expected response." = "Health check service did not return expected response.";

/* HgSubversionCloneLayoutSingleMsg */
"HgSubversionCloneLayoutSingleMsg" = "Warning: starting the Subversion conversion from a non-zero revision (in Mercurial) means that branches and tags cannot be converted, so the Subversion repository will be cloned as a flat folder structure instead. \n\nBecause of this, you probably want to make sure you have selected a single branch (or the trunk) as your source URL and not the Subversion root if you have multiple branches.";

/* HgSubversionCloneLayoutSingleTitle */
"HgSubversionCloneLayoutSingleTitle" = "Partial Clone Requires Flat Layout";

/* HgSubversionCreateBranchMsg */
"HgSubversionCreateBranchMsg" = "This repository is tracking a Subversion repository, and you cannot create new branches on Subversion using this bridge (hgsubversion). If you create a new Mercurial branch, you will not be able to push changesets directly from this branch to Subversion - you will have to transplant changes manually to an existing Subversion branch and push that (hgsubversion also doesn't support merges). \n\nIf you wanted a permanent Subversion branch, create the branch using 'svn copy' and pull it into this repository. If you just want a temporary branch, you may be better to do this work in another clone.\n\nIf you choose to create a branch anyway, you are responsible for managing this.";

/* HgSubversionCreateBranchTitle */
"HgSubversionCreateBranchTitle" = "Subversion 브랜치 생성은 지원하지 않습니다.";

/* HgSubversionMergeMsg */
"HgSubversionMergeMsg" = "This repository is tracking a Subversion repository, and the hgsubversion bridge cannot handle merges; merging could prevent you from pushing the current branch to Subversion anymore. It is therefore recommended that you do NOT merge, but instead use the 'Transplant' feature to apply changes across branches. \n\nIf you click 'Proceed' to merge anyway, you are responsible for the consequences!";

/* HgSubversionMergeTitle */
"HgSubversionMergeTitle" = "서브버전 브랜치 병합은 지원하지 않습니다.";

/* HgSubversionTagMsg */
"HgSubversionTagMsg" = "This repository is tracking a Subversion repository, and the hgsubversion bridge cannot handle adding or removing tags; doing this could prevent you from pushing the current branch to Subversion anymore. It is therefore NOT recommended that you proceed, and you should create tags using a Subversion tool instead. \n\nIf you click 'Proceed', you are responsible for the consequences!";

/* HgSubversionTagTitle */
"HgSubversionTagTitle" = "서브버전 태그 변경은 지원되지 않습니다";

/* HideCommandOutputMenuItemTitle */
"HideCommandOutputMenuItemTitle" = "Hide Command History";

/* HideSidebarMenuItemTitle */
"HideSidebarMenuItemTitle" = "사이드바 숨기기";

/* HostAccountBadURLMsg */
"HostAccountBadURLMsg" = "지정된 URL이 잘못되었습니다. 수정해주세요.";

/* HostAccountBadURLTitle */
"HostAccountBadURLTitle" = "잘못된 호스트 URL";

/* HostAccountBadUsernameTitle */
"HostAccountBadUsernameTitle" = "유효하지 않은 사용자명";

/* HostAccountUsernameNotEmailMsg */
"HostAccountUsernameNotEmailMsg" = "Bitbucket/GitHub 이메일 대신 유저네임을 입력해주세요.";

/* No comment provided by engineer. */
"HostDefaultUserEditMsg" = "Default user name to use for host %@:";

/* No comment provided by engineer. */
"HostDefaultUserEditTitle" = "기본 사용자 이름 편집";

/* No comment provided by engineer. */
"HostDefaultUserRemoveMsg" = "정말로 %@의 기본 사용자 이름을 제거하시겠습니까";

/* No comment provided by engineer. */
"HostDefaultUserRemoveTitle" = "기본 사용자 제거";

/* HostedAccountCreateRepoNoAccountsMsg */
"HostedAccountCreateRepoNoAccountsMsg" = "저장소를 만들기 전에 최소한 제공 저장소 계정 하나를 만드십시오.";

/* HostedAccountCreateRepoNoAccountsTitle */
"HostedAccountCreateRepoNoAccountsTitle" = "등록한 계정 없음";

/* HostingDetailsIncompleteMsg */
"HostingDetailsIncompleteMsg" = "%@ 계정의 모든 입력란을 채워주십시오.";

/* HostingDetailsIncompleteTitle */
"HostingDetailsIncompleteTitle" = "완성하지 않은 세부 내용";

/* HostingLoadErrorMsg */
"HostingLoadErrorMsg" = "Your list of accounts cannot be loaded due to an unsupported account or corruption. We recommend removing all hosting service accounts and adding them again in Preferences.";

/* HostingLoadErrorTitle */
"HostingLoadErrorTitle" = "We're really sorry but…";

/* RemoveAccountsButtonTitle */
"RemoveAccountsButtonTitle" = "계정 삭제";

/* QuitButtonTitle */
"QuitButtonTitle" = "Quit";

/* No comment provided by engineer. */
"HostLoginErrorMsg" = "Login failed for your %@ account.\n\nThe remote service said: '%@'";

/* No comment provided by engineer. */
"HostLoginErrorTitle" = "로그인 오류";

/* HotfixName */
"HotfixName" = "핫픽스 버전:";

/* IgnoredFiles */
"IgnoredFiles" = "무시한 파일";

/* ImportLicenseMessage */
"ImportLicenseMessage" = "Select your Sourcetree license file:";

/* ImportLicenseNameField */
"ImportLicenseNameField" = "라이선스 파일:";

/* ImportLicenseTitle */
"ImportLicenseTitle" = "라이선스 파일 가져오기";

/* InstallCommandLineFailedMsg */
"InstallCommandLineFailedMsg" = "명령 행 도구 설치에 실패했습니다. 자세한 내용은 시스템 로그를 살펴보십시오.";

/* InstallCommandLineFailedTitle */
"InstallCommandLineFailedTitle" = "설치 실패";

/* InstallCommandLineSuccessMsg */
"InstallCommandLineSuccessMsg" = "Successfully installed command line tools, you can now call the following from a terminal:\n\nstree";

/* InstallCommandLineSuccessTitle */
"InstallCommandLineSuccessTitle" = "설치 성공";

/* InteractiveRebaseMenuTitle */
"InteractiveRebaseMenuTitle" = "'%@' 하위 요소 대화식 재배치...";

/* InteractiveRebasePlainMenuTitle */
"InteractiveRebasePlainMenuTitle" = "대화식 재배치...";

/* InvalidArchiveFormatMsg */
"InvalidArchiveFormatMsg" = "This is not a valid archive file, please specify a file with an extension of .zip, .tar, .tar.gz, .tar.bz2, tgz or tbz2.";

/* InvalidArchiveFormatTitle */
"InvalidArchiveFormatTitle" = "잘못된 아카이브";

/* InvalidEmailFormatMsg */
"InvalidEmailFormatMsg" = "입력하신 전자메일 주소 형식이 잘못되었습니다";

/* InvalidEmailFormatTitle */
"InvalidEmailFormatTitle" = "유효하지 않은 이메일 형식";

/* JumpToRevisionLabelGit */
"JumpToRevisionLabelGit" = "커밋 SHA-1으로 건너뛰기:";

/* JumpToRevisionLabelHg */
"JumpToRevisionLabelHg" = "리비전/변경세트로 건너뛰기:";

/* LicenseAgreementMandatoryMsg */
"LicenseAgreementMandatoryMsg" = "You must agree to the Atlassian Customer Agreement before using Sourcetree, please check the box to indicate this.";

/* LicenseAgreementMandatorySkipSetupMsg */
"LicenseAgreementMandatorySkipSetupMsg" = "You have not agreed to the Atlassian Customer Agreement, so this will cause Sourcetree to quit. Are you sure?";

/* LicenseAgreementMandatoryTitle */
"LicenseAgreementMandatoryTitle" = "Atlassian Customer Agreement required";

/* LocateMovedRepository */
"LocateMovedRepository" = "옮긴 저장소 지정";

/* LogAllParents */
"LogAllParents" = "모든 상위 요소";

/* LogAncestorOrder */
"LogAncestorOrder" = "원형 순";

/* LogBranchesAll */
"LogBranchesAll" = "모든 브랜치";

/* LogBranchesCurrent */
"LogBranchesCurrent" = "현재 브랜치";

/* LogDateOrder */
"LogDateOrder" = "날짜순으로 정렬";

/* LogFollowFirst */
"LogFollowFirst" = "첫번째 상위 요소만";

/* LogHideRemotes */
"LogHideRemotes" = "원격 브랜치 숨김";

/* LogShowRemotes */
"LogShowRemotes" = "원격 브랜치 표시";

/* Master */
"Master" = "Master";

/* MercurialExtNoPath */
"MercurialExtNoPath" = "Core";

/* MercurialRepoIdentified */
"MercurialRepoIdentified" = "Mercurual  저장소입니다";

/* MercurialVersionEmbedded */
"MercurialVersionEmbedded" = "Embedded Mercurial %@";

/* MercurialVersionSystem */
"MercurialVersionSystem" = "System Mercurial %@";

/* Merge */
"Merge" = "병합";

/* MergeCommitPrefix */
"MergeCommitPrefix" = "병합";

/* MergeErrorTitle */
"MergeErrorTitle" = "병합 중 오류";

/* Mode */
"Mode" = "모드";

/* ModifiedFiles */
"ModifiedFiles" = "수정한 파일";

/* MoreInfo */
"MoreInfo" = "자세한 정보";

/* Move */
"Move" = "이동";

/* MoveFileMessage */
"MoveFileMessage" = "%@을(를) 이동할 대상을 선택하십시오";

/* MoveFileNameLabel */
"MoveFileNameLabel" = "대상";

/* MoveFileTitle */
"MoveFileTitle" = "파일 이동";

/* MoveTag */
"MoveTag" = "태그 이동";

/* MoveToTrash */
"MoveToTrash" = "휴지통으로도 이동";

/* NewCommitToPullGitMsg */
"NewCommitToPullGitMsg" = "%d new commit to pull from \"%@\" for \"%@\"";

/* NewCommitToPullGitTitle */
"NewCommitToPullGitTitle" = "새 커밋이 있습니다";

/* NewCommitToPullHgMsg */
"NewCommitToPullHgMsg" = "%d new changeset to pull for \"%@\"";

/* NewCommitToPullHgTitle */
"NewCommitToPullHgTitle" = "새 변경 세트가 있습니다";

/* NewCommitToPullPluralGitMsg */
"NewCommitToPullPluralGitMsg" = "%d new commits to pull from \"%@\" for \"%@\"";

/* NewCommitToPullPluralGitTitle */
"NewCommitToPullPluralGitTitle" = "새 커밋이 있습니다";

/* NewCommitToPullPluralHgMsg */
"NewCommitToPullPluralHgMsg" = "%d new changesets to pull for \"%@\"";

/* NewCommitToPullPluralHgTitle */
"NewCommitToPullPluralHgTitle" = "새 변경세트가 있습니다";

/* NewGroup */
"NewGroup" = "새 그룹";

/* NewRepositoryMsg */
"NewRepositoryMsg" = "Creating New %@ Repository At %@";

/* No */
"No" = "아니오";

/* NoCommitSelected */
"NoCommitSelected" = "선택한 커밋이 없습니다";

/* NoCommitSelectedMessage */
"NoCommitSelectedMessage" = "계속하려면 최소한 하나의 커밋을 선택하십시오.";

/* NoFilesSelected */
"NoFilesSelected" = "선택한 파일이 없습니다";

/* NoFilesSelectedMessage */
"NoFilesSelectedMessage" = "계속하려면 최소한 하나의 파일을 선택하십시오.";

/* NoFilesToCommit */
"NoFilesToCommit" = "커밋할 내용이 없습니다!";

/* NoFilesToCommitMessage */
"NoFilesToCommitMessage" = "진행하기 전 커밋할 파일을 선택하십시오.";

/* NoForcePushWarningInFuture */
"NoForcePushWarningInFuture" = "다음에 경고 안함";

/* NoncontiguousStageSelectionMsg */
"NoncontiguousStageSelectionMsg" = "이 행동은 연속적인 줄 범위에서만 실행 가능합니다. 이어진 범위를 하나만 선택하세요. 체리 피크를 하려 한다면 각각의 범위마다 따로따로 이 행동을 실행하세요.";

/* NoncontiguousStageSelectionTitle */
"NoncontiguousStageSelectionTitle" = "인접하지 않은 선택";

/* NoRemoteBranchSelected */
"NoRemoteBranchSelected" = "선택한 원격 브랜치가 없습니다";

/* NoRevisionSelected */
"NoRevisionSelected" = "선택한 리비전이 없습니다";

/* NoStagedChangesToCommit */
"NoStagedChangesToCommit" = "스테이지된 변경파일들이 없습니다. 변경파일들을 모두 커밋할까요?";

/* NoStagedChangesToCommitMessage */
"NoStagedChangesToCommitMessage" = "스테이지에 아무런 변경 사항이 없습니다.\n모든 변경 사항을 바로 커밋하시겠습니까? 이 경우 아직 추적하지 않은 모든 파일은 포함하지 않습니다.";

/* NoSystemGitFlowMsg */
"NoSystemGitFlowMsg" = "Git-flow was not found in the location specified; the Sourcetree internal version will be used.";

/* NoSystemGitFlowTitle */
"NoSystemGitFlowTitle" = "Git-flow가 없음";

/* NoSystemGitLfsMsg */
"NoSystemGitLfsMsg" = "시스템에서 Git LFS을 찾지 못했습니다. 내장된 버전을 사용합니다.";

/* NoSystemGitLfsTitle */
"NoSystemGitLfsTitle" = "Git LFS가 없음";

/* NoSystemGitMsg */
"NoSystemGitMsg" = "Git was not found on your system in the standard locations; the Sourcetree internal version will be used.";

/* NoSystemGitTitle */
"NoSystemGitTitle" = "Git가 없음";

/* NoSystemMercurialMsg */
"NoSystemMercurialMsg" = "Mercurial was not found on on your system in the standard locations; the Sourcetree internal version will be used.";

/* NoSystemMercurialTitle */
"NoSystemMercurialTitle" = "머큐리얼이 없음";

/* NotAValidSourcePathURL */
"NotAValidSourcePathURL" = "올바른 원본 경로/URL이 아닙니다";

/* NothingToCommit */
"NothingToCommit" = "커밋할 내용 없음";

/* OK */
"OK" = "확인";

/* OpenNotWorkingCopy */
"OpenNotWorkingCopy" = "%@ 경로는 머큐리얼 또는 Git의 작업 사본을 참조하지 않습니다.";

/* OpenNotWorkingCopyTitle */
"OpenNotWorkingCopyTitle" = "잘못된 폴더";

/* OpenSelectedVersionFileMenuTitle */
"OpenSelectedVersionFileMenuTitle" = "선택한 버전의 파일 열기";

/* OpenSelectedVersionFilesMenuTitle */
"OpenSelectedVersionFilesMenuTitle" = "선택한 버전의 파일 열기";

/* OpenSourcePath */
"OpenSourcePath" = "소스 경로 열기";

/* OpenSvnAuthorsFile */
"OpenSvnAuthorsFile" = "작성자 맵 파일 열기";

/* Open Working Copy */
"OpenWorkCopy" = "작업 사본 열기";

/* PasswordInURLNotAllowedMsg */
"PasswordInURLNotAllowedMsg" = "Warning: embedding passwords in URLs is extremely insecure. You are advised to remove the password; Sourcetree will prompt you when a password is needed and you will have the option to use your Keychain to store them. \n\nIt is highly recommended to press 'Cancel' and remove the password(s) from your remote settings before proceeding. Click 'OK' if you want to embed the password anyway (not recommended).";

/* PasswordInURLNotAllowedTitle */
"PasswordInURLNotAllowedTitle" = "URL에 암호가 있습니다";

/* PatchConfirmedStrip */
"PatchConfirmedStrip" = "Successfully determined strip and base path options";

/* PatchCouldntFindStripForFile */
"PatchCouldntFindStripForFile" = "Could not determine strip/base path options from patch file entry: %@";

/* PatchDryRunOk */
"PatchDryRunOk" = "To actually apply this patch deselect the 'Dry Run' option before running again.";

/* PatchDryRunOkTitle */
"PatchDryRunOkTitle" = "The dry run of this patch succeeded.";

/* PatchDryRunToolTip */
"PatchDryRunToolTip" = "Just test whether the patch would apply";

/* PatchFailedMessage */
"PatchFailedMessage" = "Applying a patch to the working folder failed - the most likely reason for this is that the state of the file(s) in your working folder have altered too much for the patch process to be able to complete successfully.\n\nPlease make the changes manually instead.";

/* PatchFailedTitle */
"PatchFailedTitle" = "패치 실패";

/* PatchGitDryRunUnavailable */
"PatchGitDryRunUnavailable" = "Git does not support --dry-run on full commit imports";

/* PatchHgDryRunUnavailable */
"PatchHgDryRunUnavailable" = "Mercurial does not support --dry-run on full commit imports or patches with extended diff options";

/* PatchIsBasicDiff */
"PatchIsBasicDiff" = "패치가 작업 사본 비교 형식입니다.";

/* PatchIsExtendedDiff */
"PatchIsExtendedDiff" = "패치에 확장 diff 정보(복사, 이름 바꾸기, 바이너리 등)가 있습니다";

/* PatchIsGitCommit */
"PatchIsGitCommit" = "패치에 Git 커밋이 있습니다.";

/* PatchIsMercurialChangeset */
"PatchIsMercurialChangeset" = "패치에 머큐리얼 변경세트가 있습니다.";

/* PatchIsNotAPatch */
"PatchIsNotAPatch" = "유효한 패치 파일이 아닙니다.";

/* PendingFiles */
"PendingFiles" = "대기 중인 파일";

/* PleaseSelectACommit */
"PleaseSelectACommit" = "커밋을 선택하십시오.";

/* PleaseSelectARemoteBranch */
"PleaseSelectARemoteBranch" = "원격 브랜치를 선택하십시오.";

/* PleaseSelectARevision */
"PleaseSelectARevision" = "리비전을 선택하십시오.";

/* ProceedNotRecommended */
"ProceedNotRecommended" = "진행 (추천하지 않음)";

/* PullFailedTitle */
"PullFailedTitle" = "풀에 실패했습니다";

/* PullSubtreeMessage */
"PullSubtreeMessage" = "Are you sure you want to pull subtree '%@' from '%@' using branch/commit '%@'?";

/* PullSubtreeTitle */
"PullSubtreeTitle" = "하위 트리 풀";

/* Push... */
"Push..." = "푸시...";

/* PushCommitImmedatelyTo */
"PushCommitImmedatelyTo" = "%@(으)로 바뀐 내용 즉시 푸시";

/* PushFromCommitFailedMsg */
"PushFromCommitFailedMsg" = "커밋은 성공했으나 푸시가 실패하였습니다. 다시 푸시를 시도하시려면, 푸시 툴바 버튼을 눌러주세요.";

/* PushFromCommitFailedTitle */
"PushFromCommitFailedTitle" = "Push를 실패하였습니다";

/* PushSubtreeMessage */
"PushSubtreeMessage" = "Are you sure you want to push subtree '%@' to repo '%@' with branch/commit '%@'?";

/* PushSubtreeTitle */
"PushSubtreeTitle" = "하위 트리 푸시";

/* PushToLogViewMenuTitle */
"PushToLogViewMenuTitle" = "%@ 리비전 푸시";

/* PushToLogViewPlainMenuTitle */
"PushToLogViewPlainMenuTitle" = "리비전 푸시...";

/* Rebase */
"Rebase" = "재배치";

/* RebaseAbort */
"RebaseAbort" = "재배치 중단";

/* RebaseAbortSummaryText */
"RebaseAbortSummaryText" = "재배치 중단중";

/* RebaseContinue */
"RebaseContinue" = "재배치 계속";

/* RebaseContinueAbortMsg */
"RebaseContinueAbortMsg" = "충돌 문제로 진행중인 재배치가 중단된 것 같습니다. 작업 사본에서 충돌을 해결했다면 재배치를 계속할 지 여부를 선택하거나, 여러분이 작업한 시점에서 이 과정을 중단하십시오.";

/* RebaseContinueAbortTitle */
"RebaseContinueAbortTitle" = "재배치 진행 중";

/* RebaseContinueSummaryText */
"RebaseContinueSummaryText" = "재배치 계속하는 중";

/* RebasingInteractively */
"RebasingInteractively" = "대화식 재배치 중...";

/* RegisterNowButton */
"RegisterNowButton" = "바로 등록하세요 - 무료입니다!";

/* ReleaseName */
"ReleaseName" = "릴리즈 버전:";

/* RemoteProjectLinkBaseURLInvalid */
"RemoteProjectLinkBaseURLInvalid" = "호스트 루트 URL이 잘못되었습니다. - http[s]:// 로 시작하는 URL주소입니다.";

/* RemoteProjectLinkBaseURLMissing */
"RemoteProjectLinkBaseURLMissing" = "Please supply a Host Root URL for this remote to enable enhanced integration.";

/* RemoteProjectLinkValidationTitle */
"RemoteProjectLinkValidationTitle" = "검증 오류";

/* RemoteUrlCannotMatchToRepoMsg */
"RemoteUrlCannotMatchToRepoMsg" = "There is no remote defined in the repository you selected that matches the incoming remote project details. If you definitely want to associate this repository with this remote link then please edit the remote details on your repository to match.";

/* RemoteUrlCannotMatchToRepoTitle */
"RemoteUrlCannotMatchToRepoTitle" = "원격 저장소 정보가 일치하지 않습니다.";

/* No comment provided by engineer. */
"Remove" = "제거";

/* RemoveBookmark */
"RemoveBookmark" = "북마크 제거";

/* RemoveBookmarks */
"RemoveBookmarks" = "북마크 제거";

/* RenameBranch */
"RenameBranch" = "브랜치 이름 변경";

/* RenameBranchFieldLabel */
"RenameBranchFieldLabel" = "새 브랜치명:";

/* Replace */
"Replace" = "바꾸기";

/* RepoIsGone */
"RepoIsGone" = "저장소 빠짐";

/* RepoIsGoneMsg */
"RepoIsGoneMsg" = "이 저장소는 파일시스템에서 삭제되었거나 다른 곳으로 옮겨진 것 같습니다. \n\n이 북마크를 삭제하거나 올바른 폴더를 가리키도록 할까요?";

/* RepoMovedOrDeleted */
"RepoMovedOrDeleted" = "저장소 옮겨짐 또는 삭제됨";

/* RepoScanningDone */
"RepoScanningDone" = "완료했습니다. 아래에서 저장소를 선택하십시오.";

/* RepositoryActions */
"RepositoryActions" = "저장소 동작";

/* ReregisterButton */
"ReregisterButton" = "재등록";

/* ResetBranchToMenuTitle */
"ResetBranchToMenuTitle" = "%@ 를 이 커밋으로 초기화";

/* ResetMenuTitle */
"ResetMenuTitle" = "초기화...";

/* ResetToCommitMenuTitle */
"ResetToCommitMenuTitle" = "커밋 초기화...";

/* RestoreCommitButtonTitle */
"RestoreCommitButtonTitle" = "복원";

/* RestoreCommitContextMenuTitle */
"RestoreCommitContextMenuTitle" = "커밋 복원...";

/* ReverseHunk */
"ReverseHunk" = "코드뭉치 되돌리기";

/* ReverseLines */
"ReverseLines" = "줄 되돌리기";

/* RevertMenuTitle */
"RevertMenuTitle" = "되돌리기...";

/* RevertNoFilesSelectedMsg */
"RevertNoFilesSelectedMsg" = "계속하려면 최소한 한 개의 파일을 선택하십시오.";

/* RevertNoFilesSelectedTitle */
"RevertNoFilesSelectedTitle" = "선택한 파일 없음";

/* RevertPickParentMessage */
"RevertPickParentMessage" = "Due to an outstanding merge your working copy has more than one parent revision. Please pick the revision you wish to revert to:\n\n%@\n\nor:\n\n%@";

/* RevertPickParentTitle */
"RevertPickParentTitle" = "Pick Parent Revision";

/* RevertToRevisionMenuTitle */
"RevertToRevisionMenuTitle" = "해당 리비전으로 북귀...";

/* RevisionDetailsForMultipleSelection */
"RevisionDetailsForMultipleSelection" = "Displaying all changes between %@ and %@";

/* RevisionLabel */
"RevisionLabel" = "리비전:";

/* ScanForRepositories */
"ScanForRepositories" = "Scan Folder For Repositories";

/* SetDestinationPath */
"SetDestinationPath" = "목적지 경로를 선택하십시오.";

/* No comment provided by engineer. */
"Settings" = "설정";

/* ShelveExistsAlertMsg */
"ShelveExistsAlertMsg" = "A shelve with this name already exists.\n\nDo you want to overwrite the existing shelve with the same name? You will lose your changes in your existing shelve.";

/* ShelveExistsAlertTitle */
"ShelveExistsAlertTitle" = "Shelve Exists";

/* ShelveMenuTitle */
"ShelveMenuTitle" = "Shelve Changes...";

/* ShowCommandOutputMenuItemTitle */
"ShowCommandOutputMenuItemTitle" = "명령 기록 보기";

/* ShowSidebarMenuItemTitle */
"ShowSidebarMenuItemTitle" = "사이드바 보기";

/* BOOKMARKS */
"SidebarBookmarks" = "북마크";

/* BRANCHES */
"SidebarBranches" = "브랜치";

/* SidebarCheckout */
"SidebarCheckout" = "%@ 체크아웃";

/* SidebarCloseBranch */
"SidebarCloseBranch" = "%@ 닫기";

/* SidebarDeleteBranch */
"SidebarDeleteBranch" = "%@ 삭제";

/* SidebarDeleteSubmodule */
"SidebarDeleteSubmodule" = "%@ 삭제";

/* SidebarFetchRemote */
"SidebarFetchRemote" = "%@에서 가져오기";

/* FILE STATUS */
"SidebarFileStatus" = "워크스페이스";

/* SidebarMergeBranch */
"SidebarMergeBranch" = "Merge %@ into %@";

/* SidebarNewSubmodule */
"SidebarNewSubmodule" = "서브모듈 추가...";

/* SidebarNewSubrepository */
"SidebarNewSubrepository" = "서브저장소 추가";

/* SidebarNewSubtree */
"SidebarNewSubtree" = "서브트리를 추가/링크...";

/* SidebarOpenSubmodule */
"SidebarOpenSubmodule" = "%@ 열기";

/* SidebarPullRemote */
"SidebarPullRemote" = "%@에서 가져오기";

/* SidebarPullRemoteBranch */
"SidebarPullRemoteBranch" = "Pull %@ into %@";

/* SidebarPullTrackedBranch */
"SidebarPullTrackedBranch" = "Pull %@ (tracked)";

/* SidebarPushRemote */
"SidebarPushRemote" = "%@로 푸시하기";

/* SidebarPushTo */
"SidebarPushTo" = "%@로 푸시하기";

/* SidebarPushTrackedBranch */
"SidebarPushTrackedBranch" = "%@로 푸시하기 (추적됨)";

/* SidebarRebaseBranch */
"SidebarRebaseBranch" = "%@(으)로 현재 바뀐 내용 재배치";

/* REMOTES */
"SidebarRemotes" = "REMOTES";

/* SidebarRemoveRemote */
"SidebarRemoveRemote" = "%@ 제거";

/* SidebarRemoveTag */
"SidebarRemoveTag" = "%@ 삭제";

/* SHELVED */
"SidebarShelved" = "SHELVED";

/* STASHES */
"SidebarStashes" = "STASHES";

/* SUBMODULES */
"SidebarSubmodules" = "SUBMODULES";

/* SUBREPOSITORIES */
"SidebarSubrepos" = "SUBREPOSITORIES";

/* SUBTREES */
"SidebarSubtrees" = "SUBTREES";

/* TAGS */
"SidebarTags" = "태그";

/* SidebarUpdateTo */
"SidebarUpdateTo" = "%@(으)로 업데이트";

/* SignRevConfirmMsg */
"SignRevConfirmMsg" = "Are you sure you wish to sign revision %@? This will create a new commit.";

/* SignRevConfirmTitle */
"SignRevConfirmTitle" = "리비전 서명 확인";

/* SignRevisionTaskTitle */
"SignRevisionTaskTitle" = "리비전 서명";

/* SortedByCheckedUnchecked */
"SortedByCheckedUnchecked" = "선택순 정렬";

/* SortedByFilename */
"SortedByFilename" = "파일 이름순 정렬";

/* SortedByFilenameReverse */
"SortedByFilenameReverse" = "파일 이름순 정렬(역순)";

/* SortedByFileStatus */
"SortedByFileStatus" = "파일 상태순 정렬";

/* SortedByPath */
"SortedByPath" = "경로 이름순 정렬";

/* SortedByPathReverse */
"SortedByPathReverse" = "경로 이름순 정렬(역순)";

/* SourceEqualsDest */
"SourceEqualsDest" = "You must pick a different file as the destination.";

/* SourceEqualsDestTitle */
"SourceEqualsDestTitle" = "유효하지 않은 파일명";

/* SpecifiedCommitLabel */
"SpecifiedCommitLabel" = "명시된 커밋:";

/* SpecifiedRevisionLabel */
"SpecifiedRevisionLabel" = "지정 리비전:";

/* SpecifySubtreeLocalRelativePath */
"SpecifySubtreeLocalRelativePath" = "Select Subtree Path";

/* SSLErrorHelpMessage */
"SSLErrorHelpMessage" = "Click 'More Info' for details on how to resolve this.";

/* SSLErrorTitle */
"SSLErrorTitle" = "SSL 인증 오류";

/* No comment provided by engineer. */
"StagedFiles" = "스테이지에 올라간 파일";

/* StageHunk */
"StageHunk" = "코드뭉치 스테이지에 올리기";

/* StageLines */
"StageLines" = "바뀐 줄 스테이지에 올리기";

/* StashExistsAlertMsg */
"StashExistsAlertMsg" = "같은 이름의 스태시가 이미 존재합니다.\n\n해당 이름의 스태시를 새로 만들겠습니까? 이미 존재하는 스태시는 덮어쓰여  지지 않습니다. ";

/* StashExistsAlertTitle */
"StashExistsAlertTitle" = "Stash가 있습니다";

/* StashMenuTitle */
"StashMenuTitle" = "스태시  변경사항들";

/* StatusTooltipAdded */
"StatusTooltipAdded" = "추가됨";

/* StatusTooltipClean */
"StatusTooltipClean" = "변경사항 없음";

/* StatusTooltipDeleted */
"StatusTooltipDeleted" = "제거됨";

/* StatusTooltipIgnored */
"StatusTooltipIgnored" = "무시됨";

/* StatusTooltipMergeConflicted */
"StatusTooltipMergeConflicted" = "충돌됨";

/* StatusTooltipMergeResolved */
"StatusTooltipMergeResolved" = "합치다";

/* StatusTooltipMissing */
"StatusTooltipMissing" = "분실";

/* StatusTooltipModified */
"StatusTooltipModified" = "바뀜";

/* StatusTooltipRenamed */
"StatusTooltipRenamed" = "이름이 변경됨";

/* StatusTooltipSubrepoChanged */
"StatusTooltipSubrepoChanged" = "Subrepository tracked commit changed";

/* StatusTooltipUnknown */
"StatusTooltipUnknown" = "추적되지 않음";

/* StripMenuTitle */
"StripMenuTitle" = "여기서부터 스트립";

/* SubmoduleGitOnlyMsg */
"SubmoduleGitOnlyMsg" = "서브 모듈은 Git 저장소에서만 가능합니다.";

/* SubmoduleGitOnlyTitle */
"SubmoduleGitOnlyTitle" = "Git 저장소가 아님.";

/* SubmoduleOutsideRepoMsg */
"SubmoduleOutsideRepoMsg" = "You must pick a path that is inside your repository path.";

/* SubmoduleOutsideRepoTitle */
"SubmoduleOutsideRepoTitle" = "잘못된 경로";

/* SubmodulesWithUncommitted */
"SubmodulesWithUncommitted" = "제출하지 않은 하위 모듈:";

/* SubmodulesWithUnpushed */
"SubmodulesWithUnpushed" = "Submodules with outgoing changes:";

/* SubreposWithUncommitted */
"SubreposWithUncommitted" = "제출하지 않은 하위 저장소:";

/* SubreposWithUnpushed */
"SubreposWithUnpushed" = "Subrepositories with outgoing changes:";

/* SubrepoUncommittedChangesParentCommitMsg */
"SubrepoUncommittedChangesParentCommitMsg" = "You must commit outstanding changes to subrepositories before committing the parent repository.";

/* SubrepoUncommittedChangesParentCommitTitle */
"SubrepoUncommittedChangesParentCommitTitle" = "Uncommitted subrepository changes";

/* SubrepoUnpushedChangesParentPushMsg */
"SubrepoUnpushedChangesParentPushMsg" = "You must push your changes to subrepositories before proceeding.";

/* SubrepoUnpushedChangesParentPushTitle */
"SubrepoUnpushedChangesParentPushTitle" = "Push subrepositories before proceeding";

/* SubtreeDetailsMsg */
"SubtreeDetailsMsg" = "subtree 정보:\n\n리포: %@\n로컬 relative 경로: %@\n브랜치 / 커밋: %@";

/* SubtreeDetailsTitle */
"SubtreeDetailsTitle" = "하위 트리 세부 내용";

/* SubtreeLinkFolderConfirmMsg */
"SubtreeLinkFolderConfirmMsg" = "A folder already exists at the path you've specified. Do you want to create a link between the remote details you've specified and the existing folder? (note, this won't cause any changes in your repository)";

/* SubtreeLinkFolderConfirmTitle */
"SubtreeLinkFolderConfirmTitle" = "Link Subtree Details";

/* SubtreeMissingCommitBranchMsg */
"SubtreeMissingCommitBranchMsg" = "'브랜치 / 커밋' 입력란은 필수입니다";

/* SubtreeMissingCommitBranchTitle */
"SubtreeMissingCommitBranchTitle" = "하위 트리 세부 내용 빠짐";

/* SubtreeMissingSourcePathMsg */
"SubtreeMissingSourcePathMsg" = "하위트리 동작을 수행하려면 원본 경로/URL이 필요합니다";

/* SubtreeMissingSourcePathTitle */
"SubtreeMissingSourcePathTitle" = "하위 트리 경로 빠짐";

/* SubtreePathAlreadyUsedMsg */
"SubtreePathAlreadyUsedMsg" = "The local subtree path '%@' is already linked to a subtree. Do you want to replace the details already associated with that subtree?";

/* SubtreePathAlreadyUsedTitle */
"SubtreePathAlreadyUsedTitle" = "Override Subtree Link";

/* SubtreePathPrefixAbsolutePathMsg */
"SubtreePathPrefixAbsolutePathMsg" = "The path prefix specified is an absolute path which could cause problems with your subtree. Are you sure you want to continue?";

/* SubtreePathPrefixAbsolutePathTitle */
"SubtreePathPrefixAbsolutePathTitle" = "Path Prefix Error";

/* SubtreeSquashOption */
"SubtreeSquashOption" = "커밋 합치기";

/* SubversionPullTaskSummary */
"SubversionPullTaskSummary" = "Subversion에서 가져와 병합하기:";

/* SubversionRevisionLabels */
"SubversionRevisionLabels" = "Subversion 리비전:";

/* SummaryClean */
"SummaryClean" = "정리";

/* SummaryDiffSuppressed */
"SummaryDiffSuppressed" = "필요한 부분 비교(파일 크기 또는 패턴)";

/* SummaryMergeConflict */
"SummaryMergeConflict" = "해결되지 않은 Merge:";

/* SummaryMergeOk */
"SummaryMergeOk" = "병합:";

/* SummaryNumAdded */
"SummaryNumAdded" = "추가: %u";

/* SummaryNumConflicts */
"SummaryNumConflicts" = "충돌: %u";

/* SummaryNumIncoming */
"SummaryNumIncoming" = "들어옴: %u";

/* SummaryNumMissing */
"SummaryNumMissing" = "빠짐: %u";

/* SummaryNumModified */
"SummaryNumModified" = "수정함: %u";

/* SummaryNumOutgoing */
"SummaryNumOutgoing" = "나감: %u";

/* SummaryNumRemoved */
"SummaryNumRemoved" = "제거: %u";

/* SummaryNumUnknown */
"SummaryNumUnknown" = "알 수 없음: %u";

/* SummaryRebaseConflict */
"SummaryRebaseConflict" = "해결하지 않은 재배치:";

/* SummaryRebaseOk */
"SummaryRebaseOk" = "재배치:";

/* SummaryTextCopyRename */
"SummaryTextCopyRename" = "%@에서 복사/이름 바꾸기 한 파일";

/* SummaryTextDeletedBinary */
"SummaryTextDeletedBinary" = "삭제된 바이너리 파일";

/* SummaryTextDeletedFile */
"SummaryTextDeletedFile" = "삭제된 파일";

/* SummaryTextFileContents */
"SummaryTextFileContents" = "파일 내용";

/* SummaryTextHunkSameLines */
"SummaryTextHunkSameLines" = "%d 부분 : %d-%d 줄";

/* SummaryTextLines */
"SummaryTextLines" = "줄";

/* SummaryTextLinesAdded */
"SummaryTextLinesAdded" = "줄 추가함";

/* SummaryTextLinesRemoved */
"SummaryTextLinesRemoved" = "줄 제거함";

/* SummaryTextModifiedBinary */
"SummaryTextModifiedBinary" = "수정된 바이너리 파일";

/* SummaryTextModifiedFile */
"SummaryTextModifiedFile" = "수정된 파일";

/* SummaryTextNewBinary */
"SummaryTextNewBinary" = "새로운 바이너리 파일";

/* SummaryTextNewFile */
"SummaryTextNewFile" = "새 파일";

/* SummaryTextSubrepoCommitChanged */
"SummaryTextSubrepoCommitChanged" = "하위 저장소 커밋 변경 추적";

/* SummaryTextUnmodified */
"SummaryTextUnmodified" = "수정되지 않은 파일";

/* SummaryTextUntrackedBinary */
"SummaryTextUntrackedBinary" = "추적되지 않은 바이너리 파일";

/* SummaryTextUntrackedFile */
"SummaryTextUntrackedFile" = "추적되지 않은 파일";

/* SvnRepoIdentified */
"SvnRepoIdentified" = "서브버전 서버입니다(Git 또는 머큐리얼로 복제해야 함)";

/* SvnRepoIdentifiedUseNative */
"SvnRepoIdentifiedUseNative" = "서브버전 서버입니다";

/* SvnSelectTargetTypeMsg */
"SvnSelectTargetTypeMsg" = "Git 또는 머큐리얼로 변환할 서브버전 저장소를 선택하십시오.";

/* SvnSelectTargetTypeTitle */
"SvnSelectTargetTypeTitle" = "대상 저장소 형식을 선택하십시오";

/* SwitchingWorkingCopyTaskTitle */
"SwitchingWorkingCopyTaskTitle" = "작업 사본 전환 중";

/* SystemGitFlowFolderMsg */
"SystemGitFlowFolderMsg" = "사용하고 싶은 git-flow 버전을 선택해 주세요";

/* SystemGitFlowFolderTitle */
"SystemGitFlowFolderTitle" = "git-flow 위치 지정";

/* SystemGitFlowWarningMsg */
"SystemGitFlowWarningMsg" = "Sourcetree requires a recent version of git-flow which includes 2  pull requests which were added to the 'develop' branch of the official git-flow repository (https://github.com/nvie/gitflow) from 9th July 2012 onwards.\n\n. Your system version of git-flow MUST include these pull requests, numbered #222 and #223.";

/* SystemGitFlowWarningTitle */
"SystemGitFlowWarningTitle" = "Warning: git-flow version requirements";

/* SystemGitFolderMsg */
"SystemGitFolderMsg" = "Locate your system git executable";

/* SystemGitFolderTitle */
"SystemGitFolderTitle" = "시스템 Git 위치 지정";

/* SystemGitLfsFolderMsg */
"SystemGitLfsFolderMsg" = "시스템 git-lfs 실행 위치 지정";

/* SystemGitLfsFolderTitle */
"SystemGitLfsFolderTitle" = "시스템 Git LFS 위치 지정";

/* SystemMercurialFolderFieldName */
"SystemMercurialFolderFieldName" = "Mercurial Python 패키지 폴더:";

/* SystemMercurialFolderMsg */
"SystemMercurialFolderMsg" = "시스템 Mercurial 패키지의 위치를 지정하세요.\n이 패키지는 Python 라이브러리의 폴더 하부에 있습니다,\n예: /Library/Python/2.7/site-packages/mercurial";

/* SystemMercurialFolderTitle */
"SystemMercurialFolderTitle" = "시스템  Mercurial 위치 지정";

/* TagDetails */
"TagDetails" = "태그 상세정보";

/* TaskCantCreateOutputFile */
"TaskCantCreateOutputFile" = "출력을 파일에 기록할 수 없습니다: %@";

/* TaskPullingFrom */
"TaskPullingFrom" = "%@에서 풀 하는 중";

/* TaskRevertingFilesTo */
"TaskRevertingFilesTo" = "%@(으)로 파일 복원 중";

/* TransplantMenuTitle */
"TransplantMenuTitle" = "Transplant";

/* Uncommitted changes */
"UncommittedChanges" = "이 리비전은 아직 존재 하지 않습니다. 변경을 커밋하면 리비전이 새로 생성됩니다.";

/* UncommittedChangesMsg */
"UncommittedChangesMsg" = "다음으로 진행하기 전에 작업 사본 중에 커밋이 안된 변경 사항이 있습니다. 커밋을 실행하고 이 액션을 반복해 주세요. ";

/* UncommittedChangesTitle */
"UncommittedChangesTitle" = "커밋이 완료되지 않은 변경";

/* UndoRedoMenuTitleDelete */
"UndoRedoMenuTitleDelete" = "삭제";

/* UndoRedoMenuTitleEdit */
"UndoRedoMenuTitleEdit" = "편집";

/* UndoRedoMenuTitleEditMessage */
"UndoRedoMenuTitleEditMessage" = "메시지 편집";

/* UndoRedoMenuTitleMove */
"UndoRedoMenuTitleMove" = "이동";

/* UndoRedoMenuTitleSquash */
"UndoRedoMenuTitleSquash" = "Squash";

/* No comment provided by engineer. */
"UnstagedFiles" = "스테이지에 올라가지 않은 파일";

/* UnstageHunk */
"UnstageHunk" = "코드뭉치 스테이지에서 내리기";

/* UnstageLines */
"UnstageLines" = "스테이지에 올리지 않은 줄";

/* UntrackedFiles */
"UntrackedFiles" = "추적하지 않은 파일";

/* UpdateToMenuTitle */
"UpdateToMenuTitle" = "업데이트...";

/* UrlDetectionMsg */
"UrlDetectionMsg" = "세부 내역";

/* UseRevisionButton */
"UseRevisionButton" = "%@ 사용";

/* WarnCheckoutDetachedHeadMsg */
"WarnCheckoutDetachedHeadMsg" = "이 커밋을 체크아웃 시 분리된 HEAD가 생성되고 (나중에 새로 브랜치를 만들지 않는 이상) 아무런 브랜치에도 있을 수 없게 됩니다.\n\n정말 하려던 게 맞습니까? 아니라면, 취소 버튼을 누르고 다른 커밋을 고르세요. 만약 이게 원격 브랜치라면 이것 대신 '새 브랜치 체크아웃'을 눌러 새 로컬 브랜치를 만들 수 있습니다.";

/* WarnCheckoutDetachedHeadTitle */
"WarnCheckoutDetachedHeadTitle" = "경고: 분리된 HEAD 생성";

/* WarnWorkingCopyResetMsg */
"WarnWorkingCopyResetMsg" = "중대 경고: 이 동작을 수행하려면 현재 제출하지 않은 모든 변경사항을 잃게 됩니다. 정말로 진행하시겠습니까?";

/* WarnWorkingCopyResetTitle */
"WarnWorkingCopyResetTitle" = "커밋되지 않은 변화들이 있습니다!";

/* Working Copy */
"Working Copy" = "파일 상태";

/* SidebarHistory */
"SidebarHistory" = "히스토리";

/* SidebarSearch */
"SidebarSearch" = "검색";

/* Yes */
"Yes" = "예";

/* Alert title for altering the default font */
"DefaultFontsAlteredAlertTitle" = "The diff view font has been reset to the system's default font.";

/* Alert message for altering the default font */
"DefaultFontsAlteredAlertMessage" = "Font \"%@\" was not found. Please review Diff View font in Sourcetree preferences.";

/* Preferences… button title */
"Preferences" = "설정...";

/* BinaryPreviewUnavailable */
"BinaryPreviewUnavailable" = "미리보기를 볼수 없습니다";

/* BinaryPreviewFilesizeFormat */
"BinaryPreviewFilesizeFormat" = "%1$@ (%2$@)";

/* Welcome Stage - License */
"STWelcomeStageLicense" = "Atlassian\n  Customer Agreement";

/* Welcome Stage - Atlassian Account */
"STWelcomeStageAtlassianAccount" = "Atlassian\n계정";

/* Welcome Stage - Cloning */
"STWelcomeStageRemotes" = "원격";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedTitle" = "Setup Assistant Not Complete";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedMsg" = "You have not completed all the steps in Sourcetree's setup assistant.";

/* Skip Setup */
"Skip Setup" = "설정 건너뛰기";

/* Resume */
"Resume" = "이력서";

/* Atlassian account's first button */
"AtlassianAccountContinue1" = "등록 완료";

/* Atlassian account's second button */
"AtlassianAccountContinue2" = "계속";

/* Starting Repository Stage*/
"STWelcomeStageCloning" = "시작 저장소";

/* Cloning stage's clone button title */
"Clone" = "클론";

/* Go to My Atlassian button title */
"STGoToMyAtlassian" = "My Atlassian으로 가기";

/* Done button title */
"Done" = "완료";

/* STBCryptErrorMessage */
"STBCryptErrorMessage" = "이메일을 암호화 하는 동안 에러가 발생했습니다.";

/* MercurialVersionWarningTitle */
"MercurialVersionWarningTitle" = "Your selected Mercurial is older than version 3.7.3 and represents a potential risk to your system.";

/* MercurialVersionWarningMessage */
"MercurialVersionWarningMessage" = "The Mercurial team strongly encourages all users to immediately upgrade to version 3.7.3 or later due to a security vulnerability.\n\nYour current configuration is using system Mercurial version %@.";

/* MercurialAtticWarningTitle */
 "MercurialAtticWarningTitle" = "Hg-Attic Shelves Detected";

/* MercurialAtticWarningMessage */
"MercurialAtticWarningMessage" = "Sourcetree no longer uses Hg-Attic for shelving.\n\nExisting shelves are unaffected but can no longer be applied in the same manner.";

/* MercurialAtticLearnButton */
"MercurialAtticLearnButton" = "자세히 알아보기";

/* MercurialAtticSectionTitle */
"MercurialAtticSectionTitle" = "SHELVED BY HG-ATTIC";

/* AccessibilitySidebarAttic */
"AccessibilitySidebarAttic" = "Shelved by Mercurial's Attic Extension";

/* SidebarContextMenuAtticImport */
"SidebarContextMenuAtticImport" = "Import";

/* SidebarContextMenuAtticDelete */
"SidebarContextMenuAtticDelete" = "휴지통으로 이동";

/* ImportAtticShelfDescription */
"ImportAtticShelfDescription" = "Importing Hg-Attic Shelf";

/* iTerm2 Script error title */
"iTerm2ScriptErrorTitle" = "There was a problem opening this repository in iTerm2.";

/* iTerm2 script error message */
"iTerm2ScriptErrorMessage" = "An error occurred while trying to open iTerm2 with this repository. Please file a support ticket via the Help menu.";

/* Atlassian Account login failed title */
"AALoginFailedTitle" = "Atlassian account login failed.";

/* Atlassian account login failed error messaged */
"AALoginFailedErrorMessage" = "An error occurred while logging in to your Atlassian account. Please try again.";

/* AALoginOK */
"AALoginOK" = "재시도";

/* AALoginCancel */
"AALoginCancel" = "취소";

/* HideBranchLabelsMenuItemTitle */
"HideBranchLabelsMenuItemTitle" = "브랜치 레이블 감추기";

/* ShowBranchLabelsMenuItemTitle */
"ShowBranchLabelsMenuItemTitle" = "브랜치 이름 표시";

/* HideTagLabelsMenuItemTitle */
"HideTagLabelsMenuItemTitle" = "태그 레이블 감추기";

/* ShowTagLabelsMenuItemTitle */
"ShowTagLabelsMenuItemTitle" = "태그 이름 표시";

/* OAuthSignedInMessage */
"OAuthSignedInMessage" = "You are signed in as %@";

/* OAuthErrorSignInButtonTitle */
"OAuthErrorSignInButtonTitle" = "로그인";

/* RemoteRepoFetchErrorTitle */
"RemoteRepoFetchErrorTitle" = "Unable to Fetch Repositories from Remote";

/* RemoteFetchErrorMessage */
"BitbucketRemoteFetchError" = "There was an error fetching repo details. Please report this to Atlassian on jira.atlassian.com";

/* OAuthFailedAuthorizationErrorMessage */
"OAuthFailedAuthorizationErrorMessage" = "Could not authorize request with the available token. Please re-authenticate.";

/* RefreshRemoteReposFailTitle */
"RefreshRemoteReposFailTitle" = "Refreshing Remote Repositories Failed";

/* RefreshRemoteReposFailMessage */
"RefreshRemoteReposFailMessage" = "An error occurred while trying to refresh remote repositories for your account. You can view the server's response below.";

/* RefreshRemoteReposFailWithAccountMessage */
"RefreshRemoteReposFailWithAccountMessage" = "An error occurred while trying to refresh remote repositories for your account (%@). You can view the server's response below.";

/* AuthenticationCompletedErrorTitle */
"AuthenticationCompletedErrorTitle" = "Authentication Completed with an Error";

/* AuthenticationCompletedErrorMessage */
"AuthenticationCompletedErrorMessage" = "An error occurred while authenticating your account. You can view the server's response below.";

/* AuthenticationCompletedErrorWithAccountMessage */
"AuthenticationCompletedErrorWithAccountMessage" = "An error occurred while authenticating your account (%@). You can view the server's response below.";

/* FetchUserProfileFailTitle */
"FetchUserProfileFailTitle" = "Fetch User Profile Failed";

/* FetchUserProfileFailMsg */
"FetchUserProfileFailMsg" = "An error occurred while trying to fetch your user profile. You can view the server's response below.";

/* FetchUserProfileFailWithAccountMsg */
"FetchUserProfileFailWithAccountMsg" = "An error occurred while trying to fetch your user profile (%@). You can view the server's response below.";

/* AuthenticationIssueTitle */
"AuthenticationIssueTitle" = "Authentication Incomplete";

/* AuthenticationIssueDescription */
"AuthenticationIssueDescription" = "There was an issue when attempting to authenticate and request access via OAuth again.";

/* AuthenticationIssueRetry */
"AuthenticationIssueRetry" = "재시도";

/* AuthenticationIssueSkip */
"AuthenticationIssueSkip" = "설정 건너뛰기";

/* OAuthLoadingPageDescription */
"OAuthLoadingPageDescription" = "Loading sign-in page…";

/* STCustomActionsEditTitle */
"STCustomActionsEditTitle" = "편집...";

/* STNoOAuthUsername */
"STNoOAuthUsername" = "No Account Connected";

/* STOAuthInProgress */
"STOAuthInProgress" = "연결중...";

/* STDeleteAccountAction */
"STDeleteAccountAction" = "삭제";

/* STOAuthWarningTooltip */
"STOAuthWarningTooltip" = "OAuth Authentication Token Not Found";

/* STOAuthTokenFailedValidationTooltip */
"STOAuthTokenFailedValidationTooltip" = "OAuth access token rejected by server. Please edit this account to reconnect.";

/* STOAuthAccessTokenNotFoundToolTip */
"STOAuthAccessTokenNotFoundToolTip" = "OAuth access token not found. Please edit this account to reconnect.";

/*SSHToolNotFoundTitle */
"SSHToolNotFoundTitle" = "SSH Components Not Found";

/* SSHToolNotFoundMsg */
"SSHToolNotFoundMsg" = "macOS typically includes a complete install of SSH and its related tools. Please reinstall to proceed.";

/* STGeneratedSSHComment */
"STGeneratedSSHComment" = "Generated by Sourcetree on macOS for %@";

/* STSSHPrivateKeyWarningTooltip */
"STSSHPrivateKeyWarningTooltip" = "Private Key Missing. Please edit this account to regenerate.";

/* STSSHPublicKeyWarningTooltip */
"STSSHPublicKeyWarningTooltip" = "Public Key Missing. Please edit this account to regenerate.";

/* STSSHNoKeyWarningTooltip */
"STSSHNoKeyWarningTooltip" = "No Keypair. Please edit this account to regenerate.";

/* STSSHActionGenerate */
"STSSHActionGenerate" = "키 생성하기";

/* STSSHActionCopy */
"STSSHActionCopy" = "클립보드에 복사";

/* STSSHActionGenerateAndUpload */
"STSSHActionGenerateAndUpload" = "키 생성 & 업로드";

/* STSSHKeyUploadError */
"STSSHKeyUploadError" = "업로드 실패";

/* STSSHKeyUploadSuccess */
"STSSHKeyUploadSuccess" = "업로드 완료";

/* STSSHKeyUploadingKey */
"STSSHKeyUploadingKey" = "키를 업로드하고 있습니다..";

/* STSSHAirbagTitle */
"STSSHAirbagTitle" = "Your repository isn't properly configured";

/* STSSHAirbagTitle */
"STSSHAirbagAccountTitle" = "There is an issue with your SSH configuration";

/* STSSHAirbagMessage */
"STSSHAirbagMessage" = "A remote repository's URL needs to match what's supported by your accounts. Please choose an option to resolve.";

/* STSSHAirbagSSHMessage */
"STSSHAirbagAccountMessage" = "The SSH configuration for your %@ account (%@) is incomplete. Please edit this account to generate a new SSH key.";

/* STSSHAirbagNoAccountMessage */
"STSSHAirbagNoAccountMessage" = "We can't find an %@ account for this SSH connection. Click 'Show Accounts…' to update or add the correct information.";

/* STSSHAirbagRepair */
"STSSSHAirbagRepair" = "복구";

/* STSSSHAirbagAccounts */
"STSSSHAirbagAccounts" = "Show Accounts…";

/* STSSSHAirbagDoNothing */
"STSSSHAirbagDoNothing" = "무시";

/* STSSHUploadingMessage */
"STSSHUploadingMessage" = "키 업로드 중..";

/* STOAuthRequiredFor2FAErrorMessage */
"STOAuthRequiredFor2FAErrorMessage" = "There was an error authenticating the request. The account is configured to use Basic Auth with HTTPS but may have 2FA enabled on the server. Please edit your account to use OAuth.";

/* STSSHKeyUploadSuccessNotificationDescription */
"STSSHKeyUploadSuccessNotificationDescription" = "%@ 계정에 새로운 SSH 키가 성공적으로 등록되었습니다.";

/* STSSHKeyUploadFailedNotificationDescription */
"STSSHKeyUploadFailedNotificationDescription" = "There was a problem adding your new SSH key to your %@ account. Please add this manually via their website.";

/* STSSHCopiedKeyMessage */
"STSSHCopiedKeyMessage" = "복사되었습니다!";

/* STSuppressWarningButtonTitle */
"STSuppressWarningButtonTitle" = "이 경고를 해당 저장소에서 다시 보지 않기";

/* STSSHPassphraseLengthProblem */
"STSSHPassphraseLengthProblem" = "Passphrase는 최소 5글자 이상이어야 합니다.";

/* STSSHPassphraseMismatch */
"STSSHPassphraseMismatch" = "Passphrase가 일치하지 않습니다";

/* STAboutBoxCurrentUpdateGroup */
"STAboutBoxCurrentUpdateGroup" = "Current Update Group: %i (%i%%)";

/* STAboutBoxCurrentVersion */
"STAboutBoxCurrentVersion" = "Version %@ (%@)";

/* STAccountExistsWarningTitle */
"STAccountExistsWarningTitle" = "%@의 계정 설정을 저장할 수 없습니다";

/* STAccountExistsWarningMessage */
"STAccountExistsWarningMessage" = "You already have a similar account configured for %@. You can edit that account to change settings.";

/* STOAuthTokenErrorMessage */
"STOAuthTokenErrorMessage" = "There was a problem fetching your authentication token. Please sign in again.";

/* STOperationFailedWithoutErrorMessage */
"STOperationFailedWithoutErrorMessage" = "Failed to create a repository, we're not completely sure why. Please check that you have create permissions for this account. ";

/* STLoginFailedErrorMessage */
"STLoginFailedErrorMessage" = "We couldn't connect to %@ with your (%@) credentials. Check your username and try the password again.";

/* URLSecurityTitle */
"URLSecurityTitle" = "Potential security issue detected in the specified URL.";

/* URLSecurityMsg */
"URLSecurityMsg" = "Sourcetree won't open URLs which contain ext::, fd::, or testgit:: because of the potential for remote execution (CVE-2017-8768).";

/* URLParamsSecurityMsg */
"URLParamsSecurityMsg" = "Sourcetree determined this URL is in an unsupported format.";

/* Preview */
"Preview" = "미리보기";

/* Reset */
"Reset" = "재설정";

/* ShowHiddenFiles */
"ShowHiddenFiles" = "Show Hidden Files";

/* Select */
"Select" = "선택";

/* STCommitShowInFinderButton */
"STCommitShowInFinderButton" = "파인더에서 보기";

/* STCommitOpenInTerminalButton */
"STCommitOpenInTerminalButton" = "터미널에서 열기";

/* STUsernameNilErrorMessage */
"STUsernameNilErrorMessage" = "Server returned an empty username with the profile for the account. Please try again with the right username.";

/* STCommitMessagePlaceholder */
"STCommitMessagePlaceholder" = "커밋 메세지";

/* STPlaceholderStringSearch */
"STPlaceholderStringSearch" = "검색";

/* STPlaceholderStringSearch2 */
"STPlaceholderStringSearch2" = "검색할 문자열을 입력하십시오";

/* STPlaceholderStringFilterRepos */
"STPlaceholderStringFilterRepos" = "저장소 필터";

/* STUnableToCloneErrorTitle */
"STUnableToCloneErrorTitle" = "Unable to clone";

/* STUnableToCloneErrorMessage */
"STUnableToCloneErrorMessage" = "There was an unexpected error trying to clone the repository. Please try cloning from the Repository Browser.";

/* MercurialInternalLocation */
"MercurialInternalLocation" = "Sourcetree Internal";
