<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>2</string>
	<key>CFBundleShortVersionString</key>
	<string>12.4</string>
	<key>CFBundleVersion</key>
	<string>543.2</string>
	<key>ProjectName</key>
	<string>PrintCenter</string>
	<key>SourceVersion</key>
	<string>543002000000000</string>
</dict>
</plist>
