/* Status text for queued multi-part archives */
"%@ (+%d more)" = "%1$@ (+%2$d mehr)";

/* Error message string. The first %@ is the file name, the second the archive name, the third is error message */
"Could not extract the file \"%@\" from the archive \"%@\": %@" = "Datei \"%1$@\" aus dem \"%2$@\": %3$@ konnte nicht extrahiert werden";

/* Error message string. The first %@ is the file name, the second the archive name, the third is error message */
"Could not extract the resource fork for the file \"%@\" from the archive \"%@\":\n%@" = "Resource Fork der Datei \"%1$@\" aus dem \"%2$@\":\n%3$@ konnte nicht extrahiert werden";

/* Option in the password encoding pop-up to use the default encoding */
"Default encoding" = "Standardcodierung";

/* Option in the encoding pop-up to detect the encoding automatically */
"Detect automatically" = "Automatisch erkennen";

/* Panel OK button title when choosing an unarchiving destination for an archive */
"Extract" = "Extrahieren";

/* Panel title when choosing an unarchiving destination for an archive */
"Extract Archive" = "Archiv extrahieren";

/* Status text while extracting an archive */
"Extracting \"%@\"" = "\"%@\" extrahieren";

/* Status text when preparing to extract an archive */
"Preparing to extract \"%@\"" = "\"%@\" vorbereiten zu extrahieren";

/* Panel OK button title when choosing a default unarchiving destination */
"Select" = "Auswählen";

/* Panel title when choosing archives to extract */
"Select files to unarchive" = "Dateien zum Extrahieren auswählen";

/* Error message for files not extractable by The Unarchiver */
"The contents of the file \"%@\" can not be extracted with this program." = "Der Inhalt der Datei \"%@\" konnte nicht mit diesem Programm extrahieren werden.";

/* Error message when encountering an error while extracting entries */
"There was a problem while extracting the contents of the file \"%@\": %@" = "Es gab ein Problem beim Extrahieren des Inhaltes der Datei \"%1$@\": %2$@";

/* Error message when encountering an error while parsing an archive */
"There was a problem while reading the contents of the file \"%@\": %@" = "Es gab ein Problem beim Lesen des Inhaltes der Datei \"%1$@\": %2$@";

/* Panel OK button title when choosing archives to extract */
"Unarchive" = "Extrahieren";

/* Status text when asking for a password */
"You need to supply a password to open the archive \"%@\"." = "Sie müssen ein Kennwort angeben, um das Archiv \"%@\" zu öffnen.";

/* Title for nagging alert on first startup */
"Where should The Unarchiver extract archives?" = "Wohin sollte The Unarchiver die Archiv entpacken?";

/* Content of nagging alert on first startup */
"Would you like The Unarchiver to extract archives to the same folder as the archive file, or would you prefer to be asked for a destination folder for every individual archive?" = "Möchten Sie, dass The Unarchiver alle Archive in den selben Ordner jedes einzelnen Archivs entpackt oder möchten Sie jedes Mal gefragt zu werden, welcher Ordner verwendet werden soll?";

/* Button to ask every time in nagging alert on first startup */
"Ask every time" = "Jedes Mal fragen";

/* Button to extract to the same folder in nagging alert on first startup */
"Extract to the same folder" = "In den selben Ordner entpacken";

/* Informative text in the file panel shown when trying to gain sandbox access */
"The Unarchiver does not have permission to write to this folder. To allow The Unarchiver to write to this folder, simply click \"Extract\". This permission will be remembered for this folder, and The Unarchiver will not need to ask for it again." = "The Unarchiver kann nicht in diesen Ordner schreiben. Die OS X Sandbox hat möglicherweise den Zugriff blockiert. Um der Sandbox entsprechende Schreibrechte einzuräumen, klicken Sie einfach auf \"Entpacken\". Die Zugriffsrechte werden gespeichert. The Unarchiver wird nicht wieder nachfragen.";

/* Informative text in the file panel shown when trying to gain sandbox access for multi-part archives */
"The Unarchiver needs to search for more parts of this archive, but does not have permission to read the folder. To allow The Unarchiver to search in this folder, simply click \"Search\". This permission will be remembered for this folder, and The Unarchiver will not need to ask for it again." = "The Unarchiver muss nach weiteren Teilen dieses Archivs suchen. Der Zugriff auf den Ordner wird jedoch von der Mac OS X Sandbox blockiert. Zur Freigabe des Ordners einfach auf  \"Suche\" klicken. Die Zugriffsrechte werden gespeichert. The Unarchiver braucht nie wieder nachzufragen.";

/* Panel OK button title when searching for more archive parts */
"Search" = "Suche";

/* Check for updates menu item */
"Check for Update…" = "Check for Update…";

/* Error messages from XADMaster.framework. Some are converted to friendlier messages in English, too. */

/* Common errors */
"Attempted to read more data than was available" = "Das Archiv ist nicht komplett";
"Opening file failed" = "Datei konnte nicht geöffnet werden";
"Missing or wrong password" = "Falsches oder fehlendes Kennwort";
"Wrong checksum" = "Falsche Prüfsumme";
"Could not create directory" = "Ordner konnte nicht erstellt werden";

/* Uncommon or unused errors */
"Unknown error" = "Unbekannter Fehler";
"Failed to write to file" = "Schreiben der Datei fehlgeschlagen";
"Function called with illegal parameters" = "Funktionsaufruf mit ungültigen Parametern";
"Not enough memory available" = "Ausreichender Speicher nicht verfügbar";
"Data is corrupted" = "Daten sind beschädigt";
"File is not fully supported" = "Datei ist nicht vollständig unstützt";
"Required resource missing" = "Erforderliche Resource fehlt";
"Error on decrunching" = "Fehler beim Decrunchen";
"Unknown file type" = "Unbekannter Dateityp";
"File, disk has been skipped" = "Datei, Festplatte wird übersprungen";
"User cancelled extraction" = "Benutzer hat Extrahierung abgebrochen";
"File already exists" = "Datei existiert bereits";
"Verify failed (disk hook)" = "Überprüfung fehlgeschlagen (Disk Hook)";
"Wrong drive geometry" = "Falsche Festplattengeometrie";
"Unknown data format" = "Unbekanntes Datenformat";
"Source contains no files" = "Quelle enthält keine Dateien";
"Unknown filesystem" = "Unbekanntes Dateisystem";
"Name of file exists as directory" = "Dateiname existiert bereits als Ordner";
"Buffer was too short" = "Puffer zu kurz";
"Text encoding was defective" = "Formaterkennung defekt";
"Could not create symlink" = "Symlink konnte nicht erstellt werden";