﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Siemens_test", "Assembly-CSharp.csproj", "{EBD56AF0-902E-BAA6-0CCC-386D577ED10F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Siemens_test", "Assembly-CSharp-Editor.csproj", "{87230C18-7095-97E5-731F-1E9037FDA23B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBD56AF0-902E-BAA6-0CCC-386D577ED10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD56AF0-902E-BAA6-0CCC-386D577ED10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD56AF0-902E-BAA6-0CCC-386D577ED10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD56AF0-902E-BAA6-0CCC-386D577ED10F}.Release|Any CPU.Build.0 = Release|Any CPU
		{87230C18-7095-97E5-731F-1E9037FDA23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87230C18-7095-97E5-731F-1E9037FDA23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87230C18-7095-97E5-731F-1E9037FDA23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87230C18-7095-97E5-731F-1E9037FDA23B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
