<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AlarmsDisabled</key>
	<false/>
	<key>Checked</key>
	<integer>1</integer>
	<key>Color</key>
	<string>#FEC309FF</string>
	<key>Enabled</key>
	<true/>
	<key>EventContainer</key>
	<true/>
	<key>IsSuggestedEventCalendar</key>
	<true/>
	<key>Key</key>
	<string>4A0B9BFC-FE3F-432D-BA9A-FA1404241AFC</string>
	<key>Order</key>
	<integer>0</integer>
	<key>ShareDefaultAlarmSettings</key>
	<false/>
	<key>TaskContainer</key>
	<false/>
	<key>Title</key>
	<string>Found in Apps</string>
	<key>Type</key>
	<string>Local</string>
</dict>
</plist>
