/* No comment provided by engineer. */
"(Multiple)" = "(Meerdere)";

/* (None) */
"(None)" = "(Geen)";

/* Abort */
"Abort" = "Afbreken";

/* AbortClone */
"AbortClone" = "Stop Klonen";

/* AbortGraft */
"AbortGraft" = "Breek Graft af";

/* AbortRebase */
"AbortRebase" = "Rebase annuleren";

/* AcceptAndContinue */
"AcceptAndContinue" = "Accepteer & Ga verder";

/* AccessibilitySidebarBookmark */
"AccessibilitySidebarBookmark" = "Bladwijzer";

/* AccessibilitySidebarBranch */
"AccessibilitySidebarBranch" = "Branch";

/* AccessibilitySidebarCurrentBookmark */
"AccessibilitySidebarCurrentBookmark" = "Huidige Bladwijzer";

/* AccessibilitySidebarCurrentBranch */
"AccessibilitySidebarCurrentBranch" = "Huidige Tak";

/* AccessibilitySidebarFileStatus */
"AccessibilitySidebarFileStatus" = "Werkomgeving";

/* AccessibilitySidebarRemote */
"AccessibilitySidebarRemote" = "Extern";

/* AccessibilitySidebarRemoteBranch */
"AccessibilitySidebarRemoteBranch" = "Externe Tak";

/* AccessibilitySidebarStash */
"AccessibilitySidebarStash" = "Stash";

/* AccessibilitySidebarSubmodule */
"AccessibilitySidebarSubmodule" = "Submodule";

/* AccessibilitySidebarSubtree */
"AccessibilitySidebarSubtree" = "Subboom";

/* AccessibilitySidebarTag */
"AccessibilitySidebarTag" = "Tag";

/* AccessibilitySidebarHistory */
"AccessibilitySidebarHistory" = "Geschiedenis";

/* AccessibilitySidebarSearch */
"AccessibilitySidebarSearch" = "Zoeken";

/* Add */
"Add" = "Voeg toe";

/* AddGlobalIgnore */
"AddGlobalIgnore" = "Negeer Globaal";

/* AddLocalIgnore */
"AddLocalIgnore" = "Negeer in deze Repository";

/* AddSubtreeTaskSummaryTitle */
"AddSubtreeTaskSummaryTitle" = "Bezig met subboom aan lokale pad '%@' toe te voegen...";

/* AddToIndexMenuTitle */
"AddToIndexMenuTitle" = "Aan index toevoegen";

/* AllFiles */
"AllFiles" = "Alle bestanden";

/* AllTrackedBranches */
"AllTrackedBranches" = "Alle bijgehouden takken";

/* AlreadyResolvedDesc */
"AlreadyResolveDesc" = "De volgende bestanden zijn al gemarkeerd als opgelost, weet je zeker dat je ze nog een keer wilt samenvoegen?\n\n%@";

/* AlreadyResolvedTitle */
"AlreadyResolvedTitle" = "Bestand is al Opgelost";

/* ApplyPatchNoPatchSpecified */
"ApplyPatchNoPatchSpecified" = "Geen patchbestand geselecteerd";

/* ApplyPatchNoPatchText */
"ApplyPatchNoPatchText" = "Geen patchtekst gespecificeerd";

/* ApplyPatchOpenPanelMessage */
"ApplyPatchOpenPanelMessage" = "Selecteer een patchbestand om toe te passen";

/* ApplyPatchOpenPanelNameLabel */
"ApplyPatchOpenPanelNameLabel" = "Patchbestand:";

/* ApplyPatchOpenPanelTitle */
"ApplyPatchOpenPanelTitle" = "Open Patchbestand";

/* ApplyPatchRejectionsMsg */
"ApplyPatchRejectionsMsg" = "Een of meer blokken waren geweigerd in de patch die je hebt toegepast, je kunt deze blokken vinden in de '.rej' bestanden met dezelfde naam als het aangeroerde bestand. De aangeroerde bestanden waren:\n\n%@";

/* ApplyPatchRejectionsTitle */
"ApplyPatchRejectionsTitle" = "Genegeerde blokken in patch";

/* AppNotFound */
"AppNotFound" = "%@ was niet gevonden op je systeem, installeer dit voordat je deze applicatie gebruikt.";

/* AppNotFoundMsg */
"AppNotFoundMsg" = "%@ was niet gevonden op je systeem, installeer dit voordat je deze applicatie gebruikt.";

/* AppNotFoundTitle */
"AppNotFoundTitle" = "Toepassing Niet Gevonden";

/* AraxisMergeCmdLineNotFound */
"AraxisMergeCmdLineNotFound" = "Je hebt op dit moment niet de benodigde Araxis Merge command line tools geïnstalleerd. Bezoek de Araxis Merge website om ze te downloaden en volg hun instructies.";

/* AraxisMergeCmdLineNotFoundTitle */
"AraxisMergeCmdLineNotFoundTitle" = "Araxis Merge command-line tools zijn niet gevonden";

/* AraxisMergeNotFound */
"AraxisMergeNotFound" = "Araxis Merge is niet gevonden op deze Mac. Installeer Araxis Merge als je deze wilt gebruiken voor externe diffs of samenvoegingen.";

/* AraxisMergeNotFoundTitle */
"AraxisMergeNotFoundTitle" = "Araxis Merge is niet geïnstalleerd";

/* AuthInstallCommandLineToolPrompt */
"AuthInstallCommandLineToolPrompt" = "AuthInstallCommandLineToolPrompt";

/* Automatic */
"Automatic" = "Automatisch";

/* BranchPullTaskSummary */
"BranchPullTaskSummary" = "Trek tak \"%@\" Van \"%@\"";

/* BrowseDefaultFolderLabel */
"BrowseDefaultFolderLabel" = "Standaard map:";

/* BrowseDefaultFolderMsg */
"BrowseDefaultFolderMsg" = "Kies de standaard map voor nieuwe repositories en klonen";

/* BrowseDefaultFolderTitle */
"BrowseDefaultFolderTitle" = "Standaard map";

/* BrowseDefaultGPGFileMsg */
"BrowseDefaultGPGFileMsg" = "Kies de GPG locatie voor het signeren van de commit";

/* BrowseDefaultGPGFileTitle */
"BrowseDefaultGPGFileTitle" = "Standaard GPG locatie";

/* BrowseGitGlobalIgnoreLabel */
"BrowseGitGlobalIgnoreLabel" = "Negeer bestand:";

/* BrowseGitGlobalIgnoreMsg */
"BrowseGitGlobalIgnoreMsg" = "Select your Git global ignore file:";

/* BrowseGitGlobalIgnoreTitle */
"BrowseGitGlobalIgnoreTitle" = "Git Globale Negeer Bestand";

/* BrowseHgGlobalIgnoreLabel */
"BrowseHgGlobalIgnoreLabel" = "Negeer bestand:";

/* BrowseHgGlobalIgnoreMsg */
"BrowseHgGlobalIgnoreMsg" = "Select your Mercurial global ignore file:";

/* BrowseHgGlobalIgnoreTitle */
"BrowseHgGlobalIgnoreTitle" = "Mercurial Globale Negeer Bestand";

/* BrowserLoadError */
"BrowserLoadError" = "Het laden van je bladwijzers ging fout.";

/* BrowserLoadErrorTitle */
"BrowserLoadErrorTitle" = "Bladwijzers konden niet geladen worden";

/* Cancel */
"Cancel" = "Annuleren";

/* Change Folder */
"ChangeFolder" = "Verander Map";

/* ChangeSubmoduleSourceMsg */
"ChangeSubmoduleSourceMsg" = "Voer nieuwe bron URL in voor '%@'";

/* ChangeSubmoduleSourceTitle */
"ChangeSubmoduleSourceTitle" = "Verander bron voor submodule";

/* ChangeSubrepoSourceTitle */
"ChangeSubrepoSourceTitle" = "Verander bron voor subrepository";

/* CheckingCloneUrl */
"CheckingCloneUrl" = "Checkt kloon URL...";

/* CheckingSubmodules */
"CheckingSubmodules" = "Checkt Submodules...";

/* CheckingSubrepositories */
"CheckingSubrepositories" = "Checkt Subrepositories";

/* CheckoutMenuTitle */
"CheckoutMenuTitle" = "Uitchecken...";

/* CheckoutUncommittedShelveLabel */
"CheckoutUncommittedShelveLabel" = "Zet ze met beschrijving in de ijskast:";

/* CheckoutUncommittedStashLabel */
"CheckoutUncommittedStashLabel" = "Stapel ze met beschrijving:";

/* CheckoutUrlLocalBranchExistsMsg */
"CheckoutUrlLocalBranchExistsMsg" = "De lokale tak \"%@\" bestaat al. Wil je de nieuwste veranderingen van '%@/%@' trekken in deze bestaande tak?";

/* CheckoutUrlLocalBranchExistsTitle */
"CheckoutUrlLocalBranchExistsTitle" = "Lokale tak bestaat al";

/* CherryPickMenuTitle */
"CherryPickMenuTitle" = "Cherry Pick";

/* CleanFiles */
"CleanFiles" = "Schoon bestanden op";

/* CloneDirNotEmptyMsg */
"CloneDirNotEmptyMsg" = "Het bestemmingspad %@ bestaat al en is niet een lege map. Kies een lege of nieuwe map om in te klonen.";

/* CloneDirNotEmptyTitle */
"CloneDirNotEmptyTitle" = "Kan Niet Klonen In Niet-Lege Map";

/* CloneFromToMsg */
"CloneFromToMsg" = "Kloont Van %@ Tot %@";

/* CloneInProgressMsg */
"CloneInProgressMsg" = "You're currently cloning a repository, if you quit Sourcetree now this clone will be aborted. Are you sure you want to quit Sourcetree?";

/* CloneInProgressTitle */
"CloneInProgressTitle" = "Bezig met klonen";

/* CmdLineInstallHelperFailedMsg */
"CmdLineInstallHelperFailedMsg" = "Kon niet de command line tools installeren, refereer naar de systeem logs foor meer details";

/* CmdLineInstallHelperFailedTitle */
"CmdLineInstallHelperFailedTitle" = "Installatie is gefaald";

/* CmdLineToolNotFoundMsg */
"CmdLineToolNotFoundMsg" = "Command-line-tool %@ is niet gevonden op je systeem. Installeer de command line-tools eerst voor je geselecteerde optie.";

/* CmdLineToolNotFoundTitle */
"CmdLineToolNotFoundTitle" = "Command Line Tool niet gevonden";

/* CommandHistoryTableTitle */
"CommandHistoryTableTitle" = "Commandogeschiedenis";

/* Commit */
"Commit" = "Commit";

/* Commit... */
"Commit..." = "Commit...";

/* CommitDetails */
"CommitDetails" = "Commit Details";

/* CommitLabel */
"CommitLabel" = "Commit:";

/* CompleteAllFieldsMsg */
"CompleteAllFieldsMsg" = "Vul alle velden in om verder te gaan";

/* CompleteAllFieldsTitle */
"CompleteAllFieldsTitle" = "Verplichte velden zijn verplicht";

/* ConfirmAbortGraftMsg */
"ConfirmAbortGraftMsg" = "Weet je zeker dat je de Graft in uitvoering wilt afbreken? Dit zal al je lokale veranderingen ongedaan maken.";

/* ConfirmAbortGraftTitle */
"ConfirmAbortGraftTitle" = "Breek Graft af?";

/* ConfirmAbortRebaseMsg */
"ConfirmAbortRebaseMsg" = "Weet je zeker dat je de herbasering wilt afbreken?";

/* ConfirmAbortRebaseTitle */
"ConfirmAbortRebaseTitle" = "Breek herbasering ad?";

/* Confirm Add Files Message
   ConfirmAddFilesMessage */
"ConfirmAddFilesMessage" = "De inhoud van de volgende bestanden zullen toegevoegd worden aan versiebeheer:\n%@";

/* Confirm Add Files
   ConfirmAddFilesTitle */
"ConfirmAddFilesTitle" = "Bevestig toevoegen?";

/* ConfirmAddLargeFilesMessage */
"ConfirmAddLargeFilesMessage" = "De volgende bestanden zijn %ld MB of groter, weet je zeker dat je ze aan de versie beheer wil toevoegen?\n\n%@";

/* ConfirmAddLargeFilesTitle */
"ConfirmAddLargeFilesTitle" = "Grote bestanden gevonden";

/* ConfirmAddRemove */
"ConfirmAddRemove" = "Deze actie zal alle missende bestanden uit uw werkkopie verwijderen, en nieuwe bestanden toevoegen.\n\nWeet u zeker dat u wilt doorgaan?";

/* ConfirmAddRemoveTitle */
"ConfirmAddRemoveTitle" = "Bevestig toevoegen / verwijderen";

/* ConfirmAddWorkingCopyMsg */
"ConfirmAddWorkingCopyMsg" = "Een werkkopie met hetzelfde pad bestaan al.\n\nWeet je zeker dat je wilt doorgaan?";

/* ConfirmAddWorkingCopyTitle */
"ConfirmAddWorkingCopyTitle" = "Bevestig Toevoegen van Werkkopie";

/* ConfirmApplyStashMsg */
"ConfirmApplyStashMsg" = "Weet je zeker dat je de stapel '%@' wilt toepassen op je werkkopie?";

/* ConfirmApplyStashTitle */
"ConfirmApplyStashTitle" = "Pas Stash Toe?";

/* ConfirmBackout */
"ConfirmBackout" = "Weet je zeker dat je de geselecteerde veranderingen wilt omkeren?";

/* ConfirmBackoutTitle */
"ConfirmBackoutTitle" = "Bevestig Terugtrekken?";

/* ConfirmCloseBranchMsg */
"ConfirmCloseBranchMsg" = "Weet je zeker dat je de tak '%@' wilt sluiten?";

/* ConfirmCloseBranchTitle */
"ConfirmCloseBranchTitle" = "Bevestig Afsluiten van Tak";

/* ConfirmContinueGraftMsg */
"ConfirmContinueGraftMsg" = "Weet je zeker dat je de Graft operatie wilt voortzetten? Controleer of je alle conflicten hebt opgelost.";

/* ConfirmContinueGraftTitle */
"ConfirmContinueGraftTitle" = "Ga Verder met Graft?";

/* ConfirmContinueRebaseMsg */
"ConfirmContinueRebaseMsg" = "Weet je zeker dat je de herbasering wilt voortzetten? Controleer of je alle conflicten hebt opgelost.";

/* ConfirmContinueRebaseTitle */
"ConfirmContinueRebaseTitle" = "Ga Verder met Herbaseren?";

/* ConfirmDeleteBranchMsg */
"ConfirmDeleteBranchMsg" = "Weet je zeker dat je de volgende takken wilt verwijderen?\n\n%@";

/* ConfirmDeleteBranchTitle */
"ConfirmDeleteBranchTitle" = "Bevestig verwijderen van tak";

/* ConfirmDeleteRemoteBranchMsg */
"ConfirmDeleteRemoteBranchMsg" = "Weet je zeker dat je de volgende externe takken wilt verwijderen?\n\n%@\n\nDit zal de takken ook op de externen verwijderen (verwijdering wordt gedrukt)";

/* ConfirmDeleteRemoteBranchTitle */
"ConfirmDeleteRemoteBranchTitle" = "Bevestig verwijderen van tak";

/* ConfirmDeleteShelvedMsg */
"ConfirmDeleteShelvedMsg" = "Weet je zeker dat je de bewaarde veranderingen genaamd '%@' wilt verwijderen?";

/* ConfirmDeleteSingleRemoteBranchMsg */
"ConfirmDeleteSingleRemoteBranchMsg" = "Weet je zeker dat je de externe tak '%@' wilt verwijderen?\n\nDit zal ervoor zorgen dat de branch ook extern verwijderd zal worden (verwijdering wordt geduwd)";

/* ConfirmDeleteStashMsg */
"ConfirmDeleteStashMsg" = "Weet je zeker dat je de klaargezette bestanden '%@' wilt verwijderen?";

/* ConfirmDeleteSubmoduleMsg */
"ConfirmDeleteSubmoduleMsg" = "Weet je zeker dat je '%@' wilt verwijderen?";

/* ConfirmDeleteTitle */
"ConfirmDeleteTitle" = "Bevestig verwijderen?";

/* ConfirmDiscardHunkMsg */
"ConfirmDiscardHunkMsg" = "Weet u zeker dat u alle wijzigingen in dit blok wilt uitsluiten?";

/* ConfirmDiscardHunkTitle */
"ConfirmDiscardHunkTitle" = "Bevestig ongedaan maken wijzigingen?";

/* ConfirmDiscardLinesMsg */
"ConfirmDiscardLinesMsg" = "Weet je zeker dat je de wijzigingen in de geselecteerde regels wilt uitsluiten?";

/* ConfirmDiscardLinesTitle */
"ConfirmDiscardLinesTitle" = "Bevestig ongedaan maken wijzigingen?";

/* ConfirmForcePushMsg */
"ConfirmForcePushMsg" = "Een geforceerde duw kan een enorme impact hebben op je externen en op degenen die daar vanuit trekken. Weet je zeker dat je duwen wilt forceren?";

/* ConfirmForcePushTitle */
"ConfirmForcePushTitle" = "Bevestig Forceer Duwen";

/* ConfirmIgnoreMsg */
"ConfirmIgnoreMsg" = "Negeer deze bestanden?\n\n%@";

/* ConfirmIgnoreTitle */
"ConfirmIgnoreTitle" = "Bevestig negeren?";

/* ConfirmMarkResolvedDesc */
"ConfirmMarkResolvedDesc" = "Weet je zeker dat je de volgende bestanden als opgelost wilt markeren?\n\n%@";

/* ConfirmMarkResolvedTitle */
"ConfirmMarkResolvedTitle" = "Bevestig Markeer Opgelost";

/* ConfirmMarkUnresolvedDesc */
"ConfirmMarkUnresolvedDesc" = "Weet je zeker dat je de volgende bestanden wilt markeren als onopgelost?\n\n%@";

/* ConfirmMarkUnresolvedTitle */
"ConfirmMarkUnresolvedTitle" = "Bevestig Markeer Onopgelost";

/* ConfirmMergeMsg */
"ConfirmMergeMsg" = "Weet je zeker dat je '%@' wilt samenvoegen met je huidige tak?";

/* ConfirmMergeTitle */
"ConfirmMergeTitle" = "Bevestig Samenvoegen";

/* ConfirmOverwritePatchFileMsg */
"ConfirmOverwritePatchFileMsg" = "Dit bestand bestaat al - weet je zeker dat je deze wilt overschrijven?";

/* ConfirmOverwritePatchFileTitle */
"ConfirmOverwritePatchFileTitle" = "Overschrijf Bestand?";

/* ConfirmPullIntoBranchMsg */
"ConfirmPullIntoBranchMsg" = "Weet je zeker dat je %@ wilt trekken in je lokale tak?";

/* ConfirmPullIntoBranchTitle */
"ConfirmPullIntoBranchTitle" = "Bevestig Trekken";

/* ConfirmPushTagMsg */
"ConfirmPushTagMsg" = "Weet je zeker dat je label %@ wilt duwen naar %@";

/* ConfirmPushTagTitle */
"ConfirmPushTagTitle" = "Duw Label?";

/* ConfirmRebaseMsg */
"ConfirmRebaseMsg" = "Weet je zeker dat je je huidige veranderingen wilt herbaseren op '%@'?\n\nControleer of je veranderingen niet geduwd zijn naar iemand anders.";

/* ConfirmRebaseTitle */
"ConfirmRebaseTitle" = "Bevestig herbaseren";

/* Confirm Remove
   ConfirmRemove */
"ConfirmRemove" = "Bevestig Verwijderen?";

/* ConfirmRemoveBookmarkMsg */
"ConfirmRemoveBookmarkMsg" = "Weet je zeker dat je de bladwijzer '%@' wilt verwijderen?";

/* ConfirmRemoveBookmarkTitle */
"ConfirmRemoveBookmarkTitle" = "Bevestig Bladwijzer Verwijderen";

/* ConfirmRemoveFilesMessage */
"ConfirmRemoveFilesMessage" = "De volgende bestanden zullen worden verwijderd van versiebeheer:\n%@";

/* ConfirmRemoveFilesTitle */
"ConfirmRemoveFilesTitle" = "Bevestig Verwijderen?";

/* ConfirmRemoveHostAccountTitle */
"ConfirmRemoveHostAccountTitle" = "Weet je zeker dat je de geselecteerde account wilt verwijderen?";

/* ConfirmRemoveHostAccountMsg */
"ConfirmRemoveHostAccountMsg" = "This is a permanent action that cannot be undone.";

/* ConfirmRemoveNode */
"ConfirmRemoveNode" = "Weet je zeker dat je de volgende nodes wilt verwijderen, en al hun kinderen?\n\n%@";

/* ConfirmRemoveRemoteMsg */
"ConfirmRemoveRemoteMsg" = "Weet je zeker dat je de geselecteerde externe van de configuratie van deze repository wilt verwijderen?";

/* ConfirmRemoveRemoteTitle */
"ConfirmRemoveRemoteTitle" = "Bevestig Verwijdering van Externe?";

/* Confirm Remove Repo */
"ConfirmRemoveRepo" = "Bevestig Verwijderen?";

/* ConfirmRemoveRepoMsg */
"ConfirmRemoveRepoMsg" = "Weet je zeker dat je de volgende items en al hun kinderen wilt verwijderen?\n\n%@\n\nDit zal een of meer repositories verwijderen, dus controleer of alleen de bladwijzers of ook de repositories naar de prullenbak verplaatst moeten worden.";

/* ConfirmRemoveRepoWithUnrecoverableFilesMsg */
"ConfirmRemoveRepoWithUnrecoverableFilesMsg" = "Je hebt gekozen om repositories op de schijf te verwijderen maar repository \"%@\" bevat niet gecommitte bestanden die voor altijd verloren zullen gaan als je deze repository verwijderd. Weet je zeker dat je deze repository op schijf wilt verwijderen?";

/* ConfirmRemoveRepoWithUnrecoverableFilesTitle */
"ConfirmRemoveRepoWithUnrecoverableFilesTitle" = "Bevestig Verwijderen van Repository";

/* ConfirmRemoveTagMsg */
"ConfirmRemoveTagMsg" = "Weet je zeker dat je de label '%@' wilt verwijderen?";

/* ConfirmRemoveTagTitle */
"ConfirmRemoveTagTitle" = "Bevestig Verwijdering van Label";

/* ConfirmRemoveUnrecoverableFilesMessage */
"ConfirmRemoveUnrecoverableFilesMessage" = "De volgende bestanden bevatten veranderingen of informatie waarvan de versies niet wordt beheerd, en deze zijn voor altijd verloren als je de bestanden verwijderd:\n%@";

/* ConfirmRemoveUnrecoverableFilesTitle */
"ConfirmRemoveUnrecoverableFilesTitle" = "Bevestig verwijderen gewijzigde of ongevolgde bestanden?";

/* ConfirmReplaceCommitText */
"ConfirmReplaceCommitText" = "Vervang commit-boodschap?";

/* ConfirmReplaceCommitTextMsg */
"ConfirmReplaceCommitTextMsg" = "Wil je de commit-boodschap hierboven vervangen met de boodschap van de vorige commit?";

/* ConfirmResetAllTitle */
"ConfirmResetAllTitle" = "Are you sure you want to reset all your current changes to this repository?";

/* ConfirmResetAllMsg */
"ConfirmResetAllMsg" = "Completely resetting all your current changes is a permanent action that cannot be undone.";

/* ConfirmResetBranchHardMsg */
"ConfirmResetBranchHardMsg" = "Het gebruik van de 'Hard'-reset-modus zal al je lokale veranderingen in de werkkopie en de index ongedaan maken. Weet je zeker dat je dit wilt?";

/* ConfirmResetBranchHardTitle */
"ConfirmResetBranchHardTitle" = "Waarschuwing: destructieve operatie";

/* ConfirmResolveWithMineDesc */
"ConfirmResolveWithMineDesc" = "Weet je zeker dat je de volgende bestanden wilt oplossen met je eigen versie?\n\n%@";

/* ConfirmResolveWithMineTitle */
"ConfirmResolveWithMineTitle" = "Bevestig Oplossen met 'Mijn Versie'";

/* ConfirmResolveWithTheirsDesc */
"ConfirmResolveWithTheirsDesc" = "Weet je zeker dat je de volgende bestanden wilt oplossen met de versie van de andere kant van de samenvoeging?\n\n%@";

/* ConfirmResolveWithTheirsTitle */
"ConfirmResolveWithTheirsTitle" = "Bevestig Oplossen met 'Hun Versie'";

/* ConfirmRestartMergeDesc */
"ConfirmRestartMergeDesc" = "Weet je zeker dat je opnieuw het merge proces wilt starten voor de volgende bestanden?\n\n%@";

/* ConfirmRestartMergeTitle */
"ConfirmRestartMergeTitle" = "Bevestig Herstarten van Samenvoegen";

/* ConfirmRevertFilesTitle */
"ConfirmRevertFilesMessage" = "Weet je zeker dat je alle veranderingen wilt ongedaan maken op de volgende bestanden?\n\n%@";

/* ConfirmRevertMsg */
"ConfirmRevertMsg" = "Weet je zeker dat je al je veranderingen wilt ongedaan maken in de geselecteerde bestanden?";

/* ConfirmRevertTitle */
"ConfirmRevertTitle" = "Bevestigen?";

/* ConfirmRevertToRevisionMsg */
"ConfirmRevertToRevisionMsg" = "Bevestig dat je de veranderingen in de volgende bestanden ongedaan wilt maken:\n\n%@\n\nnaar de staat in welke ze waren in deze commit:\n\n%@";

/* ConfirmRevertToRevisionTitle */
"ConfirmRevertToRevisionTitle" = "Bevestigen?";

/* ConfirmStageFilesMessage */
"ConfirmStageFilesMessage" = "Weet je zeker dat je deze veranderingen wilt klaarzetten?";

/* ConfirmStageFilesTitle */
"ConfirmStageFilesTitle" = "Bevestig Klaarzetten?";

/* ConfirmStopTrackingFilesMsg */
"ConfirmStopTrackingFilesMsg" = "De volgende bestanden zullen worden verwijderd van versiebeheer maar blijven staan op je schijf: %@";

/* ConfirmStopTrackingFilesTitle */
"ConfirmStopTrackingFilesTitle" = "Stop het volgen van bestanden?";

/* ConfirmStripKeepOption */
"ConfirmStripKeepOption" = "Pas werkkopie niet aan tijdens strip (--keep)";

/* ConfirmStripMsg */
"ConfirmStripMsg" = "Weet je ZEKER dat je revisie %@ wilt strippen?\n\nDit is een destructieve operatie waarin deze revisie en ALLE nazaten, dus doe dit niet zomaar.";

/* ConfirmStripTitle */
"ConfirmStripTitle" = "Wil je echt de geschiedenis vernietigen?";

/* ConfirmSwitchBranchMsg */
"ConfirmSwitchBranchMsg" = "Weet je zeker dat je je lokale werkkopie wilt omzetten naar de tak '%@'?";

/* ConfirmSwitchBranchTitle */
"ConfirmSwitchBranchTitle" = "Bevestig wisselen van tak";

/* ConfirmTrackRemoteBranchMsg */
"ConfirmTrackRemoteBranchMsg" = "Weet je zeker dat je je lokale branch '%@' de externe branch '%@' in de toekomst wilt laten volgen?";

/* ConfirmTrackRemoteBranchTitle */
"ConfirmTrackRemoteBranchTitle" = "Bevestig Aanpassen van Gevolgde Tak";

/* ConfirmTransplant */
"ConfirmTransplant" = "Weet je zeker dat je de geselecteerde veranderingen wilt toepassen bovenop je huidige tak? Het zal direct gecommit worden als er geen conflicten zijn.";

/* ConfirmTransplantTitle */
"ConfirmTransplantTitle" = "Bevestig Transplantatie";

/* ConfirmUnshelveMsg */
"ConfirmUnshelveMsg" = "Weet je zeker dat je de veranderingen uit de ijskast \"%@\" wilt toepassen op je werkkopie?";

/* ConfirmUnshelveTitle */
"ConfirmUnshelveTitle" = "Pas Veranderingen Uit IJskast toe?";

/* ConfirmUnstageFilesMessage */
"ConfirmUnstageFilesMessage" = "Weet je zeker dat je deze veranderingen wil terughalen uit de klaargezette bestanden?";

/* ConfirmUnstageFilesTitle */
"ConfirmUnstageFilesTitle" = "Bevestig Terughalen";

/* ConfirmUpdateToDetachedHeadMsg */
"ConfirmUpdateToDetachedHeadMsg" = "Weet je zeker dat je '%@' wilt uitchecken?\n\nDoor dit te doen onthoofd je je werkkopie waardoor je niet meer op een tak zit. Als je op deze nieuwe HEAD wilt committen wil je waarschijnlijk een tak uitchecken, of een nieuwe tak aanmaken. Is dit ok?";

/* ConfirmUpdateToMsg */
"ConfirmUpdateToMsg" = "Weet je zeker dat je je werkkopie wilt omzetten naar \"%@\"";

/* ConfirmUpdateToTitle */
"ConfirmUpdateToTitle" = "Bevestig werkkopieaanpassing";

/* ConflictedFiles */
"ConflictedFiles" = "Geconflicteerde bestanden";

/* ConflictsWarningDesc */
"ConflictsWarningDesc" = "Je hebt nu samenvoegconflicten in je werkkopie die opgelost moeten worden voordat je verder gaat.\n\nJe kunt dit doen door de conflictbestanden te selecteren en de opties onder 'Los Conflicten Op' menu te gebruiken.";

/* ConflictsWarningTitle */
"ConflictsWarningTitle" = "Conflicten bij Samenvoegen";

/* Continue */
"Continue" = "Ga verder";

/* ContinueGraft */
"ContinueGraft" = "Ga verder met Graft";

/* ContinueRebase */
"ContinueRebase" = "Rebase verderzetten";

/* Copy */
"Copy" = "Kopieëren";

/* CopyFileMessage */
"CopyFileMessage" = "Selecteer de bestemming voor het kopiëren van %@";

/* CopyFileNameLabel */
"CopyFileNameLabel" = "Bestemming";

/* CopyFileTitle */
"CopyFileTitle" = "Kopieer Bestand";

/* CreateBranchAnyway */
"CreateBranchAnyway" = "Maak Tak Toch aan";

/* CreateGitTag */
"CreateGitTag" = "Maak Git Label aan";

/* CreateHostedRepositoryFailMsg */
"CreateHostedRepositoryFailMsg" = "An error occurred while trying to create the repository. Please try again.";

/* FetchOwnersFailTitle */
"FetchOwnersFailTitle" = "Eigenaren konden niet opgehaald worden";

/* FetchOwnersFailMessage */
"FetchOwnersFailMessage" = "Er is een fout opgetreden tijdens het inladen van de eigenaren van je account, Je kunt hieronder de reactie van de server bekijken.";

/* FetchOwnersFailWithAccountMessage */
"FetchOwnersFailWithAccountMessage" = "An error occurred while trying to load owners for your account (%@). You can view the server's response below.";

/* CreateHostedRepositoryFailTitle */
"CreateHostedRepositoryFailTitle" = "Aanmaken van Repository is Gefaald";

/* CreateLink */
"CreateLink" = "Maak Link aan";

/* CreatePatchSavePanelMessage */
"CreatePatchSavePanelMessage" = "Kies een bestand om de patch in te bewaren";

/* CreatePatchSavePanelNameLabel */
"CreatePatchSavePanelNameLabel" = "Patchbestand:";

/* CreatePatchSavePanelTitle */
"CreatePatchSavePanelTitle" = "Maak Patch aan";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkMsg" = "Je hebt geen remotes met uitgebreide integratie instellingen geconfigureerd; je zult je externen moeten bewerken om details toe te voegen als de hosting type en base URL. Klik op Instellingen knop om je externen lijst te openen.";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkTitle" = "Externe project configuratie";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredMsg" = "Je hebt gekozen om je veranderingen niet te duwen, wat betekent dat de duw-aanvraag alleen de veranderingen bevat die al in de externe tak zitten. Is dit wat je wilt?";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredTitle" = "Waarschuwing - gaat niet duwen";

/* CreateSvnTag */
"CreateSvnTag" = "Maak Subversion Label aan";

/* Custom */
"Custom" = "Eigen";

/* CustomActionConfirmRemoveMsg */
"CustomActionConfirmRemoveMsg" = "Weet je zeker dat je deze actie wilt verwijderen?";

/* CustomActionTargetBrowseTitle */
"CustomActionTargetBrowseTitle" = "Open script voor custom actie.";

/* DeleteAfterApplying */
"DeleteAfterApplying" = "Verwijder Na Toepassen";

/* DeleteBranchNoneSelectedMsg */
"DeleteBranchNoneSelectedMsg" = "Geen takken geselecteerd. Selecteer minstens een tak om te verwijderen.";

/* DeleteBranchNoneSelectedTitle */
"DeleteBranchNoneSelectedTitle" = "Lege Selectie";

/* DeleteCommitButtonTitle */
"DeleteCommitButtonTitle" = "Verwijderen";

/* DeleteCommitContextMenuTitle */
"DeleteCommitContextMenuTitle" = "Verwijder Commit";

/* DeleteRemoteBranchConfirmTitle */
"DeleteRemoteBranchConfirmTitle" = "Bevestig Verwijdering Externe Tak";

/* DeleteRemoteBranchDisabledLabel */
"DeleteRemoteBranchDisabledLabel" = "Verwijder externe tak";

/* DeleteRemoteBranchLabel */
"DeleteRemoteBranchLabel" = "Verwijder externe tak [%@]";

/* DeleteSubtreeDetailsMsg */
"DeleteSubtreeDetailsMsg" = "Verwijder subboom link voor lokale pad '%@' met repo '%@'\n\nDit zal niet je subboom verwijderen.";

/* DeleteSubtreeDetailsTitle */
"DeleteSubtreeDetailsTitle" = "Verwijder Subboom Link";

/* DeletingBranchTaskTitle */
"DeletingBranchTaskTitle" = "Verwijdert tak...";

/* DestinationOutsideRepo */
"DestinationOutsideRepo" = "Je hebt een bestemming uitgekozen dat buiten de werkkopie is van deze repository. Kies een locatie binnen je werkkopie.";

/* DestinationOutsideRepoTitle */
"DestinationOutsideRepoTitle" = "Bestemming buiten repository";

/* DetailsAuthor */
"DetailsAuthor" = "Auteur:";

/* DetailsBranch */
"DetailsBranch" = "Tak:";

/* DetailsChangeset */
"DetailsChangeset" = "Wijzigingsset:";

/* DetailsCommit */
"DetailsCommit" = "Commit:";

/* DetailsCommittedDate */
"DetailsCommittedDate" = "Commitdatum:";

/* DetailsCommitter */
"DetailsCommitter" = "Committer:";

/* DetailsDate */
"DetailsDate" = "Datum:";

/* DetailsGPG */
"DetailsGPG" = "GPG Details:";

/* DetailsGPGBad */
"DetailsGPGBad" = "SLECHT";

/* DetailsGPGGood */
"DetailsGPGGood" = "GOED";

/* DetailsLabels */
"DetailsLabels" = "Labels:";

/* DetailsParents */
"DetailsParents" = "Ouders:";

/* DetailsRevision */
"DetailsRevision" = "Revisie:";

/* DetailsSVNRevision */
"DetailsSVNRevision" = "SVN-revisie:";

/* DiffMergeNotFound */
"DiffMergeNotFound" = "DiffMerge was niet gevonden in je applicatie mappen. Installeer DiffMerge voordat je deze configureert.";

/* DiffMergeNotFoundTitle */
"DiffMergeNotFoundTitle" = "DiffMerge Niet Gevonden";

/* DisabledGPGMsg */
"DisabledGPGMsg" = "Cannot enable GPG signing of commits, either there are no GPG keys available or the GPG Program setting in Sourcetree's preferences is incorrect.\n\nIf you have added some keys or changed the GPG Program location after opening this screen please close and re-open the sheet and retry.";

/* DisabledGPGTitle */
"DisabledGPGTitle" = "Kan Commit Signeren Niet Activeren";

/* DiscardChanges */
"DiscardChanges" = "Maak lokale veranderingen ongedaan";

/* DiscardHunk */
"DiscardHunk" = "Hunk verwijderen";

/* DiscardLines */
"DiscardLines" = "Regels verwijderen";

/* No comment provided by engineer. */
"DuplicateRemoteName" = "Dubbele externe naam";

/* No comment provided by engineer. */
"DuplicateRemoteNameMsg" = "Een externe met deze naam bestaat al. Kies een unieke naam.";

/* DuplicateTagMsg */
"DuplicateTagMsg" = "Een label met deze naam bestaat al - wil je deze verplaatsen?\n\nWaarschuwing: als je een label verplaatst die al is gebruikt door iemand anders, dan zal dit verwarring kunnen veroorzaken.";

/* DuplicateTagTitle */
"DuplicateTagTitle" = "Label Bestaan Al!";

/* EmptyCommitMessage */
"EmptyCommitMessage" = "Je hebt de commit-boodschap leeg gelaten. Weet je zeker dat je wilt committen zonder omschrijving van jouw wijzigingen (niet aangeraden)?";

/* EmptyCommitMessageTitle */
"EmptyCommitMessageTitle" = "Lege commit-boodschap";

/* Error Loading Nib: %@ */
"ErrorLoadingNib" = "Fout Bij Laden Nib: %@";

/* ExternalProjectConfirmRemoveMsg */
"ExternalProjectConfirmRemoveMsg" = "Weet je zeker dat je deze externe project link wilt verwijderen?";

/* Fatal Error */
"FatalError" = "Fatale Fout";

/* FeatureName */
"FeatureName" = "Feature naam:";

/* FileLogResetMenuTitle */
"FileLogResetMenuTitle" = "Reset Bestand naar Deze Commit";

/* FileLogRevertMenuTitle */
"FileLogRevertMenuTitle" = "Zet Bestand Terug Naar Deze Revisie";

/* FileLogResetMenuTitle
   FilesLogResetMenuTitle */
"FilesLogResetMenuTitle" = "Reset Bestanden naar Deze Commit";

/* FileLogRevertMenuTitle
   FilesLogRevertMenuTitle */
"FilesLogRevertMenuTitle" = "Zet Bestanden Terug naar Deze Revisie";

/* FileStatusFilterDescriptionFormat */
"FileStatusFilterDescriptionFormat" = "%1$@, %2$@";

/* FlowConfirmInit */
"FlowConfirmInit" = "Bevestig veranderingen voor repository";

/* FlowConfirmInitHgMsg */
"FlowConfirmInitHgMsg" = "Wanneer u deze repository voor Hg Flow initialiseert, zullen de branches '%@' en '%@' worden aangemaakt als deze nog niet bestaan. Daarnaast zal er ook een controle bestand ('.flow') worden gecommit naar alle huidig openstaande branches.\n\nWeet u zeker dat u wilt doorgaan?";

/* FlowCreateNewBranchLogDesc */
"FlowCreateNewBranchLogDesc" = "Maak nieuwe tak aan";

/* FlowCurrentStateDesc */
"FlowCurrentStateDesc" = "%@: %@";

/* Feature */
"FlowFeature" = "Feature";

/* FlowFeatureBranchLogDesc */
"FlowFeatureBranchLogDesc" = "Laatste feature tak";

/* Hotfix */
"FlowHotfix" = "Hotfix";

/* FlowHotfixBranchLogDesc */
"FlowHotfixBranchLogDesc" = "Laatste hotfix tak";

/* FlowMasterBranchLogDesc */
"FlowMasterBranchLogDesc" = "Laatste master tak";

/* FlowNoProductionBranchMsg */
"FlowNoProductionBranchMsg" = "De productie branch '%@' die uw heeft gekozen bestaat nog niet. Het is niet mogelijk om deze automatisch voor u aan te maken, omdat het punt waar de productie branch start erg belangrijk is.\n\nOm dit op te lossen, kunt u een nieuwe branch aanmaken genaamd '%@' op het punt in de log die de positie aangeeft van de huidige productie situatie van uw systeem. Daarna kunt u hier terugkeren en alsnog initialiseren.";

/* FlowNoProductionBranchTitle */
"FlowNoProductionBranchTitle" = "Kan Geen Productietak Aanmaken";

/* FlowPreviewBaseRevision */
"FlowPreviewBaseRevision" = "Commit '%@'";

/* FlowPreviewLatestDevelopBranch */
"FlowPreviewLatestDevelopBranch" = "Laatste ontwikkeltak";

/* Release */
"FlowRelease" = "Release";

/* FlowReleaseBranchLogDesc */
"FlowReleaseBranchLogDesc" = "Laatste release tak";

/* ForceDelete */
"ForceDelete" = "Forceer Verwijdering";

/* FormatToGuidelinesMenuItemTitle */
"FormatToGuidelinesMenuItemTitle" = "Formateer naar de Richtlijnen";

/* GitAheadAnnotate */
"GitAheadAnnotate" = "%d vooruit";

/* GitBehindAnnotate */
"GitBehindAnnotate" = "%d achter";

/* GitCommitAmendWarningMsg */
"GitCommitAmendWarningMsg" = "Je hebt ervoor gekozen om de vorige commit te verbeteren - dit verandert de geschiedenis en zal problemen veroorzaken als je de vorige commit al heeft doorgezet naar een remote. Weet je zeker dat je wilt doorgaan?";

/* GitCommitAmendWarningTitle */
"GitCommitAmendWarningTitle" = "Waarschuwing - wijzigen geschiedenis";

/* GitFlowVersionEmbedded */
"GitFlowVersionEmbedded" = "Ingevoegde git-flow";

/* No comment provided by engineer. */
"GitLfsAddExtBlankMsg" = "Je moet een extensie selecteren of typen om toe te voegen.";

/* No comment provided by engineer. */
"GitLfsAddExtBlankTitle" = "Lege invoer";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateMsg" = "Die extensie is al getrackt in Git LFS";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateTitle" = "Al getrackt!";

/* No comment provided by engineer. */
"GitLfsAddExtOKMsg" = "Bestanden met extensie %@ worden nu gevolgd in Git LFS";

/* No comment provided by engineer. */
"GitLfsAddExtOKTitle" = "Gevolgd in Git LFS";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardTitle" = "Toevoegen als %@?";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardMsg" = "Is this a file extension? If so Sourcetree can add it as %@, is that OK?";

"GitLfsDownloading" = " Downloaden van Git LFS bestandsinhoud";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmMsg" = "Weet je zeker dat je deze extensie wilt verwijderen?";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmTitle" = "Bevestig verwijdering";

/* GitLfsRunInitMsg */
"GitLfsRunInitMsg" = "This repository appears to use Git LFS but your local configuration is missing some required elements.\nSourcetree can fix this (recommended) by running 'git lfs install' now, is that OK?";

/* GitLfsRunInitTitle */
"GitLfsRunInitTitle" = "Git LFS: installatie verplicht";

/* GitLfsRunPullMsg */
"GitLfsRunPullMsg" = "Deze repository maakt gebruik van Git LFS maar het lijkt erop dat de binaire bestandsinhoud nog niet is gedownload. Wil je de LFS bestanden downloaden die vereist zijn voor je huidige checkout?";

/* GitLfsRunPullTitle */
"GitLfsRunPullTitle" = "Voer 'git lfs pull' nu uit?";

/* GitLfsSuggestTrackBeforeAddMessage */
"GitLfsSuggestTrackBeforeAddMessage" = "De volgende bestanden zijn %ld MB of groter en worden op dit moment niet gevolgd in Git LFS. Weet je zeker dat je ze aan Git wilt toevoegen?\n\nWe raden je aan om te annuleren en ze aan Git LFS volgen toe te voegen.\n\n%@";

/* No comment provided by engineer. */
"GitLfsTrackExtMenu" = "Volg *.%@ in Git LFS";

/* GitLfsVersionEmbedded */
"GitLfsVersionEmbedded" = "Ingebedde git-lfs %@";

/* GitLfsVersionSystem */
"GitLfsVersionSystem" = "Systeem git-lfs %@";

/* GitRemoveRemoteTag */
"GitRemoveRemoteTag" = "Verwijder label van alle externen";

/* GitRepoIdentified */
"GitRepoIdentified" = "Dit is een Git repository";

/* GitSvnMergeMsg */
"GitSvnMergeMsg" = "Een samenvoeging uitvoeren op een repository welke is gesynchroniseerd met Subversion is niet aangeraden. Niet alleen is Subversion zijn samenvoeginformatie rudimentair, maar het mechanisme welke git-svn gebruikt om bij te houden wat moet gecommit worden naar Subversion kan in de war raken met samenvoegingen. De enige situatie waar het zal werken is wanneer je veranderingen samenvoegt welke nooit naar Subversion zijn geduwd, in een Subversion volgende tak.\n\nVoor de veiligheid is het aangeraden dat je niet verdergaat, en commits toepast tussen de takken via cherry pick of patches. Als je toch doorgaat, ben jij verantwoordelijk voor de nasleep.";

/* GitSvnMergeTitle */
"GitSvnMergeTitle" = "Samenvoegen in een Subversion Repository Niet Aangeraden";

/* GitSvnPushConfirmMsg */
"GitSvnPushConfirmMsg" = "Deze actie pakt het nieuwste van Subversion en herbaseert je verandering bovenop alle veranderingen die je nog niet hebt (wanneer nodig), voor het verzenden van je commits upstream naar Subversion. Dit zal alleen gedaan worden voor de huidige tak.\n\nWeet je zeker dat je wilt verdergaan?";

/* GitSvnPushConfirmTitle */
"GitSvnPushConfirmTitle" = "Push naar Subversion bevestigen?";

/* GitSvnTagMsg */
"GitSvnTagMsg" = "Omdat je een Subversion repository volgt, wens je ook een Subversion label aan te maken, of alleen een Git label welke je lokaal behoudt? Wees bewust dat je later niet Git labels naar Subversion kunt duwen.";

/* GitSvnTagTitle */
"GitSvnTagTitle" = "Maak Subversion label aan?";

/* GitVersionEmbedded */
"GitVersionEmbedded" = "Embedded Git %@";

/* GitVersionSystem */
"GitVersionSystem" = "System Git %@";

/* GPGPathInvalidMsg */
"GPGPathInvalidMsg" = "Het GPG pad die je hebt gespecificeerd is ongeldig. Je zult een pad moeten specificeren waar de gpg2 installatie is gelokaliseerd, bijvoorbeeld, /usr/local/MacGPG2/bin.\n\nWil je verdergaan?";

/* GPGPathInvalidTitle */
"GPGPathInvalidTitle" = "Foute GPG pad";

/* GPGSymlinkDeleteFailMsg */
"GPGSymlinkDeleteFailMsg" = "Sourcetree failed to delete the gpg symlink required for signing commits. Attempting to commit within a repository with commit signing enabled may fail. The 'gpg' symlink exists in the Sourcetree application support directory.\n\nAre you sure you wish to continue?";

/* GPGSymlinkDeleteFailTitle */
"GPGSymlinkDeleteFailTitle" = "GPG Verwijderfout";

/* GPGSymlinkWriteFailMsg */
"GPGSymlinkWriteFailMsg" = "Sourcetree needs to create a symlink in the application support directory in order for gpg commit signing to work. The following error occurred in attempting to do this:\n\n%@";

/* GPGSymlinkWriteFailTitle */
"GPGSymlinkWriteFailTitle" = "GPG Symlink Schrijffout";

/* Graft */
"Graft" = "Graft";

/* GraftContinueAbortMsg */
"GraftContinueAbortMsg" = "Het ziet er naar uit dat je een graft in uitvoering hebt die waarschijnlijk is stopgezet vanwege een conflict. Als je de conflicten in je werkkopie hebt opgelost, kies dan om verder te gaan met graft, of deze af te breken en je veranderingen ongedaan te maken.";

/* GraftContinueAbortTitle */
"GraftContinueAbortTitle" = "Graft in uitvoering";

/* GraftMenuTitle */
"GraftMenuTitle" = "Graft";

/* Health check service did not return expected response. */
"Health check service did not return expected response." = "Gezondheids-check-service gaf een onverwacht antwoord terug.";

/* HgSubversionCloneLayoutSingleMsg */
"HgSubversionCloneLayoutSingleMsg" = "Waarschuwing: de Subversion conversie van een niet-nul revisie (in Mercurial) betekent dat takken en labels niet omgezet kunnen worden, dus de Subversion repository zal gekloond worden als een platte mappenstructuur.\n\nOm deze reden wil je waarschijnlijk zeker stellen dat je een enkele tak hebt geselecteerd (of de stam) als je bron URL en niet de Subversion root als je meerdere takken hebt.";

/* HgSubversionCloneLayoutSingleTitle */
"HgSubversionCloneLayoutSingleTitle" = "Gedeeltelijke Kloon Vereist Platte Layout";

/* HgSubversionCreateBranchMsg */
"HgSubversionCreateBranchMsg" = "Deze repository volgt een Subversion repository, en je kunt geen nieuwe takken aanmaken op Subversion met deze brug (hgsubversion). Als je een nieuwe Mercurialtak aanmaakt, kun je geen verandersets direct duwen van deze branch naar Subversion - je zult veranderingen handmatig moeten transplanteren naar een bestaande Subversiontak en deze moeten duwen. (hgsubversion ondersteunt ook geen samenvoegingen)\n\nAls je een permanente Subversiontak wilt, maak de tak aan met 'svn copy' en trek deze in deze repository. Als je enkel een tijdelijke tak wilt maken, kun je dit werk beter doen in een andere kloon.\n\nAls je toch een tak gaat aanmaken ben jij verantwoordelijk voor de nasleep.";

/* HgSubversionCreateBranchTitle */
"HgSubversionCreateBranchTitle" = "Aanmaken van Subversion Takken is Niet Ondersteund";

/* HgSubversionMergeMsg */
"HgSubversionMergeMsg" = "Deze repository volgt een Subversion repository, en de hgsubversion brug ondersteunt geen samenvoegingen; samenvoegen kan voorkomen dat je de huidige tak naar Subversion kunt duwen. Het is daarom aangeraden dat je NIET samenvoegt, maar daarvoor in de plaats de 'Transplanteer' functionaliteit gebruikt om veranderingen tussen verschillende takken toe te passen.\n\nAls je 'Doorgaan' drukt om toch samen te voegen ben jij verantwoordelijk voor de nasleep!";

/* HgSubversionMergeTitle */
"HgSubversionMergeTitle" = "Samenvoegen van Subversion Takken Niet Ondersteund";

/* HgSubversionTagMsg */
"HgSubversionTagMsg" = "Deze repository volgt een Subversion repository, en de hgsubversion brug ondersteunt niet het toevoegen of verwijderen van labels; deze acties kan voorkomen dat je de huidige tak naar Subversion kunt duwen. Het is daarom NIET aangeraden dat je verdergaat, en dat je labels aanmaakt met een Subversion applicatie.\n\nAls je 'Doorgaan' drukt ben jij verantwoordelijk voor de nasleep!";

/* HgSubversionTagTitle */
"HgSubversionTagTitle" = "Subversion Label Aanpassingen Niet Ondersteund";

/* HideCommandOutputMenuItemTitle */
"HideCommandOutputMenuItemTitle" = "Verberg Commando Geschiedenis";

/* HideSidebarMenuItemTitle */
"HideSidebarMenuItemTitle" = "Verberg Zijbalk";

/* HostAccountBadURLMsg */
"HostAccountBadURLMsg" = "De URL die je hebt gespecificeerd lijkt niet te kloppen, corrigeer deze.";

/* HostAccountBadURLTitle */
"HostAccountBadURLTitle" = "Slechte Host URL";

/* HostAccountBadUsernameTitle */
"HostAccountBadUsernameTitle" = "Ongeldige gebruikersnaam";

/* HostAccountUsernameNotEmailMsg */
"HostAccountUsernameNotEmailMsg" = "Vul je Bibucket/Github gebruikersnaam in en niet een e-mailadres.";

/* No comment provided by engineer. */
"HostDefaultUserEditMsg" = "Standaard gebruikersnaam voor host %@:";

/* No comment provided by engineer. */
"HostDefaultUserEditTitle" = "Pas standaard gebruikersnaam aan";

/* No comment provided by engineer. */
"HostDefaultUserRemoveMsg" = "Weet je zeker dat je de standaar gebruikersnaam wilt aanpassen voor %@";

/* No comment provided by engineer. */
"HostDefaultUserRemoveTitle" = "Verwijder standaard gebruiker";

/* HostedAccountCreateRepoNoAccountsMsg */
"HostedAccountCreateRepoNoAccountsMsg" = "Maak ten minste 1 hosted repository aan voordat je een repository aanmaakt.";

/* HostedAccountCreateRepoNoAccountsTitle */
"HostedAccountCreateRepoNoAccountsTitle" = "Geen Accounts Geregistreerd";

/* HostingDetailsIncompleteMsg */
"HostingDetailsIncompleteMsg" = "Vul alle velden in voor je %@ account.";

/* HostingDetailsIncompleteTitle */
"HostingDetailsIncompleteTitle" = "Details onvolledig";

/* HostingLoadErrorMsg */
"HostingLoadErrorMsg" = "Your list of accounts cannot be loaded due to an unsupported account or corruption. We recommend removing all hosting service accounts and adding them again in Preferences.";

/* HostingLoadErrorTitle */
"HostingLoadErrorTitle" = "Het spijt ons heel erg, maar...";

/* RemoveAccountsButtonTitle */
"RemoveAccountsButtonTitle" = "Verwijder accounts";

/* QuitButtonTitle */
"QuitButtonTitle" = "Sluit af";

/* No comment provided by engineer. */
"HostLoginErrorMsg" = "Inloggen gefaald voor je %@ account.\n\nDe service gaf terug: '%@'";

/* No comment provided by engineer. */
"HostLoginErrorTitle" = "Fout bij inloggen";

/* HotfixName */
"HotfixName" = "Hotfix versie:";

/* IgnoredFiles */
"IgnoredFiles" = "Genegeerde bestanden";

/* ImportLicenseMessage */
"ImportLicenseMessage" = "Select your Sourcetree license file:";

/* ImportLicenseNameField */
"ImportLicenseNameField" = "Licentie bestand:";

/* ImportLicenseTitle */
"ImportLicenseTitle" = "Importeer Licentie Bestand";

/* InstallCommandLineFailedMsg */
"InstallCommandLineFailedMsg" = "Niet gelukt om de command line tools te installeren, zie de systeemlog voor details.";

/* InstallCommandLineFailedTitle */
"InstallCommandLineFailedTitle" = "Installatie is gefaald";

/* InstallCommandLineSuccessMsg */
"InstallCommandLineSuccessMsg" = "Het is gelukt om de command line tools te installeren! Je kunt nu de volgende commando's aanroepen in een terminal:\n\nstree";

/* InstallCommandLineSuccessTitle */
"InstallCommandLineSuccessTitle" = "Installatie is gelukt";

/* InteractiveRebaseMenuTitle */
"InteractiveRebaseMenuTitle" = "Herbaseer kinderen van %@ interactief...";

/* InteractiveRebasePlainMenuTitle */
"InteractiveRebasePlainMenuTitle" = "Interactieve heroïsering...";

/* InvalidArchiveFormatMsg */
"InvalidArchiveFormatMsg" = "Dit is een ongeldig archiefbestand, selecteer een bestand met de extensie: .zip, .tar, .tar.gz, .tar.bz2, tgz of tbz2.";

/* InvalidArchiveFormatTitle */
"InvalidArchiveFormatTitle" = "Fout archief";

/* InvalidEmailFormatMsg */
"InvalidEmailFormatMsg" = "De opgegeven e-mailadres was in een incorrect format.";

/* InvalidEmailFormatTitle */
"InvalidEmailFormatTitle" = "Ongeldig E-mail format";

/* JumpToRevisionLabelGit */
"JumpToRevisionLabelGit" = "Spring naar Commit SHA-1";

/* JumpToRevisionLabelHg */
"JumpToRevisionLabelHg" = "Spring naar Revisie / Veranderset";

/* LicenseAgreementMandatoryMsg */
"LicenseAgreementMandatoryMsg" = "You must agree to the Atlassian Customer Agreement before using Sourcetree, please check the box to indicate this.";

/* LicenseAgreementMandatorySkipSetupMsg */
"LicenseAgreementMandatorySkipSetupMsg" = "You have not agreed to the Atlassian Customer Agreement, so this will cause Sourcetree to quit. Are you sure?";

/* LicenseAgreementMandatoryTitle */
"LicenseAgreementMandatoryTitle" = "Atlassian Klant Akkoord vereist.";

/* LocateMovedRepository */
"LocateMovedRepository" = "Lokaliseer Verplaatste Repository";

/* LogAllParents */
"LogAllParents" = "Alle Ouders";

/* LogAncestorOrder */
"LogAncestorOrder" = "Voorouder Volgorde";

/* LogBranchesAll */
"LogBranchesAll" = "Alle Takken";

/* LogBranchesCurrent */
"LogBranchesCurrent" = "Huidige Tak";

/* LogDateOrder */
"LogDateOrder" = "Datumvolgorde";

/* LogFollowFirst */
"LogFollowFirst" = "Alleen Eerste Ouder";

/* LogHideRemotes */
"LogHideRemotes" = "Verberg Externe Takken";

/* LogShowRemotes */
"LogShowRemotes" = "Toon Externe Takken";

/* Master */
"Master" = "Master";

/* MercurialExtNoPath */
"MercurialExtNoPath" = "Kern";

/* MercurialRepoIdentified */
"MercurialRepoIdentified" = "Dit is een Mercurial repository";

/* MercurialVersionEmbedded */
"MercurialVersionEmbedded" = "Embedded Mercurial %@";

/* MercurialVersionSystem */
"MercurialVersionSystem" = "System Mercurial %@";

/* Merge */
"Merge" = "Samanvoegen";

/* MergeCommitPrefix */
"MergeCommitPrefix" = "Samenvoeging";

/* MergeErrorTitle */
"MergeErrorTitle" = "Fouten Tijdens Samenvoegen";

/* Mode */
"Mode" = "modus";

/* ModifiedFiles */
"ModifiedFiles" = "Gewijzigde bestanden";

/* MoreInfo */
"MoreInfo" = "Meer info";

/* Move */
"Move" = "Verplaats";

/* MoveFileMessage */
"MoveFileMessage" = "Selecteer de bestemming voor het verplaatsen van %@";

/* MoveFileNameLabel */
"MoveFileNameLabel" = "Bestemming";

/* MoveFileTitle */
"MoveFileTitle" = "Verplaats bestand";

/* MoveTag */
"MoveTag" = "Verplaats Label";

/* MoveToTrash */
"MoveToTrash" = "Verplaats ook naar Prullenbak";

/* NewCommitToPullGitMsg */
"NewCommitToPullGitMsg" = "%d nieuwe commits te trekken van \"%@\" voor \"%@\"";

/* NewCommitToPullGitTitle */
"NewCommitToPullGitTitle" = "Nieuwe Commit Beschikbaar";

/* NewCommitToPullHgMsg */
"NewCommitToPullHgMsg" = "%d nieuwe verandersets te trekken van \"%@\"";

/* NewCommitToPullHgTitle */
"NewCommitToPullHgTitle" = "Nieuwe Veranderset Beschikbaar";

/* NewCommitToPullPluralGitMsg */
"NewCommitToPullPluralGitMsg" = "%d nieuwe commits om te trekken van \"%@\" voor \"%@\"";

/* NewCommitToPullPluralGitTitle */
"NewCommitToPullPluralGitTitle" = "Nieuwe Commits Beschikbaar";

/* NewCommitToPullPluralHgMsg */
"NewCommitToPullPluralHgMsg" = "%d nieuwe verandersets te trekken voor \"%@\"";

/* NewCommitToPullPluralHgTitle */
"NewCommitToPullPluralHgTitle" = "Nieuwe Verandersets Beschikbaar";

/* NewGroup */
"NewGroup" = "Nieuwe Groep";

/* NewRepositoryMsg */
"NewRepositoryMsg" = "Maak Nieuwe %@ Repository Op %@";

/* No */
"No" = "Nee";

/* NoCommitSelected */
"NoCommitSelected" = "Geen Commit Geselecteerd";

/* NoCommitSelectedMessage */
"NoCommitSelectedMessage" = "Selecteer ten minste een commit om verder te gaan";

/* NoFilesSelected */
"NoFilesSelected" = "Geen Bestanden Geselecteerd";

/* NoFilesSelectedMessage */
"NoFilesSelectedMessage" = "Selecteer ten minste een bestand om verder te gaan.";

/* NoFilesToCommit */
"NoFilesToCommit" = "Niets te committen!";

/* NoFilesToCommitMessage */
"NoFilesToCommitMessage" = "Selecteer een aantal bestanden om te committen voordat u verder gaat.";

/* NoForcePushWarningInFuture */
"NoForcePushWarningInFuture" = "Waarschuw mij niet in de toekomst";

/* NoncontiguousStageSelectionMsg */
"NoncontiguousStageSelectionMsg" = "U kunt deze bewerking alleen uitvoeren op een aaneengesloten reeks van regels, selecteer een enkele reeks regels, of voer deze bewerking meerdere keren uit als u wilt muggen-ziften.";

/* NoncontiguousStageSelectionTitle */
"NoncontiguousStageSelectionTitle" = "Niet-aaneengesloten selectie";

/* NoRemoteBranchSelected */
"NoRemoteBranchSelected" = "Geen Externe Tak Geselecteerd";

/* NoRevisionSelected */
"NoRevisionSelected" = "Geen Revisie Geselecteerd";

/* NoStagedChangesToCommit */
"NoStagedChangesToCommit" = "Geen opgevoerde wijzigingen - alles committen?";

/* NoStagedChangesToCommitMessage */
"NoStagedChangesToCommitMessage" = "Je hebt geen veranderingen klaargezet om te committee.\n\nWil je al je veranderingen committen? Dit zal geen nieuwe files toevoegen die nog niet gevolgd worden.";

/* NoSystemGitFlowMsg */
"NoSystemGitFlowMsg" = "Git-flow was not found in the location specified; the Sourcetree internal version will be used.";

/* NoSystemGitFlowTitle */
"NoSystemGitFlowTitle" = "Git-flow niet gevonden";

/* NoSystemGitLfsMsg */
"NoSystemGitLfsMsg" = "Git LFS is niet gevonden op je systeem, de interne versie zal gebruikt worden.";

/* NoSystemGitLfsTitle */
"NoSystemGitLfsTitle" = "Git LFS niet gevonden.";

/* NoSystemGitMsg */
"NoSystemGitMsg" = "Git was not found on your system in the standard locations; the Sourcetree internal version will be used.";

/* NoSystemGitTitle */
"NoSystemGitTitle" = "Git niet gevonden";

/* NoSystemMercurialMsg */
"NoSystemMercurialMsg" = "Mercurial was not found on on your system in the standard locations; the Sourcetree internal version will be used.";

/* NoSystemMercurialTitle */
"NoSystemMercurialTitle" = "Mercurial niet gevonden";

/* NotAValidSourcePathURL */
"NotAValidSourcePathURL" = "Dit is geen geldig bronpad / URL";

/* NothingToCommit */
"NothingToCommit" = "Niets te committen";

/* OK */
"OK" = "OK";

/* OpenNotWorkingCopy */
"OpenNotWorkingCopy" = "Het pad %@ bevat geen werkkopie voor Mercurial of Git";

/* OpenNotWorkingCopyTitle */
"OpenNotWorkingCopyTitle" = "Foute map";

/* OpenSelectedVersionFileMenuTitle */
"OpenSelectedVersionFileMenuTitle" = "Open Geselecteerde Versiebestand";

/* OpenSelectedVersionFilesMenuTitle */
"OpenSelectedVersionFilesMenuTitle" = "Open Geselecteerde Versiebestanden";

/* OpenSourcePath */
"OpenSourcePath" = "Open bronmap";

/* OpenSvnAuthorsFile */
"OpenSvnAuthorsFile" = "Open Auteursbestand";

/* Open Working Copy */
"OpenWorkCopy" = "Open werkkopie";

/* PasswordInURLNotAllowedMsg */
"PasswordInURLNotAllowedMsg" = "Warning: embedding passwords in URLs is extremely insecure. You are advised to remove the password; Sourcetree will prompt you when a password is needed and you will have the option to use your Keychain to store them. \n\nIt is highly recommended to press 'Cancel' and remove the password(s) from your remote settings before proceeding. Click 'OK' if you want to embed the password anyway (not recommended).";

/* PasswordInURLNotAllowedTitle */
"PasswordInURLNotAllowedTitle" = "Wachtwoord gevonden in URL";

/* PatchConfirmedStrip */
"PatchConfirmedStrip" = "Het is gelukt om de strip en base pad opties te bepalen";

/* PatchCouldntFindStripForFile */
"PatchCouldntFindStripForFile" = "Kon de strip/base pad opties niet bepalen van patchbestand: %@";

/* PatchDryRunOk */
"PatchDryRunOk" = "To actually apply this patch deselect the 'Dry Run' option before running again.";

/* PatchDryRunOkTitle */
"PatchDryRunOkTitle" = "The dry run of this patch succeeded.";

/* PatchDryRunToolTip */
"PatchDryRunToolTip" = "Test of de patch kan uitgevoerd worden";

/* PatchFailedMessage */
"PatchFailedMessage" = "Het toepassen van een patch op de werkmap is mislukt - de meest waarschijnlijke reden voor dit is dat de staat van de bestanden in je werkmap teveel zijn veranderd voor het patchproces om deze succesvol te laten afronden.\n\nDoe daarom de veranderingen met de hand.";

/* PatchFailedTitle */
"PatchFailedTitle" = "Patch mislukt";

/* PatchGitDryRunUnavailable */
"PatchGitDryRunUnavailable" = "Git ondersteunt niet --dry-run op volledige commit imports.";

/* PatchHgDryRunUnavailable */
"PatchHgDryRunUnavailable" = "Mercurial ondersteunt geen --dry-run op volledige commit imports of patches met uitgebreide diff opties.";

/* PatchIsBasicDiff */
"PatchIsBasicDiff" = "Patch is een werkkopie diff formaat.";

/* PatchIsExtendedDiff */
"PatchIsExtendedDiff" = "Patch bevat uitgebreide diff informatie (copy, rename, binary etc)";

/* PatchIsGitCommit */
"PatchIsGitCommit" = "Patch bevat een Git commit";

/* PatchIsMercurialChangeset */
"PatchIsMercurialChangeset" = "Patch bevat een Mercurial veranderset";

/* PatchIsNotAPatch */
"PatchIsNotAPatch" = "Dit is een ongeldig patchbestand";

/* PendingFiles */
"PendingFiles" = "Bestanden in afwachting";

/* PleaseSelectACommit */
"PleaseSelectACommit" = "Selecteer een commit";

/* PleaseSelectARemoteBranch */
"PleaseSelectARemoteBranch" = "Selecteer een externe tak";

/* PleaseSelectARevision */
"PleaseSelectARevision" = "Selecteer een revisie";

/* ProceedNotRecommended */
"ProceedNotRecommended" = "Ga verder (Niet Aangeraden)";

/* PullFailedTitle */
"PullFailedTitle" = "Trekken is gefaald";

/* PullSubtreeMessage */
"PullSubtreeMessage" = "Weet je zeker dat je subbook '%@' van '%@' wilt binnentrekken gebruikmakend van tak/commit '%@'";

/* PullSubtreeTitle */
"PullSubtreeTitle" = "Trek Subboom";

/* Push... */
"Push..." = "Duw...";

/* PushCommitImmedatelyTo */
"PushCommitImmedatelyTo" = "Duw veranderen meteen naar %@";

/* PushFromCommitFailedMsg */
"PushFromCommitFailedMsg" = "Je commit is gelukt maar je duw is mislukt. Om je duw opnieuw te proberen gebruik de Duw toolbar knop.";

/* PushFromCommitFailedTitle */
"PushFromCommitFailedTitle" = "Duw is Gefaald";

/* PushSubtreeMessage */
"PushSubtreeMessage" = "Weet je zeker dat je subboom '%@' wilt duwen naar repo '%@' met tak/commit '%@'?";

/* PushSubtreeTitle */
"PushSubtreeTitle" = "Duw Subboom";

/* PushToLogViewMenuTitle */
"PushToLogViewMenuTitle" = "Duw revisie %@...";

/* PushToLogViewPlainMenuTitle */
"PushToLogViewPlainMenuTitle" = "Duw revisie...";

/* Rebase */
"Rebase" = "Herbaseren";

/* RebaseAbort */
"RebaseAbort" = "Rebase annuleren";

/* RebaseAbortSummaryText */
"RebaseAbortSummaryText" = "Breek herbasering af";

/* RebaseContinue */
"RebaseContinue" = "Rebase verderzetten";

/* RebaseContinueAbortMsg */
"RebaseContinueAbortMsg" = "Het lijkt er op dat je een herbasering in uitvoering had die waarschijnlijk is gestopt door een conflict. Als je de conflicten in je werkkopie hebt opgelost, kies dan om verder te gaan met herbasering of om deze af te breken.";

/* RebaseContinueAbortTitle */
"RebaseContinueAbortTitle" = "Her-basering gaande";

/* RebaseContinueSummaryText */
"RebaseContinueSummaryText" = "Vervolg herbaseren";

/* RebasingInteractively */
"RebasingInteractively" = "Bezig met interactieve herbasering...";

/* RegisterNowButton */
"RegisterNowButton" = "Registreer Nu - Gratis!";

/* ReleaseName */
"ReleaseName" = "Release Versie:";

/* RemoteProjectLinkBaseURLInvalid */
"RemoteProjectLinkBaseURLInvalid" = "Host Root URL is incorrect - moet een geldige http[s]:// URL zijn.";

/* RemoteProjectLinkBaseURLMissing */
"RemoteProjectLinkBaseURLMissing" = "Geef een Host Root URL op voor deze externe om geavanceerde integratie te activeren.";

/* RemoteProjectLinkValidationTitle */
"RemoteProjectLinkValidationTitle" = "Validatiefout";

/* RemoteUrlCannotMatchToRepoMsg */
"RemoteUrlCannotMatchToRepoMsg" = "Er is geen externe gedefinieerd in de repository die je hebt geselecteerd die gelijk is aan de binnenkomende externe project details. Als je echt deze repository wilt koppelen aan de externe repository, bewerk dan de externe details in je repository zodat ze gelijk zijn.";

/* RemoteUrlCannotMatchToRepoTitle */
"RemoteUrlCannotMatchToRepoTitle" = "Externe details matchen niet";

/* No comment provided by engineer. */
"Remove" = "Verwijder";

/* RemoveBookmark */
"RemoveBookmark" = "Verwijder Bladwijzer";

/* RemoveBookmarks */
"RemoveBookmarks" = "Verwijder Bladwijzers";

/* RenameBranch */
"RenameBranch" = "Hernoem tak";

/* RenameBranchFieldLabel */
"RenameBranchFieldLabel" = "Nieuwe taknaam:";

/* Replace */
"Replace" = "Vervang";

/* RepoIsGone */
"RepoIsGone" = "Repository kwijt";

/* RepoIsGoneMsg */
"RepoIsGoneMsg" = "Deze repository lijkt te zijn verwijderd van het bestandssysteem, of te zijn verplaatst.\n\nWil je deze bladwijzer verwijderen, of de correcte map aanwijzen?";

/* RepoMovedOrDeleted */
"RepoMovedOrDeleted" = "Repository is verplaatst of verwijderd";

/* RepoScanningDone */
"RepoScanningDone" = "Klaar, kies hieronder de repositories om toe te voegen.";

/* RepositoryActions */
"RepositoryActions" = "Repository Acties";

/* ReregisterButton */
"ReregisterButton" = "Herregistreer";

/* ResetBranchToMenuTitle */
"ResetBranchToMenuTitle" = "Reset %@ naar deze commit";

/* ResetMenuTitle */
"ResetMenuTitle" = "Reset...";

/* ResetToCommitMenuTitle */
"ResetToCommitMenuTitle" = "Reset naar Commit...";

/* RestoreCommitButtonTitle */
"RestoreCommitButtonTitle" = "Herstel";

/* RestoreCommitContextMenuTitle */
"RestoreCommitContextMenuTitle" = "Herstel commit";

/* ReverseHunk */
"ReverseHunk" = "Maak blok ongedaan";

/* ReverseLines */
"ReverseLines" = "Maak regels ongedaan";

/* RevertMenuTitle */
"RevertMenuTitle" = "Ga terug...";

/* RevertNoFilesSelectedMsg */
"RevertNoFilesSelectedMsg" = "Selecteer een bestand om verder te gaan.";

/* RevertNoFilesSelectedTitle */
"RevertNoFilesSelectedTitle" = "Geen bestanden geselecteerd";

/* RevertPickParentMessage */
"RevertPickParentMessage" = "Vanwege een uitstaande samenvoeging heeft je werkkopie meer dan een ouder revisie. Kies de revisie waarnaar je wilt terugkeren:\n\n%@\n\nof:\n\n%@";

/* RevertPickParentTitle */
"RevertPickParentTitle" = "Kies Ouderrevisie";

/* RevertToRevisionMenuTitle */
"RevertToRevisionMenuTitle" = "Ga terug naar revisie...";

/* RevisionDetailsForMultipleSelection */
"RevisionDetailsForMultipleSelection" = "Toont alle veranderingen tussen %@ en %@";

/* RevisionLabel */
"RevisionLabel" = "Revisie:";

/* ScanForRepositories */
"ScanForRepositories" = "Scan Map voor Repositories";

/* SetDestinationPath */
"SetDestinationPath" = "Selecteer bestemmingsmap";

/* No comment provided by engineer. */
"Settings" = "Instellingen";

/* ShelveExistsAlertMsg */
"ShelveExistsAlertMsg" = "Een ijskast met deze naam bestaat al.\n\nWil je de bestaande ijskast overschrijven met een met dezelfde naam? Je zult de veranderingen in de bestaande ijskast verliezen.";

/* ShelveExistsAlertTitle */
"ShelveExistsAlertTitle" = "IJskast bestaat";

/* ShelveMenuTitle */
"ShelveMenuTitle" = "Zet Veranderingen in IJskast";

/* ShowCommandOutputMenuItemTitle */
"ShowCommandOutputMenuItemTitle" = "Toon Commando Geschiedenis";

/* ShowSidebarMenuItemTitle */
"ShowSidebarMenuItemTitle" = "Toon zijbalk";

/* BOOKMARKS */
"SidebarBookmarks" = "BLADWIJZERS";

/* BRANCHES */
"SidebarBranches" = "TAKKEN";

/* SidebarCheckout */
"SidebarCheckout" = "Check %@ uit";

/* SidebarCloseBranch */
"SidebarCloseBranch" = "Sluit %@";

/* SidebarDeleteBranch */
"SidebarDeleteBranch" = "Verwijder %@";

/* SidebarDeleteSubmodule */
"SidebarDeleteSubmodule" = "Verwijder %@";

/* SidebarFetchRemote */
"SidebarFetchRemote" = "Pak van %@";

/* FILE STATUS */
"SidebarFileStatus" = "WERKOMGEVING";

/* SidebarMergeBranch */
"SidebarMergeBranch" = "Voeg %@ samen in %@";

/* SidebarNewSubmodule */
"SidebarNewSubmodule" = "Submodule toevoegen...";

/* SidebarNewSubrepository */
"SidebarNewSubrepository" = "Voer subrepository toe";

/* SidebarNewSubtree */
"SidebarNewSubtree" = "Voeg toe / Link subtak";

/* SidebarOpenSubmodule */
"SidebarOpenSubmodule" = "Open %@";

/* SidebarPullRemote */
"SidebarPullRemote" = "Trek van %@...";

/* SidebarPullRemoteBranch */
"SidebarPullRemoteBranch" = "Trek %@ in %@";

/* SidebarPullTrackedBranch */
"SidebarPullTrackedBranch" = "Trek %@ (gevolgd)";

/* SidebarPushRemote */
"SidebarPushRemote" = "Duw naar %@...";

/* SidebarPushTo */
"SidebarPushTo" = "Duw naar %@...";

/* SidebarPushTrackedBranch */
"SidebarPushTrackedBranch" = "Duw naar %@ (gevolgd)";

/* SidebarRebaseBranch */
"SidebarRebaseBranch" = "Herbaseer huidige veranderingen op %@";

/* REMOTES */
"SidebarRemotes" = "EXTERNEN";

/* SidebarRemoveRemote */
"SidebarRemoveRemote" = "Verwijder %@...";

/* SidebarRemoveTag */
"SidebarRemoveTag" = "Verwijder %@";

/* SHELVED */
"SidebarShelved" = "GEARCHIVEERD";

/* STASHES */
"SidebarStashes" = "STAPELS";

/* SUBMODULES */
"SidebarSubmodules" = "SUBMODULES";

/* SUBREPOSITORIES */
"SidebarSubrepos" = "SUBREPOSITORIES";

/* SUBTREES */
"SidebarSubtrees" = "SUBBOMEN";

/* TAGS */
"SidebarTags" = "LABELS";

/* SidebarUpdateTo */
"SidebarUpdateTo" = "Update naar %@";

/* SignRevConfirmMsg */
"SignRevConfirmMsg" = "Weet je zeker dat je %@ wilt signeren? Dit zal een nieuwe commit aanmaken.";

/* SignRevConfirmTitle */
"SignRevConfirmTitle" = "Bevestig Signeren van Revisie.";

/* SignRevisionTaskTitle */
"SignRevisionTaskTitle" = "Signeer revisie";

/* SortedByCheckedUnchecked */
"SortedByCheckedUnchecked" = "gesorteerd op aan/uitgevinkt";

/* SortedByFilename */
"SortedByFilename" = "gesorteerd op bestandsnaam";

/* SortedByFilenameReverse */
"SortedByFilenameReverse" = "gesorteerd op bestandsnaam (omgekeerd)";

/* SortedByFileStatus */
"SortedByFileStatus" = "gesorteerd op bestandsstatus";

/* SortedByPath */
"SortedByPath" = "gesorteerd op pad";

/* SortedByPathReverse */
"SortedByPathReverse" = "gesorteerd op pad (omgekeerd)";

/* SourceEqualsDest */
"SourceEqualsDest" = "Je moet een ander bestand kiezen als bestemming.";

/* SourceEqualsDestTitle */
"SourceEqualsDestTitle" = "Ongeldige bestandsnaam";

/* SpecifiedCommitLabel */
"SpecifiedCommitLabel" = "Gespecificeerde commit";

/* SpecifiedRevisionLabel */
"SpecifiedRevisionLabel" = "Gespecificeerde verandering:";

/* SpecifySubtreeLocalRelativePath */
"SpecifySubtreeLocalRelativePath" = "Selecteer Subboom Pad";

/* SSLErrorHelpMessage */
"SSLErrorHelpMessage" = "Klik op 'Meer Info' voor details om dit op te lossen.";

/* SSLErrorTitle */
"SSLErrorTitle" = "SSL Certificaat Fout";

/* No comment provided by engineer. */
"StagedFiles" = "Klaargezette bestanden";

/* StageHunk */
"StageHunk" = "Hunk stagen";

/* StageLines */
"StageLines" = "Regels stagen";

/* StashExistsAlertMsg */
"StashExistsAlertMsg" = "Een stapel met deze naam bestaat al.\n\nWil je een nieuwe stapel aanmaken met dezelfde naam? Je huidige stapel zal niet overschreven worden.";

/* StashExistsAlertTitle */
"StashExistsAlertTitle" = "Stapel Bestaat Al";

/* StashMenuTitle */
"StashMenuTitle" = "Berg Veranderingen op in Stapel...";

/* StatusTooltipAdded */
"StatusTooltipAdded" = "Toegevoegd";

/* StatusTooltipClean */
"StatusTooltipClean" = "Opschonen";

/* StatusTooltipDeleted */
"StatusTooltipDeleted" = "Verwijderd";

/* StatusTooltipIgnored */
"StatusTooltipIgnored" = "Genegeerd";

/* StatusTooltipMergeConflicted */
"StatusTooltipMergeConflicted" = "Conflicten";

/* StatusTooltipMergeResolved */
"StatusTooltipMergeResolved" = "Samengevoegd";

/* StatusTooltipMissing */
"StatusTooltipMissing" = "Ontbreekt";

/* StatusTooltipModified */
"StatusTooltipModified" = "Gewijzigd";

/* StatusTooltipRenamed */
"StatusTooltipRenamed" = "Hernoemd";

/* StatusTooltipSubrepoChanged */
"StatusTooltipSubrepoChanged" = "Subrepository gevolgde commit is veranderd";

/* StatusTooltipUnknown */
"StatusTooltipUnknown" = "Niet gevolgd";

/* StripMenuTitle */
"StripMenuTitle" = "Verwijder vanaf hier";

/* SubmoduleGitOnlyMsg */
"SubmoduleGitOnlyMsg" = "Submodules mogen alleen Git repositories zijn.";

/* SubmoduleGitOnlyTitle */
"SubmoduleGitOnlyTitle" = "Niet een Git repository";

/* SubmoduleOutsideRepoMsg */
"SubmoduleOutsideRepoMsg" = "Je moet een pad uitkiezen dan in je repositypad bevindt.";

/* SubmoduleOutsideRepoTitle */
"SubmoduleOutsideRepoTitle" = "Ongeldig pad";

/* SubmodulesWithUncommitted */
"SubmodulesWithUncommitted" = "Niet gecommitte submodules";

/* SubmodulesWithUnpushed */
"SubmodulesWithUnpushed" = "Submodules met uitgaande veranderingen:";

/* SubreposWithUncommitted */
"SubreposWithUncommitted" = "Niet gecommitte subrespositories";

/* SubreposWithUnpushed */
"SubreposWithUnpushed" = "Subrepositories met uitgaande veranderingen:";

/* SubrepoUncommittedChangesParentCommitMsg */
"SubrepoUncommittedChangesParentCommitMsg" = "Je moet uitstaande veranderingen committen naar subrepositories voordat je de ouderrepository commit.";

/* SubrepoUncommittedChangesParentCommitTitle */
"SubrepoUncommittedChangesParentCommitTitle" = "Niet gecommitte subrepository veranderingen";

/* SubrepoUnpushedChangesParentPushMsg */
"SubrepoUnpushedChangesParentPushMsg" = "Je moet je veranderingen duwen naar subrepositories voordat je verder gaat.";

/* SubrepoUnpushedChangesParentPushTitle */
"SubrepoUnpushedChangesParentPushTitle" = "Duw subrepositories voordat je verder gaat";

/* SubtreeDetailsMsg */
"SubtreeDetailsMsg" = "Details voor subboom:\n\nRepo: %@\nLokale Relatieve Pad: %@\nTak / Commit: %@";

/* SubtreeDetailsTitle */
"SubtreeDetailsTitle" = "Details van Subboom";

/* SubtreeLinkFolderConfirmMsg */
"SubtreeLinkFolderConfirmMsg" = "Een map bestaat al op de locatie die je an hebt gegeven. Wil je een link aanmaken tussen de externe details die je hebt aangegeven en de bestaande map? (dit zal geen veranderingen veroorzaken in je repository)";

/* SubtreeLinkFolderConfirmTitle */
"SubtreeLinkFolderConfirmTitle" = "Link Subboom details";

/* SubtreeMissingCommitBranchMsg */
"SubtreeMissingCommitBranchMsg" = "Veld 'Tak / Commit' is een verplicht veld";

/* SubtreeMissingCommitBranchTitle */
"SubtreeMissingCommitBranchTitle" = "Missende Subboom Detail";

/* SubtreeMissingSourcePathMsg */
"SubtreeMissingSourcePathMsg" = "Een bron pad / URL is verplicht om een subboom actie uit te voeren.";

/* SubtreeMissingSourcePathTitle */
"SubtreeMissingSourcePathTitle" = "Subboom Pad Ontbreekt";

/* SubtreePathAlreadyUsedMsg */
"SubtreePathAlreadyUsedMsg" = "Lokale subboompad '%@' is al gelinkt aan een subboom. Wil je deze details vervangen met de details die al zijn gekoppeld aan die subboom?";

/* SubtreePathAlreadyUsedTitle */
"SubtreePathAlreadyUsedTitle" = "Overschrijf Subboom Link";

/* SubtreePathPrefixAbsolutePathMsg */
"SubtreePathPrefixAbsolutePathMsg" = "Het gespecificeerde padvoorvoegsel is een absoluut pad welk problemen kan veroorzaken met je subboom. Weet je zeker dat je wilt doorgaan?";

/* SubtreePathPrefixAbsolutePathTitle */
"SubtreePathPrefixAbsolutePathTitle" = "Pad Voorvoegsel Fout";

/* SubtreeSquashOption */
"SubtreeSquashOption" = "Sla commits plat";

/* SubversionPullTaskSummary */
"SubversionPullTaskSummary" = "Trekken van Subversion";

/* SubversionRevisionLabels */
"SubversionRevisionLabels" = "Subversion Revisie:";

/* SummaryClean */
"SummaryClean" = "Schoon";

/* SummaryDiffSuppressed */
"SummaryDiffSuppressed" = "verschil onderdrukt (bestandsgrootte of patroon)";

/* SummaryMergeConflict */
"SummaryMergeConflict" = "Onopgeloste Samenvoeging:";

/* SummaryMergeOk */
"SummaryMergeOk" = "Samengevoegd:";

/* SummaryNumAdded */
"SummaryNumAdded" = "Toegevoegd: %u";

/* SummaryNumConflicts */
"SummaryNumConflicts" = "Conflicten: %u";

/* SummaryNumIncoming */
"SummaryNumIncoming" = "Binnenkomend: %u";

/* SummaryNumMissing */
"SummaryNumMissing" = "Ontbreekt: %u";

/* SummaryNumModified */
"SummaryNumModified" = "Gewijzigd: %u";

/* SummaryNumOutgoing */
"SummaryNumOutgoing" = "Uitgaand: %u";

/* SummaryNumRemoved */
"SummaryNumRemoved" = "Verwijderd: %u";

/* SummaryNumUnknown */
"SummaryNumUnknown" = "Onbekend: %u";

/* SummaryRebaseConflict */
"SummaryRebaseConflict" = "Onopgeloste Herbasering:";

/* SummaryRebaseOk */
"SummaryRebaseOk" = "Herbasering:";

/* SummaryTextCopyRename */
"SummaryTextCopyRename" = "Bestand gekopieerd/hernoemd van %@";

/* SummaryTextDeletedBinary */
"SummaryTextDeletedBinary" = "Verwijderd binair bestand";

/* SummaryTextDeletedFile */
"SummaryTextDeletedFile" = "Verwijderd bestand";

/* SummaryTextFileContents */
"SummaryTextFileContents" = "Bestandsinhoud";

/* SummaryTextHunkSameLines */
"SummaryTextHunkSameLines" = "Blok %d : Regels %d-%d ";

/* SummaryTextLines */
"SummaryTextLines" = "regels";

/* SummaryTextLinesAdded */
"SummaryTextLinesAdded" = "regels toegevoegd";

/* SummaryTextLinesRemoved */
"SummaryTextLinesRemoved" = "regels verwijderd";

/* SummaryTextModifiedBinary */
"SummaryTextModifiedBinary" = "Gewijzigd binair bestand";

/* SummaryTextModifiedFile */
"SummaryTextModifiedFile" = "Gewijzigd bestand";

/* SummaryTextNewBinary */
"SummaryTextNewBinary" = "Nieuw binair bestand";

/* SummaryTextNewFile */
"SummaryTextNewFile" = "Nieuw bestand";

/* SummaryTextSubrepoCommitChanged */
"SummaryTextSubrepoCommitChanged" = "Subrepo getracked commit veranderd";

/* SummaryTextUnmodified */
"SummaryTextUnmodified" = "Ongewijzigd bestand";

/* SummaryTextUntrackedBinary */
"SummaryTextUntrackedBinary" = "Niet getracked binair bestand";

/* SummaryTextUntrackedFile */
"SummaryTextUntrackedFile" = "Ongevolgd bestand";

/* SvnRepoIdentified */
"SvnRepoIdentified" = "Dit is een Subversion server (klonen moet naar Git of Mercurial)";

/* SvnRepoIdentifiedUseNative */
"SvnRepoIdentifiedUseNative" = "Dit is een Subversion server";

/* SvnSelectTargetTypeMsg */
"SvnSelectTargetTypeMsg" = "Kies of Subversion repository naar Git of Mercurial omgezet moet worden.";

/* SvnSelectTargetTypeTitle */
"SvnSelectTargetTypeTitle" = "Selecteer Doel Repository Type";

/* SwitchingWorkingCopyTaskTitle */
"SwitchingWorkingCopyTaskTitle" = "Werkkopie omzetten...";

/* SystemGitFlowFolderMsg */
"SystemGitFlowFolderMsg" = "Kies de git-flow versie om te gebruiken.";

/* SystemGitFlowFolderTitle */
"SystemGitFlowFolderTitle" = "Lokaliseer git-flow";

/* SystemGitFlowWarningMsg */
"SystemGitFlowWarningMsg" = "Sourcetree requires a recent version of git-flow which includes 2  pull requests which were added to the 'develop' branch of the official git-flow repository (https://github.com/nvie/gitflow) from 9th July 2012 onwards.\n\n. Your system version of git-flow MUST include these pull requests, numbered #222 and #223.";

/* SystemGitFlowWarningTitle */
"SystemGitFlowWarningTitle" = "Waarschuwing: git-flow versie vereisten";

/* SystemGitFolderMsg */
"SystemGitFolderMsg" = "Lokaliseer je systeem Git executable";

/* SystemGitFolderTitle */
"SystemGitFolderTitle" = "Lokaliseer systeem Git";

/* SystemGitLfsFolderMsg */
"SystemGitLfsFolderMsg" = "Vind git-lfs uitvoeringsbestand van je systeem";

/* SystemGitLfsFolderTitle */
"SystemGitLfsFolderTitle" = "Lokaliseer systeem Git LFS";

/* SystemMercurialFolderFieldName */
"SystemMercurialFolderFieldName" = "Mercurial Python packagemap";

/* SystemMercurialFolderMsg */
"SystemMercurialFolderMsg" = "Localiseer je systeem Mercurial package.\nDeze zou moeten staan in je Python bibliotheekmap,\nbijvoorbeeld  '/Bibliotheek/Python/2.7/site-packages/mercurial'.";

/* SystemMercurialFolderTitle */
"SystemMercurialFolderTitle" = "Lokaliseer systeem Mercurial";

/* TagDetails */
"TagDetails" = "Labeldetails";

/* TaskCantCreateOutputFile */
"TaskCantCreateOutputFile" = "Kon niet uitvoer schrijven naar bestand: %@";

/* TaskPullingFrom */
"TaskPullingFrom" = "Trekken van %@";

/* TaskRevertingFilesTo */
"TaskRevertingFilesTo" = "Zet bestanden terug naar %@";

/* TransplantMenuTitle */
"TransplantMenuTitle" = "Transplanteer";

/* Uncommitted changes */
"UncommittedChanges" = "Deze revisie bestaat nog niet. Deze zal worden aangemaakt wanneer je je veranderingen commit.";

/* UncommittedChangesMsg */
"UncommittedChangesMsg" = "Je hebt niet gecommitte veranderingen in je werkkopie die eerst gecommit moeten worden voordat je verder kunt gaan; commit deze en herhaal deze actie.";

/* UncommittedChangesTitle */
"UncommittedChangesTitle" = "Niet Gecommitte Veranderingen";

/* UndoRedoMenuTitleDelete */
"UndoRedoMenuTitleDelete" = "Verwijderen";

/* UndoRedoMenuTitleEdit */
"UndoRedoMenuTitleEdit" = "Bewerken";

/* UndoRedoMenuTitleEditMessage */
"UndoRedoMenuTitleEditMessage" = "Bewerk Bericht";

/* UndoRedoMenuTitleMove */
"UndoRedoMenuTitleMove" = "Verplaats";

/* UndoRedoMenuTitleSquash */
"UndoRedoMenuTitleSquash" = "Sla plat";

/* No comment provided by engineer. */
"UnstagedFiles" = "Niet klaargezette bestanden";

/* UnstageHunk */
"UnstageHunk" = "Haal blok terug";

/* UnstageLines */
"UnstageLines" = "Haal regels terug";

/* UntrackedFiles */
"UntrackedFiles" = "Niet gevolgde bestanden";

/* UpdateToMenuTitle */
"UpdateToMenuTitle" = "Update naar...";

/* UrlDetectionMsg */
"UrlDetectionMsg" = "Details";

/* UseRevisionButton */
"UseRevisionButton" = "Gebruik %@";

/* WarnCheckoutDetachedHeadMsg */
"WarnCheckoutDetachedHeadMsg" = "Het uitchecken van deze commit zal een onthoofde HEAD aanmaken, en je zult niet langer op een tak zitten (behalve als je een nieuwe tak aanmaakt)\n\nWeet je zeker dat dit is wat je wilt? Zo nee, druk op Annuleren en kies een andere commit, of als dit een externe tak is kun je de 'Check Nieuwe Tak uit' tab gebruiken om een nieuwe lokale tak aan te maken.";

/* WarnCheckoutDetachedHeadTitle */
"WarnCheckoutDetachedHeadTitle" = "Waarschuwing: maakt onbevestigde HEAD aan";

/* WarnWorkingCopyResetMsg */
"WarnWorkingCopyResetMsg" = "Belangrijke waarschuwing: voor het uitvoeren van deze actie is het nodig om AL je huidige niet gecommitte wijzigingen ongedaan te maken. Weet je zeker dat je verder wilt gaan?";

/* WarnWorkingCopyResetTitle */
"WarnWorkingCopyResetTitle" = "Niet gecommitte veranderingen!";

/* Working Copy */
"Working Copy" = "Bestandsstatus";

/* SidebarHistory */
"SidebarHistory" = "Geschiedenis";

/* SidebarSearch */
"SidebarSearch" = "Zoeken";

/* Yes */
"Yes" = "Ja";

/* Alert title for altering the default font */
"DefaultFontsAlteredAlertTitle" = "Het vergelijk weergave lettertype is terug gezet naar het standaard systeem lettertype.";

/* Alert message for altering the default font */
"DefaultFontsAlteredAlertMessage" = "Font \"%@\" was not found. Please review Diff View font in Sourcetree preferences.";

/* Preferences… button title */
"Preferences" = "Voorkeuren...";

/* BinaryPreviewUnavailable */
"BinaryPreviewUnavailable" = "Geen Voorbeeld Beschikbaar";

/* BinaryPreviewFilesizeFormat */
"BinaryPreviewFilesizeFormat" = "%1$@ (%2$@)";

/* Welcome Stage - License */
"STWelcomeStageLicense" = "Atlassian\nKlanten Overeenkomst";

/* Welcome Stage - Atlassian Account */
"STWelcomeStageAtlassianAccount" = "Atlassian\naccount";

/* Welcome Stage - Cloning */
"STWelcomeStageRemotes" = "Externe bronnen";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedTitle" = "Setup Assistent Niet Afgerond";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedMsg" = "You have not completed all the steps in Sourcetree's setup assistant.";

/* Skip Setup */
"Skip Setup" = "Sla het instellen over";

/* Resume */
"Resume" = "Vervolg";

/* Atlassian account's first button */
"AtlassianAccountContinue1" = "Rond Registratie Af";

/* Atlassian account's second button */
"AtlassianAccountContinue2" = "Ga verder";

/* Starting Repository Stage*/
"STWelcomeStageCloning" = "Bezig met starten van repository";

/* Cloning stage's clone button title */
"Clone" = "Kloon";

/* Go to My Atlassian button title */
"STGoToMyAtlassian" = "Ga naar Mijn Atlassian";

/* Done button title */
"Done" = "Klaar";

/* STBCryptErrorMessage */
"STBCryptErrorMessage" = "Er heeft zich een fout voorgedaan tijdens het versleutelen van de email.";

/* MercurialVersionWarningTitle */
"MercurialVersionWarningTitle" = "De door u geselecteerde Mercurial is ouder dan versie 3.7.3 en is een potentieel gevaar voor uw systeem.";

/* MercurialVersionWarningMessage */
"MercurialVersionWarningMessage" = "Het Mercurial team raad ten sterkste aan om zo snel mogelijk te upgraden naar versie 3.7.3 of later vanwege beveiligingsproblemen.\n\nUw huidige configuratie gebruikt Mercurial versie %@.";

/* MercurialAtticWarningTitle */
 "MercurialAtticWarningTitle" = "Hg-Attic Shelves Gedetecteerd";

/* MercurialAtticWarningMessage */
"MercurialAtticWarningMessage" = "Sourcetree no longer uses Hg-Attic for shelving.\n\nExisting shelves are unaffected but can no longer be applied in the same manner.";

/* MercurialAtticLearnButton */
"MercurialAtticLearnButton" = "Leer Meer";

/* MercurialAtticSectionTitle */
"MercurialAtticSectionTitle" = "SHELVED MET HG-ATTIC";

/* AccessibilitySidebarAttic */
"AccessibilitySidebarAttic" = "Shelved met Mercurial's Attic Extension";

/* SidebarContextMenuAtticImport */
"SidebarContextMenuAtticImport" = "Importeer";

/* SidebarContextMenuAtticDelete */
"SidebarContextMenuAtticDelete" = "Verplaats naar Prullenbak";

/* ImportAtticShelfDescription */
"ImportAtticShelfDescription" = "Bezig met importeren van Hg-Attic Shelf";

/* iTerm2 Script error title */
"iTerm2ScriptErrorTitle" = "Er was een probleem bij het openen van deze repository in iTerm2.";

/* iTerm2 script error message */
"iTerm2ScriptErrorMessage" = "Er is een fout opgetreden bij het openen van iTerm2 met deze repository. Maak alstublieft een ticket aan via het Help menu voor meer hulp.";

/* Atlassian Account login failed title */
"AALoginFailedTitle" = "Inloggen met Atlassian account is mislukt.";

/* Atlassian account login failed error messaged */
"AALoginFailedErrorMessage" = "Er is een fout opgetreden bij het inloggen op je Atlassion account. Probeer opnieuw.";

/* AALoginOK */
"AALoginOK" = "Opnieuw proberen";

/* AALoginCancel */
"AALoginCancel" = "Annuleren";

/* HideBranchLabelsMenuItemTitle */
"HideBranchLabelsMenuItemTitle" = "Verberg branch labels";

/* ShowBranchLabelsMenuItemTitle */
"ShowBranchLabelsMenuItemTitle" = "Toon branch labels";

/* HideTagLabelsMenuItemTitle */
"HideTagLabelsMenuItemTitle" = "Verberg tag labels";

/* ShowTagLabelsMenuItemTitle */
"ShowTagLabelsMenuItemTitle" = "Toon tag labels";

/* OAuthSignedInMessage */
"OAuthSignedInMessage" = "Je bent ingelogd als %@";

/* OAuthErrorSignInButtonTitle */
"OAuthErrorSignInButtonTitle" = "Aanmelden";

/* RemoteRepoFetchErrorTitle */
"RemoteRepoFetchErrorTitle" = "Het is niet gelukt om de externe repositories te pakken.";

/* RemoteFetchErrorMessage */
"BitbucketRemoteFetchError" = "Er is een fout opgetreden bij het ophalen van de repository informatie. Meldt dit alstublieft via een Ticket via het Help menu.";

/* OAuthFailedAuthorizationErrorMessage */
"OAuthFailedAuthorizationErrorMessage" = "Het was niet mogelijk te authoriseren met de token. Gelieve opnieuw te authenticeren.";

/* RefreshRemoteReposFailTitle */
"RefreshRemoteReposFailTitle" = "Het verversen van externe repositiories is gefaald";

/* RefreshRemoteReposFailMessage */
"RefreshRemoteReposFailMessage" = "An error occurred while trying to refresh remote repositories for your account. You can view the server's response below.";

/* RefreshRemoteReposFailWithAccountMessage */
"RefreshRemoteReposFailWithAccountMessage" = "An error occurred while trying to refresh remote repositories for your account (%@). You can view the server's response below.";

/* AuthenticationCompletedErrorTitle */
"AuthenticationCompletedErrorTitle" = "Authenticatie afgerond met een fout";

/* AuthenticationCompletedErrorMessage */
"AuthenticationCompletedErrorMessage" = "An error occurred while authenticating your account. You can view the server's response below.";

/* AuthenticationCompletedErrorWithAccountMessage */
"AuthenticationCompletedErrorWithAccountMessage" = "An error occurred while authenticating your account (%@). You can view the server's response below.";

/* FetchUserProfileFailTitle */
"FetchUserProfileFailTitle" = "Ophalen van gebruikersprofiel is gefaald";

/* FetchUserProfileFailMsg */
"FetchUserProfileFailMsg" = "An error occurred while trying to fetch your user profile. You can view the server's response below.";

/* FetchUserProfileFailWithAccountMsg */
"FetchUserProfileFailWithAccountMsg" = "An error occurred while trying to fetch your user profile (%@). You can view the server's response below.";

/* AuthenticationIssueTitle */
"AuthenticationIssueTitle" = "Authenticatie incompleet";

/* AuthenticationIssueDescription */
"AuthenticationIssueDescription" = "Er is een probleem opgetreden bij het opnieuw authoriseren en aanvragen van toegang via OAuth.";

/* AuthenticationIssueRetry */
"AuthenticationIssueRetry" = "Opnieuw proberen";

/* AuthenticationIssueSkip */
"AuthenticationIssueSkip" = "Sla het instellen over";

/* OAuthLoadingPageDescription */
"OAuthLoadingPageDescription" = "Inlogpagina laden...";

/* STCustomActionsEditTitle */
"STCustomActionsEditTitle" = "Bewerken...";

/* STNoOAuthUsername */
"STNoOAuthUsername" = "Geen account gekoppeld";

/* STOAuthInProgress */
"STOAuthInProgress" = "Verbinden...";

/* STDeleteAccountAction */
"STDeleteAccountAction" = "Verwijderen";

/* STOAuthWarningTooltip */
"STOAuthWarningTooltip" = "OAuth Authentication Token Not Found";

/* STOAuthTokenFailedValidationTooltip */
"STOAuthTokenFailedValidationTooltip" = "OAuth access token rejected by server. Please edit this account to reconnect.";

/* STOAuthAccessTokenNotFoundToolTip */
"STOAuthAccessTokenNotFoundToolTip" = "OAuth access token not found. Please edit this account to reconnect.";

/*SSHToolNotFoundTitle */
"SSHToolNotFoundTitle" = "SSH componenten niet gevonden";

/* SSHToolNotFoundMsg */
"SSHToolNotFoundMsg" = "macOS zou alle benodigdheden moeten hebben voor een SSH verbinding, maar dit lijkt nu niet het geval. Probeer dit opnieuw te installeren.";

/* STGeneratedSSHComment */
"STGeneratedSSHComment" = "Generated by Sourcetree on macOS for %@";

/* STSSHPrivateKeyWarningTooltip */
"STSSHPrivateKeyWarningTooltip" = "Private Key Missing. Please edit this account to regenerate.";

/* STSSHPublicKeyWarningTooltip */
"STSSHPublicKeyWarningTooltip" = "Public Key Missing. Please edit this account to regenerate.";

/* STSSHNoKeyWarningTooltip */
"STSSHNoKeyWarningTooltip" = "No Keypair. Please edit this account to regenerate.";

/* STSSHActionGenerate */
"STSSHActionGenerate" = "Generate Key";

/* STSSHActionCopy */
"STSSHActionCopy" = "Kopieer naar Klembord";

/* STSSHActionGenerateAndUpload */
"STSSHActionGenerateAndUpload" = "Generate & Upload Key";

/* STSSHKeyUploadError */
"STSSHKeyUploadError" = "Upload Failed";

/* STSSHKeyUploadSuccess */
"STSSHKeyUploadSuccess" = "Upload Finished";

/* STSSHKeyUploadingKey */
"STSSHKeyUploadingKey" = "Uploading Key…";

/* STSSHAirbagTitle */
"STSSHAirbagTitle" = "Your repository isn't properly configured";

/* STSSHAirbagTitle */
"STSSHAirbagAccountTitle" = "There is an issue with your SSH configuration";

/* STSSHAirbagMessage */
"STSSHAirbagMessage" = "A remote repository's URL needs to match what's supported by your accounts. Please choose an option to resolve.";

/* STSSHAirbagSSHMessage */
"STSSHAirbagAccountMessage" = "The SSH configuration for your %@ account (%@) is incomplete. Please edit this account to generate a new SSH key.";

/* STSSHAirbagNoAccountMessage */
"STSSHAirbagNoAccountMessage" = "We can't find an %@ account for this SSH connection. Click 'Show Accounts…' to update or add the correct information.";

/* STSSHAirbagRepair */
"STSSSHAirbagRepair" = "Repair";

/* STSSSHAirbagAccounts */
"STSSSHAirbagAccounts" = "Show Accounts…";

/* STSSSHAirbagDoNothing */
"STSSSHAirbagDoNothing" = "Negeer";

/* STSSHUploadingMessage */
"STSSHUploadingMessage" = "Uploading Key…";

/* STOAuthRequiredFor2FAErrorMessage */
"STOAuthRequiredFor2FAErrorMessage" = "There was an error authenticating the request. The account is configured to use Basic Auth with HTTPS but may have 2FA enabled on the server. Please edit your account to use OAuth.";

/* STSSHKeyUploadSuccessNotificationDescription */
"STSSHKeyUploadSuccessNotificationDescription" = "Your new SSH key was successfully added to your %@ account.";

/* STSSHKeyUploadFailedNotificationDescription */
"STSSHKeyUploadFailedNotificationDescription" = "There was a problem adding your new SSH key to your %@ account. Please add this manually via their website.";

/* STSSHCopiedKeyMessage */
"STSSHCopiedKeyMessage" = "Gekopiëerd!";

/* STSuppressWarningButtonTitle */
"STSuppressWarningButtonTitle" = "Do not show this warning again for this repository";

/* STSSHPassphraseLengthProblem */
"STSSHPassphraseLengthProblem" = "Passphrases should be at least 5 characters";

/* STSSHPassphraseMismatch */
"STSSHPassphraseMismatch" = "Passphrases komen niet overeen";

/* STAboutBoxCurrentUpdateGroup */
"STAboutBoxCurrentUpdateGroup" = "Current Update Group: %i (%i%%)";

/* STAboutBoxCurrentVersion */
"STAboutBoxCurrentVersion" = "Version %@ (%@)";

/* STAccountExistsWarningTitle */
"STAccountExistsWarningTitle" = "Cannot save account settings for %@";

/* STAccountExistsWarningMessage */
"STAccountExistsWarningMessage" = "You already have a similar account configured for %@. You can edit that account to change settings.";

/* STOAuthTokenErrorMessage */
"STOAuthTokenErrorMessage" = "There was a problem fetching your authentication token. Please sign in again.";

/* STOperationFailedWithoutErrorMessage */
"STOperationFailedWithoutErrorMessage" = "Failed to create a repository, we're not completely sure why. Please check that you have create permissions for this account. ";

/* STLoginFailedErrorMessage */
"STLoginFailedErrorMessage" = "We couldn't connect to %@ with your (%@) credentials. Check your username and try the password again.";

/* URLSecurityTitle */
"URLSecurityTitle" = "Potential security issue detected in the specified URL.";

/* URLSecurityMsg */
"URLSecurityMsg" = "Sourcetree won't open URLs which contain ext::, fd::, or testgit:: because of the potential for remote execution (CVE-2017-8768).";

/* URLParamsSecurityMsg */
"URLParamsSecurityMsg" = "Sourcetree determined this URL is in an unsupported format.";

/* Preview */
"Preview" = "Preview";

/* Reset */
"Reset" = "Opnieuw instellen";

/* ShowHiddenFiles */
"ShowHiddenFiles" = "Show Hidden Files";

/* Select */
"Select" = "Selecteer";

/* STCommitShowInFinderButton */
"STCommitShowInFinderButton" = "Toon in Finder";

/* STCommitOpenInTerminalButton */
"STCommitOpenInTerminalButton" = "Openen in terminal";

/* STUsernameNilErrorMessage */
"STUsernameNilErrorMessage" = "Server returned an empty username with the profile for the account. Please try again with the right username.";

/* STCommitMessagePlaceholder */
"STCommitMessagePlaceholder" = "Commit bericht";

/* STPlaceholderStringSearch */
"STPlaceholderStringSearch" = "Zoeken";

/* STPlaceholderStringSearch2 */
"STPlaceholderStringSearch2" = "Vul een tekst in om naar te zoeken";

/* STPlaceholderStringFilterRepos */
"STPlaceholderStringFilterRepos" = "Filter repositories";

/* STUnableToCloneErrorTitle */
"STUnableToCloneErrorTitle" = "Unable to clone";

/* STUnableToCloneErrorMessage */
"STUnableToCloneErrorMessage" = "There was an unexpected error trying to clone the repository. Please try cloning from the Repository Browser.";

/* MercurialInternalLocation */
"MercurialInternalLocation" = "Sourcetree Internal";
