{
   "background": {
      "scripts": [ "lib/jsbn.js", "lib/jsbn2.js", "lib/rsa.js", "lib/rsa2.js", "lib/sha1.js", "lib/base64.js", "lib/base64v1_0.js", "lib/rsapem-1.1.js", "lib/rsasign-1.2.js", "lib/asn1hex-1.1.js", "lib/x509-1.1.js", "lib/underscore.js", "lib/jquery.min.js", "lib/bugsnag_custom.js", "lib/pusher.min.js", "lib/ga.js", "lib/ascii85.js", "lib/pako.min.js", "compat.js", "settings.js", "utils.js", "utils_document.js", "crypto.js", "chrome.js", "form_filler_singleton.js", "background_methods.js", "background.js", "browser_action.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "images/chrome-icon.png",
         "38": "images/chrome-icon@2x.png"
      },
      "default_popup": "subscriptions.html",
      "default_title": "Bitium"
   },
   "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "default": "Ctrl+Shift+B"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "compat.js", "settings.js", "utils.js", "utils_document.js", "lib/jquery.min.js", "lib/underscore.js", "navigation.js", "restricted_listeners.js" ],
      "matches": [ "https://www.bitium.com/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "css": [ "form_filler.css", "browser_form_filler.css" ],
      "js": [ "compat.js", "settings.js", "utils.js", "lib/jquery.min.js", "lib/bililiteRange.js", "lib/jquery.simulate.js", "lib/jquery.simulate.key-sequence.js", "lib/jquery.tinyscrollbar.js", "lib/underscore.js", "lib/bugsnag_custom.js", "debug.js", "page.js", "spider.js", "chrome.js", "listener.js", "lib/jquery.hotkeys.js", "lib/handlebars.runtime.js", "browser_form_filler.js", "form_filler.js", "form_filler_capture.js", "login.js", "templates/auto_login_iframe.js", "templates/form_filler_wrapper.js", "templates/form_filler_dropdown.js", "templates/form_filler_capture.js", "templates/pretty_select.js", "templates/login.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "js": [ "compat.js", "utils.js", "port_listeners.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "compat.js", "settings.js", "utils.js", "utils_document.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "compat.js", "alert_bootstrap.js" ],
      "matches": [ "https://portal.capario.net/ws_portal/*", "https://www.dovico.com/login/*", "https://*.logicmonitor.com/*", "https://*.mylabsync.com/*", "https://*.comsec.com.au/*", "https://*.commsec.com.au/*", "https://*.telstra.com/*", "http://*.mcdelivery.co.in/*", "https://*.verizonwireless.com/*", "https://*.optionease.com/*", "https://*.cadreon.com/*", "http://*.fullpak.com/*", "https://*.trillian.im/*", "https://*.ubooly.com/*", "https://*.sendwordnow.net/*", "https://*.searchforce.net/*", "https://*.moorepay.co.uk/*", "https://*.fwdco.com/login/", "https://sso.trinet.com/auth/*", "https://*.hrpassport.com/*", "http://digital.lawtimesnews.com/*", "https://online.westpac.com.au/esis/Login/SrvPage?referrer=http%3A%2F%2Fwww.westpac.com.au%2Fpersonal-banking%2F", "https://businessonline.westpac.com.au/esis/Login/SrvPage", "https://www.ib.boq.com.au/*", "https://signnow.com/login", "https://employer1.anthem.com/wps/portal/*", "https://www.weedoit.fr/*", "http://livewms.amware.net/*", "http://wellcom.brandsystems.com/login.aspx", "https://controlpanel.msoutlookonline.net/asp/MManager/*", "https://login.radian6.com/*", "https://havt.achworks.com/*", "https://www.anz.com/INETBANK/bankmain.asp", "https://lastpass.com/*", "https://drive.doublerobotics.com/*", "https://runpayroll.adp.com/registered/*", "https://runess.adp.com/ess/registered/*", "https://www.premiumcollect.com/*", "https://www.mybenefitwallet.com/*", "https://mypayroll.paysquare.com/*", "https://iras.essclientservices.com/", "https://claimsearch.iso.com/", "https://support.enterprisewizard.com/gui2/login.jsp", "https://www.stitchlabs.com/login", "https://agents.allrisks.com/user/checklogin", "http://www.mycoreg.fr/application/index", "https://online.hbs.net.au/*", "http://digital.canadianlawyermag.com/*", "https://controlpanel.msoutlookonline.net/asp/User/*", "http://www.myaffil.fr/*", "https://*.moneris.com/cgi-bin/rbaccess/*", "http://www.inc.com/*", "https://livefiles.groupm.com/login.aspx", "https://www.blackboardconnect.com/signin/default.aspx", "https://*.westpac.com.au/esis/Login/SrvPage", "https://secure.interfax.net/", "https://caps.usps.gov/ssl_caps/caps_ai.asp", "https://www.webbsaldo.se/VBC/*", "https://www.mymedicare.gov/*", "http://www.mosets.com/*", "https://hrappsweb.bposerve.com/*", "https://iol.bah.com/iol/*", "https://usm.channelonline.com/cadan/home/Login/*", "https://dandb-openhire.silkroad.com/*", "http://www.copperpeaklogistics.com/webapps/bin/*", "http://daqrienterprise.qmetry.com/*", "https://xlstore.exel.com.mx/Acceso", "http://download.sp-united.com/filevista/login.aspx", "https://interactive.marylandtaxes.com/Business/bFile/OSC/Logon.aspx", "http://www2.creditsafeuk.com/", "http://www.dcm.com.mx/default.asp", "https://www.techdata.com.mx/cliente/entrada.aspx", "https://starconnectcbs.bankofindia.com/BankAwayRetail/", "https://www.salaryextras-admin.co.uk/", "https://www.concursolutions.com/", "https://live.altium.com/*", "https://www.thesslstore.com/", "http://www.mage-world.com/magento-extensions.html", "https://www.fintech.net/corp/*", "https://www.comodo.com/login/*", "https://lastpass.com/", "https://www.nic.io/login.xzx", "http://cooperator.iwommaster.com/*", "https://www.sj.se/login/logincustomer.form", "http://affiliates.appflood.com/login", "https://www.mychildcarevouchers.co.uk/*", "http://app.creditsafeuk.com/*", "http://cameoez.com/Scripts/Secure/Login.php", "http://peking.cameoez.com/*", "https://3059faweb.blackbaudondemand.com/FAWeb7/forms/*", "https://*.metlife.com/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://stats.pusher.com/timeline/v2/jsonp/; object-src 'self'",
   "description": "Bitium Browser Extension",
   "icons": {
      "128": "images/ic_128.png",
      "16": "images/ic_16.png",
      "268": "images/ic_256.png",
      "48": "images/ic_48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9nGvPwhZXQocFocdbkjOD/qFTtn5TKzT7jWBx8JLpVg5DKz/ERairuicD4SOkFlDmtinxrxJFhCubkoGYV3DJJML1tlNLKoTUx78E+oUql4u8M6MhBN9ffUV8FbJpCiPsk+MhT+YxiQ46cBhKFaPFDz9ysQk/CQtXc0KUXz4UYQIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "22.0.0.0",
   "name": "Bitium",
   "options_ui": {
      "open_in_tab": true,
      "page": "options.html"
   },
   "permissions": [ "webNavigation", "webRequest", "webRequestBlocking", "notifications", "cookies", "tabs", "storage", "http://*/*", "https://*/*", "clipboardWrite" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2.1.6",
   "web_accessible_resources": [ "b_19.png", "ic_16.png", "ic_48.png", "images/more.png", "images/more_hover.png", "images/ic_16.png", "images/ic_48.png", "images/ic_128.png", "images/ic_logo_98x28.png", "images/ic_svg.svg", "images/loader.gif", "images/pf-ico-dd@2x.png", "images/pf-ico-dots@2x.png", "images/pf-ico-x@2x.png", "images/pf-loading@2x.gif", "images/plugin-ico-x.png", "images/plugin-ico-x@2x.png", "images/plugin-logo.png", "images/plugin-logo@2x.png", "images/plugin-login-logo.png", "images/plugin-login-logo@2x.png", "images/plugin-login-x.png", "images/plugin-login-x@2x.png", "images/magnify.png", "images/magnify@2x.png", "images/plugin-capture-caret.png", "images/plugin-capture-caret@2x.png", "font/OpenSans-Regular-webfont.eot", "font/OpenSans-Regular-webfont.woff", "font/OpenSans-Regular-webfont.ttf", "font/OpenSans-Regular-webfont.svg", "font/OpenSans-Bold-webfont.eot", "font/OpenSans-Bold-webfont.woff", "font/OpenSans-Bold-webfont.ttf", "font/OpenSans-Bold-webfont.svg", "font/OpenSans-Semibold-webfont.eot", "font/OpenSans-Semibold-webfont.woff", "font/OpenSans-Semibold-webfont.ttf", "font/OpenSans-Semibold-webfont.svg", "font-awesome.min.css", "font/fontawesome-webfont.eot", "font/fontawesome-webfont.woff", "font/fontawesome-webfont.ttf", "font/fontawesome-webfont.svg", "alert_overwrite.js" ]
}
