<?xml version="1.0" encoding="utf-8"?>
<RecentFiles>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/LookAt.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512978969</Timestamp>
    <Private>LookAt.cs [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/DAQRI/Scripts/Initializer.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512978969</Timestamp>
    <Private>Initializer.cs [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/Billboarder.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512978969</Timestamp>
    <Private>Billboarder.cs [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/DrawLine.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512978969</Timestamp>
    <Private>DrawLine.cs [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/LookFollow.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512978968</Timestamp>
    <Private>LookFollow.cs</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Node Drop.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1512978968</Timestamp>
    <Private>Node Drop</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/DAQRI/System/config.txt</URI>
    <Mime-Type>text/x-unitytxt</Mime-Type>
    <Timestamp>1512976205</Timestamp>
    <Private>config.txt [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/Siemens Munich Rotation/Assets/MoveObject.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512939567</Timestamp>
    <Private>MoveObject.cs</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/Overlay.shader</URI>
    <Mime-Type>text/x-shader</Mime-Type>
    <Timestamp>1512519740</Timestamp>
    <Private>Overlay.shader [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/WatsonIoT animated/WatsonIoT animated.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1512509729</Timestamp>
    <Private>WatsonIoT animated</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/WatsonIoT animated/Assets/Data Visualization/Scripts/PointsOfInterest.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512509729</Timestamp>
    <Private>PointsOfInterest.cs</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Node Drop/Assets/DAQRI/Scripts/VIOInitializer.cs</URI>
    <Mime-Type>text/x-csharp</Mime-Type>
    <Timestamp>1512416081</Timestamp>
    <Private>VIOInitializer.cs [Assembly-CSharp]</Private>
    <Groups>
      <Group>MonoDevelop Files</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/Siemens Munich Rotation/Siemens Munich Rotation.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1511911596</Timestamp>
    <Private>Siemens Munich Rotation</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/WatsonIoT/WatsonIoT.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1511225611</Timestamp>
    <Private>WatsonIoT</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/New Minimal Source/New Minimal Source.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1510692749</Timestamp>
    <Private>New Minimal Source</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Downloads/VW-DAQRI-SmartHelmet-PoC/VW-DAQRI-SmartHelmet-PoC.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1510182735</Timestamp>
    <Private>VW-DAQRI-SmartHelmet-PoC</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/3D Tracker Movement (DSG)/3D Tracker Movement (DSG).sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1509666004</Timestamp>
    <Private>3D Tracker Movement (DSG)</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Siemens Munich/Siemens Munich.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1509644272</Timestamp>
    <Private>Siemens Munich</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/Documents/src/3D Tracker Movement (DSH) /3D Tracker Movement (DSH) .sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1509582894</Timestamp>
    <Private>3D Tracker Movement (DSH) </Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
  <RecentItem>
    <URI>file:///Users/nikolatodorovic/NewTutorial/NewTutorial.sln</URI>
    <Mime-Type>application/x-sln</Mime-Type>
    <Timestamp>1509579723</Timestamp>
    <Private>NewTutorial</Private>
    <Groups>
      <Group>MonoDevelop Projects</Group>
    </Groups>
  </RecentItem>
</RecentFiles>