<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AlarmsDisabled</key>
	<false/>
	<key>Checked</key>
	<integer>1</integer>
	<key>Color</key>
	<string>#1D9BF6FF</string>
	<key>Enabled</key>
	<true/>
	<key>EventContainer</key>
	<false/>
	<key>IsSuggestedEventCalendar</key>
	<false/>
	<key>Key</key>
	<string>3BE1C836-FE9C-4843-A208-F775EDA952D7</string>
	<key>Order</key>
	<integer>2</integer>
	<key>ShareDefaultAlarmSettings</key>
	<false/>
	<key>TaskContainer</key>
	<true/>
	<key>Title</key>
	<string>Reminders</string>
	<key>Type</key>
	<string>Local</string>
</dict>
</plist>
