/* No comment provided by engineer. */
"(Multiple)" = "(Múltiple)";

/* (None) */
"(None)" = "(Ninguno)";

/* Abort */
"Abort" = "Cancelar";

/* AbortClone */
"AbortClone" = "Abortar Clon";

/* AbortGraft */
"AbortGraft" = "Abortar injerto";

/* AbortRebase */
"AbortRebase" = "Abortar la reorganización";

/* AcceptAndContinue */
"AcceptAndContinue" = "Aceptar y continuar";

/* AccessibilitySidebarBookmark */
"AccessibilitySidebarBookmark" = "Marcador";

/* AccessibilitySidebarBranch */
"AccessibilitySidebarBranch" = "Rama";

/* AccessibilitySidebarCurrentBookmark */
"AccessibilitySidebarCurrentBookmark" = "Marcador actual";

/* AccessibilitySidebarCurrentBranch */
"AccessibilitySidebarCurrentBranch" = "Rama Actual";

/* AccessibilitySidebarFileStatus */
"AccessibilitySidebarFileStatus" = "Espacio de trabajo";

/* AccessibilitySidebarRemote */
"AccessibilitySidebarRemote" = "Remoto";

/* AccessibilitySidebarRemoteBranch */
"AccessibilitySidebarRemoteBranch" = "Rama remota";

/* AccessibilitySidebarStash */
"AccessibilitySidebarStash" = "Reservado";

/* AccessibilitySidebarSubmodule */
"AccessibilitySidebarSubmodule" = "Submódulo";

/* AccessibilitySidebarSubtree */
"AccessibilitySidebarSubtree" = "Sub-árbol";

/* AccessibilitySidebarTag */
"AccessibilitySidebarTag" = "Etiqueta";

/* AccessibilitySidebarHistory */
"AccessibilitySidebarHistory" = "Historial";

/* AccessibilitySidebarSearch */
"AccessibilitySidebarSearch" = "Buscar";

/* Add */
"Add" = "Agregar";

/* AddGlobalIgnore */
"AddGlobalIgnore" = "Ignorar Globalmente";

/* AddLocalIgnore */
"AddLocalIgnore" = "Ignorar en este Repositorio";

/* AddSubtreeTaskSummaryTitle */
"AddSubtreeTaskSummaryTitle" = "Añadiendo rama a la ruta local '%@'...";

/* AddToIndexMenuTitle */
"AddToIndexMenuTitle" = "Añadir al índice";

/* AllFiles */
"AllFiles" = "Todos los archivos";

/* AllTrackedBranches */
"AllTrackedBranches" = "Todas las ramas en seguimiento";

/* AlreadyResolvedDesc */
"AlreadyResolveDesc" = "Los siguientes archivos ya están marcados como resueltos, está seguro que desea fusionarlos de nuevo?\n\n%@";

/* AlreadyResolvedTitle */
"AlreadyResolvedTitle" = "Archivo ya resuelto";

/* ApplyPatchNoPatchSpecified */
"ApplyPatchNoPatchSpecified" = "No se ha especificado ningún fichero parche";

/* ApplyPatchNoPatchText */
"ApplyPatchNoPatchText" = "No se ha especificado ningún texto parche";

/* ApplyPatchOpenPanelMessage */
"ApplyPatchOpenPanelMessage" = "Selecciona una ruta de archivo a aplicar";

/* ApplyPatchOpenPanelNameLabel */
"ApplyPatchOpenPanelNameLabel" = "Fichero del parche:";

/* ApplyPatchOpenPanelTitle */
"ApplyPatchOpenPanelTitle" = "Abrir fichero del parche";

/* ApplyPatchRejectionsMsg */
"ApplyPatchRejectionsMsg" = "Unos o mas fragmentos del parche que acabas de aplicar fueron rechazados, encontrarás esos fragmentos en los archivos '.rej' con el mismo nombre que el archivo afectado. Los archivos afectados son:\n\n%@";

/* ApplyPatchRejectionsTitle */
"ApplyPatchRejectionsTitle" = "Fragmentos rechazados en el parche";

/* AppNotFound */
"AppNotFound" = "%@ no se ha encontrado en tu sistema, por favor asegúrate de instalarlo antes de intentar usar esta herramienta. ";

/* AppNotFoundMsg */
"AppNotFoundMsg" = "%@ no se ha encontrado en tu sistema, por favor asegúrate de instalarlo antes de intentar usar esta herramienta. ";

/* AppNotFoundTitle */
"AppNotFoundTitle" = "Aplicación No Encontrada";

/* AraxisMergeCmdLineNotFound */
"AraxisMergeCmdLineNotFound" = "Usted no posee instalada las herramientas de linea de comandos Araxis Merge, que es necesaria. Por favor visite el sitio de internet de Araxis Merge para descargarlas y siga las instrucciones de instalación ";

/* AraxisMergeCmdLineNotFoundTitle */
"AraxisMergeCmdLineNotFoundTitle" = "Herramientas de linea de comandos Araxis Merge no encontrada";

/* AraxisMergeNotFound */
"AraxisMergeNotFound" = "No se encontró Araxis Merge en este Mac. Por favor instala Araxis Merge si deseas usarlo para diferencias o fusión de archivos.";

/* AraxisMergeNotFoundTitle */
"AraxisMergeNotFoundTitle" = "Araxis Merge no está instalado";

/* AuthInstallCommandLineToolPrompt */
"AuthInstallCommandLineToolPrompt" = "AuthInstallCommandLineToolPrompt";

/* Automatic */
"Automatic" = "Automático";

/* BranchPullTaskSummary */
"BranchPullTaskSummary" = "Recibir rama \"%@\" de \"%@\"";

/* BrowseDefaultFolderLabel */
"BrowseDefaultFolderLabel" = "Carpeta por defecto:";

/* BrowseDefaultFolderMsg */
"BrowseDefaultFolderMsg" = "Escoge la carpeta por defecto para los nuevos repositorios y clonados.";

/* BrowseDefaultFolderTitle */
"BrowseDefaultFolderTitle" = "Carpeta por defecto:";

/* BrowseDefaultGPGFileMsg */
"BrowseDefaultGPGFileMsg" = "Elige la localización GPG para firmar anotaciones";

/* BrowseDefaultGPGFileTitle */
"BrowseDefaultGPGFileTitle" = "Ubicación GPG predeterminada";

/* BrowseGitGlobalIgnoreLabel */
"BrowseGitGlobalIgnoreLabel" = "Ignorar archivo:";

/* BrowseGitGlobalIgnoreMsg */
"BrowseGitGlobalIgnoreMsg" = "Select your Git global ignore file:";

/* BrowseGitGlobalIgnoreTitle */
"BrowseGitGlobalIgnoreTitle" = "Lista Global de Ignorados de Git";

/* BrowseHgGlobalIgnoreLabel */
"BrowseHgGlobalIgnoreLabel" = "Ignorar archivo:";

/* BrowseHgGlobalIgnoreMsg */
"BrowseHgGlobalIgnoreMsg" = "Select your Mercurial global ignore file:";

/* BrowseHgGlobalIgnoreTitle */
"BrowseHgGlobalIgnoreTitle" = "Archivo global de omisiones Mercurial";

/* BrowserLoadError */
"BrowserLoadError" = "Se ha encontrado un error al tratar de cargar sus marcadores";

/* BrowserLoadErrorTitle */
"BrowserLoadErrorTitle" = "No se pueden cargar los marcadores";

/* Cancel */
"Cancel" = "Cancelar";

/* Change Folder */
"ChangeFolder" = "Cambiar Carpeta";

/* ChangeSubmoduleSourceMsg */
"ChangeSubmoduleSourceMsg" = "Introduce la nueva URL de origen para '%@'";

/* ChangeSubmoduleSourceTitle */
"ChangeSubmoduleSourceTitle" = "Cambiar fuente para el submódulo";

/* ChangeSubrepoSourceTitle */
"ChangeSubrepoSourceTitle" = "Cambiar fuente para el subrepositorio";

/* CheckingCloneUrl */
"CheckingCloneUrl" = "Revisando la URL de clonación...";

/* CheckingSubmodules */
"CheckingSubmodules" = "Verificando submódulos...";

/* CheckingSubrepositories */
"CheckingSubrepositories" = "Verificando subrepositorios...";

/* CheckoutMenuTitle */
"CheckoutMenuTitle" = "Desplegar...";

/* CheckoutUncommittedShelveLabel */
"CheckoutUncommittedShelveLabel" = "Dejarlos en un estante con descripción:";

/* CheckoutUncommittedStashLabel */
"CheckoutUncommittedStashLabel" = "Dejar en el reservado con descripción:";

/* CheckoutUrlLocalBranchExistsMsg */
"CheckoutUrlLocalBranchExistsMsg" = "La rama local '%@' ya existe. ¿Quieres recibir los últimos cambios de '%@/%@' en esta rama existente?";

/* CheckoutUrlLocalBranchExistsTitle */
"CheckoutUrlLocalBranchExistsTitle" = "La rama local ya existe";

/* CherryPickMenuTitle */
"CherryPickMenuTitle" = "Escoger";

/* CleanFiles */
"CleanFiles" = "Limpiar archivos";

/* CloneDirNotEmptyMsg */
"CloneDirNotEmptyMsg" = "La ruta %@ ya existe y no es un directorio vacío. Por favor escoge un directorio vacío o nuevo en donde deseas clonar.";

/* CloneDirNotEmptyTitle */
"CloneDirNotEmptyTitle" = "No se puede clonar dentro de una carpeta no vacía";

/* CloneFromToMsg */
"CloneFromToMsg" = "Clonando desde %@ a %@";

/* CloneInProgressMsg */
"CloneInProgressMsg" = "You're currently cloning a repository, if you quit Sourcetree now this clone will be aborted. Are you sure you want to quit Sourcetree?";

/* CloneInProgressTitle */
"CloneInProgressTitle" = "Clonado en progreso";

/* CmdLineInstallHelperFailedMsg */
"CmdLineInstallHelperFailedMsg" = "No se pudo instalar las herramientas de línea de comandos, por favor dirigirse a las bitácoras del sistema para más detalles.";

/* CmdLineInstallHelperFailedTitle */
"CmdLineInstallHelperFailedTitle" = "Instalación fallida";

/* CmdLineToolNotFoundMsg */
"CmdLineToolNotFoundMsg" = "La utilidad de linea de comandos %@ no se encuentra en tu sistema. Por favor asegurare de instalar las herramientas de linea de comandos para tu opción seleccionada. ";

/* CmdLineToolNotFoundTitle */
"CmdLineToolNotFoundTitle" = "Utilidad no encontrada";

/* CommandHistoryTableTitle */
"CommandHistoryTableTitle" = "Histórico de comandos";

/* Commit */
"Commit" = "Anotar";

/* Commit... */
"Commit..." = "Anotar…";

/* CommitDetails */
"CommitDetails" = "Detalles de la anotación";

/* CommitLabel */
"CommitLabel" = "Anotación:";

/* CompleteAllFieldsMsg */
"CompleteAllFieldsMsg" = "Por favor complete todos los campos antes de continuar.";

/* CompleteAllFieldsTitle */
"CompleteAllFieldsTitle" = "Campos obligatorios requeridos";

/* ConfirmAbortGraftMsg */
"ConfirmAbortGraftMsg" = "¿Estás seguro que quieres abortar la inserción en progreso?  Esto descartará todos tus cambios locales.";

/* ConfirmAbortGraftTitle */
"ConfirmAbortGraftTitle" = "¿Abortar el injerto?";

/* ConfirmAbortRebaseMsg */
"ConfirmAbortRebaseMsg" = "¿Estás seguro de querer abortar la reorganización?";

/* ConfirmAbortRebaseTitle */
"ConfirmAbortRebaseTitle" = "¿Abortar reorganización?";

/* Confirm Add Files Message
   ConfirmAddFilesMessage */
"ConfirmAddFilesMessage" = "El contenido de los siguientes archivos serán agregados a la versión de control: \n%@";

/* Confirm Add Files
   ConfirmAddFilesTitle */
"ConfirmAddFilesTitle" = "¿Confirmar Añadir?";

/* ConfirmAddLargeFilesMessage */
"ConfirmAddLargeFilesMessage" = "Los siguientes archivos ocupan %ld MB o más, ¿está seguro que desea agregarlos al control de la fuente?\n\n%@";

/* ConfirmAddLargeFilesTitle */
"ConfirmAddLargeFilesTitle" = "Archivos extensos detectados";

/* ConfirmAddRemove */
"ConfirmAddRemove" = "Esta acción eliminará todos los archivos no encontrados de tu espacio de trabajo local, y añadirá todos los archivos nuevos.\n\n¿Seguro que quieres continuar?";

/* ConfirmAddRemoveTitle */
"ConfirmAddRemoveTitle" = "Confirmar agregar/eliminar";

/* ConfirmAddWorkingCopyMsg */
"ConfirmAddWorkingCopyMsg" = "Ya existe una copia funcional con la misma ruta.\n\nEstás seguro que quieres continuar?";

/* ConfirmAddWorkingCopyTitle */
"ConfirmAddWorkingCopyTitle" = "Confirmar Añadir Copia de Trabajo";

/* ConfirmApplyStashMsg */
"ConfirmApplyStashMsg" = "¿Estás seguro de que deseas aplicar los cambios del reservado '%@' a tu copia de trabajo?";

/* ConfirmApplyStashTitle */
"ConfirmApplyStashTitle" = "¿Aplicar cambios del reservado?";

/* ConfirmBackout */
"ConfirmBackout" = "¿Estás seguro de querer revertir los cambios seleccionados?";

/* ConfirmBackoutTitle */
"ConfirmBackoutTitle" = "Confirmar retroceso?";

/* ConfirmCloseBranchMsg */
"ConfirmCloseBranchMsg" = "¿Estás seguro que quieres cerrar la rama '%@'?";

/* ConfirmCloseBranchTitle */
"ConfirmCloseBranchTitle" = "Confirmar Cerrado de Rama";

/* ConfirmContinueGraftMsg */
"ConfirmContinueGraftMsg" = "Estás seguro que quieres continuar con la operación de inserción? Asegúrate que has resuelto todos los conflictos existentes.";

/* ConfirmContinueGraftTitle */
"ConfirmContinueGraftTitle" = "¿Continuar injerto?";

/* ConfirmContinueRebaseMsg */
"ConfirmContinueRebaseMsg" = "¿Estás seguro de que quieres continuar la reorganización? Asegúrate de que has resuelto todos los conflictos pendientes.";

/* ConfirmContinueRebaseTitle */
"ConfirmContinueRebaseTitle" = "¿Continuar reorganización?";

/* ConfirmDeleteBranchMsg */
"ConfirmDeleteBranchMsg" = "¿Está seguro que quieres eliminar las siguientes ramas?\n\n%@";

/* ConfirmDeleteBranchTitle */
"ConfirmDeleteBranchTitle" = "Confirmar eliminación de la rama";

/* ConfirmDeleteRemoteBranchMsg */
"ConfirmDeleteRemoteBranchMsg" = "Estás seguro que quieres eliminar las siguientes ramas remotas?\n\n%@\n\nEsto causará que las ramas se eliminen del ordenador remoto también (la eliminación será enviada)";

/* ConfirmDeleteRemoteBranchTitle */
"ConfirmDeleteRemoteBranchTitle" = "Confirmar eliminación de la rama";

/* ConfirmDeleteShelvedMsg */
"ConfirmDeleteShelvedMsg" = "¿Estás seguro que deseas eliminar los cambios del estante '%@'?";

/* ConfirmDeleteSingleRemoteBranchMsg */
"ConfirmDeleteSingleRemoteBranchMsg" = "Estás seguro que quieres eliminar la rama remota '%@'?\n\nEsto causará que la rama se elimine también del ordenador remoto (la eliminación será enviada)";

/* ConfirmDeleteStashMsg */
"ConfirmDeleteStashMsg" = "¿Estás seguro de que deseas eliminar los cambios del reservado '%@'?";

/* ConfirmDeleteSubmoduleMsg */
"ConfirmDeleteSubmoduleMsg" = "¿Está seguro que desea eliminar '%@''?";

/* ConfirmDeleteTitle */
"ConfirmDeleteTitle" = "Confirmar Borrado";

/* ConfirmDiscardHunkMsg */
"ConfirmDiscardHunkMsg" = "¿Está seguro que desea descartar todos los cambios de este bloque?";

/* ConfirmDiscardHunkTitle */
"ConfirmDiscardHunkTitle" = "¿Confirmar descartar cambios?";

/* ConfirmDiscardLinesMsg */
"ConfirmDiscardLinesMsg" = "¿Está seguro que desea descartar los cambios de las líneas seleccionadas?";

/* ConfirmDiscardLinesTitle */
"ConfirmDiscardLinesTitle" = "¿Confirmar descartar cambios?";

/* ConfirmForcePushMsg */
"ConfirmForcePushMsg" = "Un envío forzado puede tener un impacto importante en tus remotos y en aquellos que reciben de los mismos. ¿Estás seguro que deseas forzar el envío?";

/* ConfirmForcePushTitle */
"ConfirmForcePushTitle" = "Confirmar envío forzado";

/* ConfirmIgnoreMsg */
"ConfirmIgnoreMsg" = "¿Ignorar estos archivos?\n\n%@";

/* ConfirmIgnoreTitle */
"ConfirmIgnoreTitle" = "Confirmar Ignorado?";

/* ConfirmMarkResolvedDesc */
"ConfirmMarkResolvedDesc" = "Estás seguro que quieres marcar los siguientes archivos como resueltos?\n\n%@";

/* ConfirmMarkResolvedTitle */
"ConfirmMarkResolvedTitle" = "Confirmar marca resuelta";

/* ConfirmMarkUnresolvedDesc */
"ConfirmMarkUnresolvedDesc" = "Estás seguro que deseas marcar los siguientes archivos como no resueltos?\n\n%@";

/* ConfirmMarkUnresolvedTitle */
"ConfirmMarkUnresolvedTitle" = "Confirmar marca no resuelta";

/* ConfirmMergeMsg */
"ConfirmMergeMsg" = "Estás seguro que quieres fusionar '%@' con la rama actual?";

/* ConfirmMergeTitle */
"ConfirmMergeTitle" = "Confirmar Unión";

/* ConfirmOverwritePatchFileMsg */
"ConfirmOverwritePatchFileMsg" = "Este archivo ya existe - estás seguro que quieres sobreescribirlo?";

/* ConfirmOverwritePatchFileTitle */
"ConfirmOverwritePatchFileTitle" = "¿Sobreescribir archivo?";

/* ConfirmPullIntoBranchMsg */
"ConfirmPullIntoBranchMsg" = "¿Estás seguro que quieres enviar %@ en tu rama local?";

/* ConfirmPullIntoBranchTitle */
"ConfirmPullIntoBranchTitle" = "Confirmar recepción";

/* ConfirmPushTagMsg */
"ConfirmPushTagMsg" = "¿Estás seguro que quieres enviar la etiqueta %@ a %@?";

/* ConfirmPushTagTitle */
"ConfirmPushTagTitle" = "¿Subir etiqueta?";

/* ConfirmRebaseMsg */
"ConfirmRebaseMsg" = "¿Estás seguro que deseas reorganizar tus cambios actuales a '%@'?\n\nAsegúrate de que tus cambios no han sido enviados a nadie más.";

/* ConfirmRebaseTitle */
"ConfirmRebaseTitle" = "Confirmar reorganización";

/* Confirm Remove
   ConfirmRemove */
"ConfirmRemove" = "¿Confirmar Borrado?";

/* ConfirmRemoveBookmarkMsg */
"ConfirmRemoveBookmarkMsg" = "¿Está seguro que desea eliminar el marcador '%@'?";

/* ConfirmRemoveBookmarkTitle */
"ConfirmRemoveBookmarkTitle" = "Confirmar eliminar marcador";

/* ConfirmRemoveFilesMessage */
"ConfirmRemoveFilesMessage" = "Los siguientes archivos serán eliminados del control de versiones:\n%@";

/* ConfirmRemoveFilesTitle */
"ConfirmRemoveFilesTitle" = "¿Confirmar Borrado?";

/* ConfirmRemoveHostAccountTitle */
"ConfirmRemoveHostAccountTitle" = "¿Está seguro que desea eliminar la cuenta seleccionada?";

/* ConfirmRemoveHostAccountMsg */
"ConfirmRemoveHostAccountMsg" = "This is a permanent action that cannot be undone.";

/* ConfirmRemoveNode */
"ConfirmRemoveNode" = "¿Está seguro que desea eliminar los siguientes nodos, y todos sus hijos?\n\n%@";

/* ConfirmRemoveRemoteMsg */
"ConfirmRemoveRemoteMsg" = "¿Está seguro que desea eliminar el remoto seleccionado de la configuración para este repositorio?";

/* ConfirmRemoveRemoteTitle */
"ConfirmRemoveRemoteTitle" = "Confirmar eliminación de servidor remoto?";

/* Confirm Remove Repo */
"ConfirmRemoveRepo" = "¿Confirmar Borrado?";

/* ConfirmRemoveRepoMsg */
"ConfirmRemoveRepoMsg" = "¿Estás seguro que quieres eliminar los siguientes objetos y todos los objetos dependientes?\n\n%@\n\nEsto eliminará una o más entradas del repositorio, asi que por favor elije si solo quieres eliminar los marcadores o tambien mover los repositorios a la papelera.";

/* ConfirmRemoveRepoWithUnrecoverableFilesMsg */
"ConfirmRemoveRepoWithUnrecoverableFilesMsg" = "Ha optado por eliminar los repositorios del disco, pero el repositorio \"%@\" contiene archivos que no se han comprometido y se eliminarán por siempre si borra el repositorio. ¿Está seguro que desea eliminar el repositorio de disco? ";

/* ConfirmRemoveRepoWithUnrecoverableFilesTitle */
"ConfirmRemoveRepoWithUnrecoverableFilesTitle" = "Confirme eliminación del repositorio";

/* ConfirmRemoveTagMsg */
"ConfirmRemoveTagMsg" = "¿Está seguro que desea eliminar la etiqueta '%@'?";

/* ConfirmRemoveTagTitle */
"ConfirmRemoveTagTitle" = "Confirmar eliminación de etiqueta";

/* ConfirmRemoveUnrecoverableFilesMessage */
"ConfirmRemoveUnrecoverableFilesMessage" = "Los siguientes archivos contienen cambios o información que no están en el control fuente, y se perderán definitivamente si los eliminas:\n%@";

/* ConfirmRemoveUnrecoverableFilesTitle */
"ConfirmRemoveUnrecoverableFilesTitle" = "¿Confirma la eliminación de ficheros modificados o sin seguimiento?";

/* ConfirmReplaceCommitText */
"ConfirmReplaceCommitText" = "¿Reemplazar texto de la anotación?";

/* ConfirmReplaceCommitTextMsg */
"ConfirmReplaceCommitTextMsg" = "¿Quieres reemplazar el mensaje de la anotación mostrado arriba por el mensaje de la última anotación?";

/* ConfirmResetAllTitle */
"ConfirmResetAllTitle" = "Are you sure you want to reset all your current changes to this repository?";

/* ConfirmResetAllMsg */
"ConfirmResetAllMsg" = "Completely resetting all your current changes is a permanent action that cannot be undone.";

/* ConfirmResetBranchHardMsg */
"ConfirmResetBranchHardMsg" = "Al usar el 'Reinicio Completo' se descartarán todos los cambios locales en la copia funcional y en el indice. ¿Estás seguro que eso es lo que quieres?";

/* ConfirmResetBranchHardTitle */
"ConfirmResetBranchHardTitle" = "Advertencia: operación destructiva";

/* ConfirmResolveWithMineDesc */
"ConfirmResolveWithMineDesc" = "¿Está seguro que desea resolver los siguientes archivos utilizando su versión propia?\n\n%@";

/* ConfirmResolveWithMineTitle */
"ConfirmResolveWithMineTitle" = "Confirmar Resolución utilizando el 'Mío'";

/* ConfirmResolveWithTheirsDesc */
"ConfirmResolveWithTheirsDesc" = "¿Estás seguro que quieres resolver los siguientes archivos usando la versión de la otra parte de la fusión?\n\n%@";

/* ConfirmResolveWithTheirsTitle */
"ConfirmResolveWithTheirsTitle" = "Confirmar Resolución utilizando el de 'Ellos'";

/* ConfirmRestartMergeDesc */
"ConfirmRestartMergeDesc" = "Estas seguro que quieres reiniciar el proceso de fusión de los siguientes archivos?\n\n%@";

/* ConfirmRestartMergeTitle */
"ConfirmRestartMergeTitle" = "Confirmar Reinicio de la Integración";

/* ConfirmRevertFilesTitle */
"ConfirmRevertFilesMessage" = "¿Está seguro que desea descartar todos los cambios de los archivos seleccionados?\n\n\n%@";

/* ConfirmRevertMsg */
"ConfirmRevertMsg" = "¿Está seguro que desea descartar todos los cambios de los archivos seleccionados?";

/* ConfirmRevertTitle */
"ConfirmRevertTitle" = "¿Confirmar?";

/* ConfirmRevertToRevisionMsg */
"ConfirmRevertToRevisionMsg" = "Por favor confirma que quieres revertir los archivos:\n\n%@\n\nal estado en que estaban en este punto:\n\n%@";

/* ConfirmRevertToRevisionTitle */
"ConfirmRevertToRevisionTitle" = "¿Confirmar?";

/* ConfirmStageFilesMessage */
"ConfirmStageFilesMessage" = "¿Está seguro que desea agregar estos cambios al índice?";

/* ConfirmStageFilesTitle */
"ConfirmStageFilesTitle" = "Confirmar etapa?";

/* ConfirmStopTrackingFilesMsg */
"ConfirmStopTrackingFilesMsg" = "Los siguentes archivos serán eliminados del control de versión pero se mantendrán en tu disco:\n%@";

/* ConfirmStopTrackingFilesTitle */
"ConfirmStopTrackingFilesTitle" = "Interrumpir seguimiento de archivos?";

/* ConfirmStripKeepOption */
"ConfirmStripKeepOption" = "No modificar la copia de trabajo durante la división (--keep)";

/* ConfirmStripMsg */
"ConfirmStripMsg" = "Estás SEGURO que quieres destruir la revisión %@?\n\nEsta es una operación destructiva que eliminará esta revisión y TODAS sus descendientes, por lo que no deberias hacerlo a la ligera.";

/* ConfirmStripTitle */
"ConfirmStripTitle" = "¿Confirma que desea dividir y eliminar historial?";

/* ConfirmSwitchBranchMsg */
"ConfirmSwitchBranchMsg" = "¿Estás seguro que quieres cambiar tu copia de trabajo a la rama '%@'?";

/* ConfirmSwitchBranchTitle */
"ConfirmSwitchBranchTitle" = "Confirmar Cambio de Rama";

/* ConfirmTrackRemoteBranchMsg */
"ConfirmTrackRemoteBranchMsg" = "Estás seguro que quieres que tu rama local '%@' rastree la rama remota '%@' en el futuro?";

/* ConfirmTrackRemoteBranchTitle */
"ConfirmTrackRemoteBranchTitle" = "Confirmar cambio en el registro de la rama";

/* ConfirmTransplant */
"ConfirmTransplant" = "¿Estás seguro de que quieres aplicar los siguientes cambios encima de tu rama actual? Esto será remitido inmediatamente si no hay conflictos.";

/* ConfirmTransplantTitle */
"ConfirmTransplantTitle" = "Confirmar Cherry Pick";

/* ConfirmUnshelveMsg */
"ConfirmUnshelveMsg" = "¿Estás seguro que deseas aplicar los cambios del estante '%@' a tu copia de trabajo?";

/* ConfirmUnshelveTitle */
"ConfirmUnshelveTitle" = "¿Aplicar los cambios del estante?";

/* ConfirmUnstageFilesMessage */
"ConfirmUnstageFilesMessage" = "¿Estás seguro que deseas eliminar estos cambios del indice?";

/* ConfirmUnstageFilesTitle */
"ConfirmUnstageFilesTitle" = "¿Confirmar descarte?";

/* ConfirmUpdateToDetachedHeadMsg */
"ConfirmUpdateToDetachedHeadMsg" = "¿Estás seguro que quieres desplegar '%@'?\n\nHaciéndolo convertirás tu copia de trabajo en un 'puntero desligado', lo que significa que ya no estarás en una rama. Si quisieras hacer una anotación posterior, probablemente tendrás que desplegar una rama de nuevo o crear una rama nueva. ¿Estás de acuerdo?";

/* ConfirmUpdateToMsg */
"ConfirmUpdateToMsg" = "¿Está seguro que quiere cambiar tu copia de trabajo a ''%@'?";

/* ConfirmUpdateToTitle */
"ConfirmUpdateToTitle" = "Confirma el cambio en la copia local.";

/* ConflictedFiles */
"ConflictedFiles" = "Archivos en conflicto";

/* ConflictsWarningDesc */
"ConflictsWarningDesc" = "Tiene conflictos de integración en su copia local que deben ser resueltos antes de continuar.\n\nPuede hacer esto seleccionando los archivos en conflicto y usando las opciones del menú 'Resolver Conflictos'.";

/* ConflictsWarningTitle */
"ConflictsWarningTitle" = "Integrar Conflictos";

/* Continue */
"Continue" = "Continuar";

/* ContinueGraft */
"ContinueGraft" = "Continuar injerto";

/* ContinueRebase */
"ContinueRebase" = "Continuar reorganizacion";

/* Copy */
"Copy" = "Copiar";

/* CopyFileMessage */
"CopyFileMessage" = "Seleccione el destino a copiar %@";

/* CopyFileNameLabel */
"CopyFileNameLabel" = "Destino";

/* CopyFileTitle */
"CopyFileTitle" = "Copiar Archivo";

/* CreateBranchAnyway */
"CreateBranchAnyway" = "Crear rama de todas maneras";

/* CreateGitTag */
"CreateGitTag" = "Crear etiqueta Git";

/* CreateHostedRepositoryFailMsg */
"CreateHostedRepositoryFailMsg" = "Ha ocurrido un error mientras se intentaba crear el repositorio. Por favor, inténtalo de nuevo.";

/* FetchOwnersFailTitle */
"FetchOwnersFailTitle" = "Carga de propietarios falló";

/* FetchOwnersFailMessage */
"FetchOwnersFailMessage" = "Ha ocurrido un error mientras se trataba cargar los propietarios de tu cuenta. El error del servidor puede verse a continuación.";

/* FetchOwnersFailWithAccountMessage */
"FetchOwnersFailWithAccountMessage" = "An error occurred while trying to load owners for your account (%@). You can view the server's response below.";

/* CreateHostedRepositoryFailTitle */
"CreateHostedRepositoryFailTitle" = "Fallo en la creación de repositorio ";

/* CreateLink */
"CreateLink" = "Crear Enlace";

/* CreatePatchSavePanelMessage */
"CreatePatchSavePanelMessage" = "Elige un archivo en el que guardar el parche";

/* CreatePatchSavePanelNameLabel */
"CreatePatchSavePanelNameLabel" = "Fichero del parche:";

/* CreatePatchSavePanelTitle */
"CreatePatchSavePanelTitle" = "Crear parche";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkMsg" = "No hay ningún remoto que tenga configuración de integración extendida; debe editar los remotos para añadir detalles tales como el tipo de alojamiento y la URL base. Vaya a la Configuración para abrir la lista de remotos.";

/* No comment provided by engineer. */
"CreatePullRequestNoProjectLinkTitle" = "Eliminar la configuración del proyecto";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredMsg" = "Has escogido no enviar tus cambios, lo que significa que la solicitud de integración solo incluirá los cambios que ya se encuentren en la rama remota. ¿Es esto lo que quieres?";

/* No comment provided by engineer. */
"CreatePullRequestPushRequiredTitle" = "Advertencia - no enviar";

/* CreateSvnTag */
"CreateSvnTag" = "Crear etiqueta Subversion";

/* Custom */
"Custom" = "Personalizado";

/* CustomActionConfirmRemoveMsg */
"CustomActionConfirmRemoveMsg" = "¿Está seguro que desea eliminar esta acción?";

/* CustomActionTargetBrowseTitle */
"CustomActionTargetBrowseTitle" = "Abrir script para realizar acción personalizada";

/* DeleteAfterApplying */
"DeleteAfterApplying" = "Eliminar después de aplicar";

/* DeleteBranchNoneSelectedMsg */
"DeleteBranchNoneSelectedMsg" = "No se ha seleccionado ninguna rama, por favor seleccione al menos una rama a seleccionar.";

/* DeleteBranchNoneSelectedTitle */
"DeleteBranchNoneSelectedTitle" = "Limpiar Selección";

/* DeleteCommitButtonTitle */
"DeleteCommitButtonTitle" = "Eliminar";

/* DeleteCommitContextMenuTitle */
"DeleteCommitContextMenuTitle" = "Eliminar anotación…";

/* DeleteRemoteBranchConfirmTitle */
"DeleteRemoteBranchConfirmTitle" = "Confirmar eliminación de rama remota";

/* DeleteRemoteBranchDisabledLabel */
"DeleteRemoteBranchDisabledLabel" = "Eliminar rama remota";

/* DeleteRemoteBranchLabel */
"DeleteRemoteBranchLabel" = "Eliminar rama remota [%@]";

/* DeleteSubtreeDetailsMsg */
"DeleteSubtreeDetailsMsg" = "¿Está seguro que desea eliminar el enlace al subárbol configurado en '%@' con la repo '%@'?\n\nEsto no eliminará el subárbol del sistema, sólo eliminará el vínculo.";

/* DeleteSubtreeDetailsTitle */
"DeleteSubtreeDetailsTitle" = "Borrar enlace del subárbol";

/* DeletingBranchTaskTitle */
"DeletingBranchTaskTitle" = "Borrando rama...";

/* DestinationOutsideRepo */
"DestinationOutsideRepo" = "Has escogido un destino que esta ubicado fuera de la copia operativa para este repositorio. Por favor escoge una ubicación dentro de tu copia operativa.";

/* DestinationOutsideRepoTitle */
"DestinationOutsideRepoTitle" = "La carptera de destino está fuera del repositorio.";

/* DetailsAuthor */
"DetailsAuthor" = "Autor:";

/* DetailsBranch */
"DetailsBranch" = "Rama:";

/* DetailsChangeset */
"DetailsChangeset" = "Conjunto de cambios:";

/* DetailsCommit */
"DetailsCommit" = "Anotación:";

/* DetailsCommittedDate */
"DetailsCommittedDate" = "Fecha de la anotación:";

/* DetailsCommitter */
"DetailsCommitter" = "Autor de la anotación:";

/* DetailsDate */
"DetailsDate" = "Fecha:";

/* DetailsGPG */
"DetailsGPG" = "Detalles GPG:";

/* DetailsGPGBad */
"DetailsGPGBad" = "MALO";

/* DetailsGPGGood */
"DetailsGPGGood" = "BUENO";

/* DetailsLabels */
"DetailsLabels" = "Etiquetas:";

/* DetailsParents */
"DetailsParents" = "Padres:";

/* DetailsRevision */
"DetailsRevision" = "Revisión:";

/* DetailsSVNRevision */
"DetailsSVNRevision" = "Revisión SVN:";

/* DiffMergeNotFound */
"DiffMergeNotFound" = "DiffMerge no se ha encontrado en tu sistema, por favor asegúrate de instalarlo antes de intentar configurarlo.";

/* DiffMergeNotFoundTitle */
"DiffMergeNotFoundTitle" = "DiffMerge no encontrado";

/* DisabledGPGMsg */
"DisabledGPGMsg" = "Cannot enable GPG signing of commits, either there are no GPG keys available or the GPG Program setting in Sourcetree's preferences is incorrect.\n\nIf you have added some keys or changed the GPG Program location after opening this screen please close and re-open the sheet and retry.";

/* DisabledGPGTitle */
"DisabledGPGTitle" = "No se ha podido habilitar la firma del Commit.";

/* DiscardChanges */
"DiscardChanges" = "Descartar cambios locales";

/* DiscardHunk */
"DiscardHunk" = "Descartar bloque";

/* DiscardLines */
"DiscardLines" = "Descartar lineas";

/* No comment provided by engineer. */
"DuplicateRemoteName" = "Duplicar nombre del remoto";

/* No comment provided by engineer. */
"DuplicateRemoteNameMsg" = "Ya existe un remoto con este nombre. Por favor escoja un nombre único.";

/* DuplicateTagMsg */
"DuplicateTagMsg" = "Una etiqueta con este nombre ya existe - ¿desea moverla?\n\n\Advertencia: Si mueve una etiqueta que ya ha sido utilizada por alguien más, puede generar  confusión.";

/* DuplicateTagTitle */
"DuplicateTagTitle" = "¡La etiqueta ya existe!";

/* EmptyCommitMessage */
"EmptyCommitMessage" = "Has dejado el mensaje de la anotación vacío. ¿Estás seguro de realizar una anotación sin una descripción de los cambios (no recomendado)?";

/* EmptyCommitMessageTitle */
"EmptyCommitMessageTitle" = "Mensaje del commit vacío";

/* Error Loading Nib: %@ */
"ErrorLoadingNib" = "Error cargando Nib: %@";

/* ExternalProjectConfirmRemoveMsg */
"ExternalProjectConfirmRemoveMsg" = "¿Está seguro que desea eliminar esta enlace externo del proyecto?";

/* Fatal Error */
"FatalError" = "Error Fatal";

/* FeatureName */
"FeatureName" = "Nombre de la característica:";

/* FileLogResetMenuTitle */
"FileLogResetMenuTitle" = "Restablecer el fichero a esta anotación";

/* FileLogRevertMenuTitle */
"FileLogRevertMenuTitle" = "Revertir archivos a esta versión.";

/* FileLogResetMenuTitle
   FilesLogResetMenuTitle */
"FilesLogResetMenuTitle" = "Restablecer los ficheros a esta anotación";

/* FileLogRevertMenuTitle
   FilesLogRevertMenuTitle */
"FilesLogRevertMenuTitle" = "Revertir archivos a esta versión";

/* FileStatusFilterDescriptionFormat */
"FileStatusFilterDescriptionFormat" = "%1$@, %2$@";

/* FlowConfirmInit */
"FlowConfirmInit" = "Confirme los cambios al repositorio";

/* FlowConfirmInitHgMsg */
"FlowConfirmInitHgMsg" = "Inicializando este repositorio para Hg Flow creará las ramas '%@' y '%@' si no existen, y también generará un archivo de control ('.flow') para cada una de las ramas abiertas.\n\n¿Está seguro que desea continuar?";

/* FlowCreateNewBranchLogDesc */
"FlowCreateNewBranchLogDesc" = "Crear una nueva rama";

/* FlowCurrentStateDesc */
"FlowCurrentStateDesc" = "%@: %@";

/* Feature */
"FlowFeature" = "Funcionalidad";

/* FlowFeatureBranchLogDesc */
"FlowFeatureBranchLogDesc" = "Última rama de funcionalidad";

/* Hotfix */
"FlowHotfix" = "Revisión";

/* FlowHotfixBranchLogDesc */
"FlowHotfixBranchLogDesc" = "Última parche de la rama";

/* FlowMasterBranchLogDesc */
"FlowMasterBranchLogDesc" = "Última rama master";

/* FlowNoProductionBranchMsg */
"FlowNoProductionBranchMsg" = "La rama producción que eligió, '%@', no existe. No podemos crearla automáticamente debido a que el momento justo de creación de la rama producción \n\nPara resolverlo, por favor cree una nueva rama llamada  '%@' en el punto donde su archivo de registro muestra el actual estado de producción de su sistema, paso seguido vuelva nuevamente y vuelva a inicializarlo nuevamente.";

/* FlowNoProductionBranchTitle */
"FlowNoProductionBranchTitle" = "Imposible crear rama de producción.";

/* FlowPreviewBaseRevision */
"FlowPreviewBaseRevision" = "Anotar '%@'";

/* FlowPreviewLatestDevelopBranch */
"FlowPreviewLatestDevelopBranch" = "Última rama de desarrollo";

/* Release */
"FlowRelease" = "Publicación";

/* FlowReleaseBranchLogDesc */
"FlowReleaseBranchLogDesc" = "Última rama de versíon";

/* ForceDelete */
"ForceDelete" = "Forzar Borrado";

/* FormatToGuidelinesMenuItemTitle */
"FormatToGuidelinesMenuItemTitle" = "Formato de directrices";

/* GitAheadAnnotate */
"GitAheadAnnotate" = "%d adelante";

/* GitBehindAnnotate */
"GitBehindAnnotate" = "%d detrás";

/* GitCommitAmendWarningMsg */
"GitCommitAmendWarningMsg" = "Ha elegido reparar el commit anterior - esto alterará el historial y causará problemas si ya ha subido el cambio anterior a un repositorio remoto. ¿Seguro que quiere continuar?";

/* GitCommitAmendWarningTitle */
"GitCommitAmendWarningTitle" = "Advertencia - cambiando historial";

/* GitFlowVersionEmbedded */
"GitFlowVersionEmbedded" = "Git-flow incrustado";

/* No comment provided by engineer. */
"GitLfsAddExtBlankMsg" = "Debe tipear o seleccionar una extensión para agregarla.";

/* No comment provided by engineer. */
"GitLfsAddExtBlankTitle" = "Vaciar entrada";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateMsg" = "Esa extensión ya está siendo seguido en Git LFS.";

/* No comment provided by engineer. */
"GitLfsAddExtDuplicateTitle" = "¡Ya seguida!";

/* No comment provided by engineer. */
"GitLfsAddExtOKMsg" = "Archivos con la extensión %@ están siendo seguidos en Git LFS.";

/* No comment provided by engineer. */
"GitLfsAddExtOKTitle" = "Seguimiento en Git LFS";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardTitle" = "Add as %@?";

/* No comment provided by engineer. */
"GitLfsAutoAddWildcardMsg" = "Is this a file extension? If so Sourcetree can add it as %@, is that OK?";

"GitLfsDownloading" = "Descargando el contenido del arhivo Git LFS";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmMsg" = "¿Está seguro que desea eliminar esta extensión?";

/* No comment provided by engineer. */
"GitLfsRemoveExtConfirmTitle" = "Confirmar eliminación";

/* GitLfsRunInitMsg */
"GitLfsRunInitMsg" = "This repository appears to use Git LFS but your local configuration is missing some required elements.\nSourcetree can fix this (recommended) by running 'git lfs install' now, is that OK?";

/* GitLfsRunInitTitle */
"GitLfsRunInitTitle" = "Git LFS: su instalación es necesaria";

/* GitLfsRunPullMsg */
"GitLfsRunPullMsg" = "Este repositorio está utilizando Git LFS pero parece que el contenido binario del archivo aun no se ha descargado. ¿Desea descargar los archivos LFS necesarios para el actual proceso?";

/* GitLfsRunPullTitle */
"GitLfsRunPullTitle" = "Ejecutar 'git lfs pull' ahora?";

/* GitLfsSuggestTrackBeforeAddMessage */
"GitLfsSuggestTrackBeforeAddMessage" = "Los siguientes archivos ocupan %ld MB o más y no están actualmente monitoreados via Git LFS. ¿Aun desea agregarlos a Git?\n\nLe recomendados cancelar y agregarlos primero al monitoreo de Git LFS.\n\n%@";

/* No comment provided by engineer. */
"GitLfsTrackExtMenu" = "Seguir *.%@ en Git LFS";

/* GitLfsVersionEmbedded */
"GitLfsVersionEmbedded" = "git-lfs %@ incrustado";

/* GitLfsVersionSystem */
"GitLfsVersionSystem" = "git-lfs %@ del sistema";

/* GitRemoveRemoteTag */
"GitRemoveRemoteTag" = "Eliminar etiqueta de todos los remotos";

/* GitRepoIdentified */
"GitRepoIdentified" = "Este es un repositorio Git";

/* GitSvnMergeMsg */
"GitSvnMergeMsg" = "No se recomienda realizar una combinación en un repositorio que se sincronizan con Subversion. No sólo es información de combinación de Subversion rudimentaria, pero el mecanismo que git-svn utiliza para rastrear lo que hay que estar comprometido con Subversion puede ser confundido por fusiones. La única situación en la que va a trabajar es que si fusiona cambios de una rama que nunca ha empujado a Subversion, en una rama de seguimiento de Subversion . \n\nPor razones de seguridad, se recomienda que no lo utilice, y aplicar confirmaciones a través de branches via cherry pick o parches en su lugar. Si decide continuar de todos modos, usted es responsable de la gestión de éste.";

/* GitSvnMergeTitle */
"GitSvnMergeTitle" = "Unión en un repositorio subversión no es recomendado";

/* GitSvnPushConfirmMsg */
"GitSvnPushConfirmMsg" = "Esta acción descargará la última actualización de Subversion y reorganizará tus cambios sobre las revisones que aun no tienes (si es necesario), antes de enviar tus anotaciones a Subversion. Esto se hará solo para la rama actual.\n\n¿Seguro que quieres continuar?";

/* GitSvnPushConfirmTitle */
"GitSvnPushConfirmTitle" = "¿Confirmar Push a Subversion?";

/* GitSvnTagMsg */
"GitSvnTagMsg" = "Ya que lleva un seguimiento de un repositorio de Subversion, ¿desea crear una etiqueta de Subversion o simplemente una etiqueta de Git, misma que mantendrá localmente? Tenga en mente que no podrá enviar etiquetas Git a Subversion después.";

/* GitSvnTagTitle */
"GitSvnTagTitle" = "¿Crear etiqueta Subversion?";

/* GitVersionEmbedded */
"GitVersionEmbedded" = "Embedded Git %@";

/* GitVersionSystem */
"GitVersionSystem" = "System Git %@";

/* GPGPathInvalidMsg */
"GPGPathInvalidMsg" = "La ruta del GPG que especificó es inválida. Debe suministrar la ruta completa de la carpeta donde se instaló gpg2, por ejemplo, /usr/local/MacGPG2/bin.\n\n¿Desea continuar?";

/* GPGPathInvalidTitle */
"GPGPathInvalidTitle" = "Ruta inválida GPG";

/* GPGSymlinkDeleteFailMsg */
"GPGSymlinkDeleteFailMsg" = "Sourcetree failed to delete the gpg symlink required for signing commits. Attempting to commit within a repository with commit signing enabled may fail. The 'gpg' symlink exists in the Sourcetree application support directory.\n\nAre you sure you wish to continue?";

/* GPGSymlinkDeleteFailTitle */
"GPGSymlinkDeleteFailTitle" = "Fallo en la eliminación GPG";

/* GPGSymlinkWriteFailMsg */
"GPGSymlinkWriteFailMsg" = "Sourcetree needs to create a symlink in the application support directory in order for gpg commit signing to work. The following error occurred in attempting to do this:\n\n%@";

/* GPGSymlinkWriteFailTitle */
"GPGSymlinkWriteFailTitle" = "Error de escritura GPG Symlink";

/* Graft */
"Graft" = "Injerto";

/* GraftContinueAbortMsg */
"GraftContinueAbortMsg" = "Parece que tiene un injerto en curso que fue posiblemente interrumpido debido a un conflicto. Si ya ha resuelto los conflictos en su copia de trabajo, por favor seleccione si desea continuar el injerto o abortar y descartar sus cambios.";

/* GraftContinueAbortTitle */
"GraftContinueAbortTitle" = "Injerto en curso";

/* GraftMenuTitle */
"GraftMenuTitle" = "Injerto";

/* Health check service did not return expected response. */
"Health check service did not return expected response." = "Servicio de verificación no devolvió la respuesta esperada.";

/* HgSubversionCloneLayoutSingleMsg */
"HgSubversionCloneLayoutSingleMsg" = "Advertencia: iniciar la conversión de la Subversion desde una revisión (en Mercurial) significa que las ramas y etiquetas no pueden ser convertidas, por lo tanto el repositorio de la Subversion será clonado como una carpeta de estructura plana.\n\nDebido a esto, es probable que se asegure que ha seleccionado una rama simple (o el tronco) como la dirección URL de origen y no la raíz de la Subversion si posee múltiples ramas.";

/* HgSubversionCloneLayoutSingleTitle */
"HgSubversionCloneLayoutSingleTitle" = "Un clonado parcial necesita de un diseño plano";

/* HgSubversionCreateBranchMsg */
"HgSubversionCreateBranchMsg" = "Este repositorio es Subversion y no puede crear nuevas ramas en Subversion usando este puente (hgsubversion). Si crea una nueva rama Mercurial, no podrá enviar conjuntos de cambios directamente desde esta rama a Subversion - tendrá que transplantar manualmente los cambios a una rama Subversion existente y hacer push (hgsubversion tampoco admite merges).\n\nSi lo que desea es una rama Subversion permanente, puede crearla usando 'svn copy' y hacer pull a este repositorio. Si sólo quiere una rama temporal, es mejor que haga esta operación desde otro clon.\n\nSi aún así desea crear la rama de todas formas, será responsable de gestionar este asunto.";

/* HgSubversionCreateBranchTitle */
"HgSubversionCreateBranchTitle" = "La creación de ramas Subversion no es soportada";

/* HgSubversionMergeMsg */
"HgSubversionMergeMsg" = "Este repositorio es el seguimiento de un repositorio Subversion , y el puente hgsubversion no puede manejar fusiones; la fusión podría evitar que empujar la rama actual de Subversion más. Por tanto, se recomienda que no se fusionan , pero en lugar de utilizar la función ' Trasplantes ' para aplicar los cambios a través de las ramas . \n\nSi hace clic en ' Continuar ' para fusionar todos modos , usted es responsable de las consecuencias !";

/* HgSubversionMergeTitle */
"HgSubversionMergeTitle" = "La combinación de ramas Subversion no es soportada";

/* HgSubversionTagMsg */
"HgSubversionTagMsg" = "Este repositorio está dándole seguimiento a un repositorio de Subversion y el puente de hgsubversion no puede agregar o remover etiquetas; hacer esto podría impedir que siga enviando la rama actual a Subversion. Por tanto NO es recomendable que continúe, y, en su lugar, debería crear etiquetas utilizando una herramienta de Subversion.\n\nSi da click en 'Continuar', ¡será responsable de las consecuencias!";

/* HgSubversionTagTitle */
"HgSubversionTagTitle" = "Modificación de Tag no soportada en Subversion";

/* HideCommandOutputMenuItemTitle */
"HideCommandOutputMenuItemTitle" = "Ocultar Historial de comandos";

/* HideSidebarMenuItemTitle */
"HideSidebarMenuItemTitle" = "Ocultar panel lateral";

/* HostAccountBadURLMsg */
"HostAccountBadURLMsg" = "La URL que ha especificado parece estar mal formada, por favor, corríjala.";

/* HostAccountBadURLTitle */
"HostAccountBadURLTitle" = "Error en la URL";

/* HostAccountBadUsernameTitle */
"HostAccountBadUsernameTitle" = "Nombre de usuario inválido";

/* HostAccountUsernameNotEmailMsg */
"HostAccountUsernameNotEmailMsg" = "Por favor introduzca su nombre de usuario de Bitbucket/GitHub y no una dirección de correo electrónico.";

/* No comment provided by engineer. */
"HostDefaultUserEditMsg" = "Nombre de usuario predeterminado a utilizar para el host %@:";

/* No comment provided by engineer. */
"HostDefaultUserEditTitle" = "Editar nombre de usuario por defecto";

/* No comment provided by engineer. */
"HostDefaultUserRemoveMsg" = "Está seguro que quiere eliminar el nombre de usuario por defecto por %@";

/* No comment provided by engineer. */
"HostDefaultUserRemoveTitle" = "Eliminar usuario predeterminado";

/* HostedAccountCreateRepoNoAccountsMsg */
"HostedAccountCreateRepoNoAccountsMsg" = "Por favor cree al menos una cuenta de repositorio hospedado antes de tratar de crear un repositorio. ";

/* HostedAccountCreateRepoNoAccountsTitle */
"HostedAccountCreateRepoNoAccountsTitle" = "No hay cuentas registradas";

/* HostingDetailsIncompleteMsg */
"HostingDetailsIncompleteMsg" = "Por favor complete todos los campos para su cuenta %@.";

/* HostingDetailsIncompleteTitle */
"HostingDetailsIncompleteTitle" = "Detalle incompleto";

/* HostingLoadErrorMsg */
"HostingLoadErrorMsg" = "No se ha cargado tu lista de cuentas debido a que la cuenta no está soportada o está corrupta. Te recomendamos eliminar las cuentas del servicio de alojamiento y añadirlas otra vez en Preferencias.";

/* HostingLoadErrorTitle */
"HostingLoadErrorTitle" = "Lo sentimos mucho pero...";

/* RemoveAccountsButtonTitle */
"RemoveAccountsButtonTitle" = "Eliminar cuentas";

/* QuitButtonTitle */
"QuitButtonTitle" = "Salir";

/* No comment provided by engineer. */
"HostLoginErrorMsg" = "El inicio de sesión falló en su cuenta %@\n\nEl servicio remoto dice: '%@'";

/* No comment provided by engineer. */
"HostLoginErrorTitle" = "Inicio de sesión requerido para:";

/* HotfixName */
"HotfixName" = "Versión de la revisión:";

/* IgnoredFiles */
"IgnoredFiles" = "Archivos ignorados";

/* ImportLicenseMessage */
"ImportLicenseMessage" = "Select your Sourcetree license file:";

/* ImportLicenseNameField */
"ImportLicenseNameField" = "Archivo de licencia:";

/* ImportLicenseTitle */
"ImportLicenseTitle" = "Importar Archivo de Licencia";

/* InstallCommandLineFailedMsg */
"InstallCommandLineFailedMsg" = "Falló al instalar las herramientas de línea de comandos, por favor consulte el registro del sistema para mayores detalles.";

/* InstallCommandLineFailedTitle */
"InstallCommandLineFailedTitle" = "Instalación fallida";

/* InstallCommandLineSuccessMsg */
"InstallCommandLineSuccessMsg" = "Instaló satisfactoriamente las herramientas de línea de comandos, ahora puede llamarlos desde la Terminal:\n\nstree";

/* InstallCommandLineSuccessTitle */
"InstallCommandLineSuccessTitle" = "Instalación exitosa";

/* InteractiveRebaseMenuTitle */
"InteractiveRebaseMenuTitle" = "Reorganizar hijo de %@ de forma interactiva…";

/* InteractiveRebasePlainMenuTitle */
"InteractiveRebasePlainMenuTitle" = "Reorganización interactiva…";

/* InvalidArchiveFormatMsg */
"InvalidArchiveFormatMsg" = "Este no es un archivo de compresión válido, por favor especifique un archivo con una extensión .zip, .tar, .tar.gz, .tar.bz2, tgz o tbz2.";

/* InvalidArchiveFormatTitle */
"InvalidArchiveFormatTitle" = "Archivo inválido";

/* InvalidEmailFormatMsg */
"InvalidEmailFormatMsg" = "La dirección de correo electrónico proporcionada está en un formato incorrecto ";

/* InvalidEmailFormatTitle */
"InvalidEmailFormatTitle" = "Formato de correo electrónico inválido";

/* JumpToRevisionLabelGit */
"JumpToRevisionLabelGit" = "Saltar al Commit SHA-1:";

/* JumpToRevisionLabelHg */
"JumpToRevisionLabelHg" = "Saltar a la Revisión / Conjunto de cambio:";

/* LicenseAgreementMandatoryMsg */
"LicenseAgreementMandatoryMsg" = "You must agree to the Atlassian Customer Agreement before using Sourcetree, please check the box to indicate this.";

/* LicenseAgreementMandatorySkipSetupMsg */
"LicenseAgreementMandatorySkipSetupMsg" = "You have not agreed to the Atlassian Customer Agreement, so this will cause Sourcetree to quit. Are you sure?";

/* LicenseAgreementMandatoryTitle */
"LicenseAgreementMandatoryTitle" = "El acuerdo de licencia de Atlassian es necesario";

/* LocateMovedRepository */
"LocateMovedRepository" = "Localizar repositorio movido";

/* LogAllParents */
"LogAllParents" = "Todos los padres";

/* LogAncestorOrder */
"LogAncestorOrder" = "Orden por Ascendencia";

/* LogBranchesAll */
"LogBranchesAll" = "Todas las Ramas";

/* LogBranchesCurrent */
"LogBranchesCurrent" = "Rama Actual";

/* LogDateOrder */
"LogDateOrder" = "Orden por Fecha";

/* LogFollowFirst */
"LogFollowFirst" = "Solo Primer padre";

/* LogHideRemotes */
"LogHideRemotes" = "Ocultar ramas remotas";

/* LogShowRemotes */
"LogShowRemotes" = "Mostrar Ramas Remotas";

/* Master */
"Master" = "Maestro";

/* MercurialExtNoPath */
"MercurialExtNoPath" = "Núcleo";

/* MercurialRepoIdentified */
"MercurialRepoIdentified" = "Este es un repositorio Mercurial";

/* MercurialVersionEmbedded */
"MercurialVersionEmbedded" = "Embedded Mercurial %@";

/* MercurialVersionSystem */
"MercurialVersionSystem" = "System Mercurial %@";

/* Merge */
"Merge" = "Integrar";

/* MergeCommitPrefix */
"MergeCommitPrefix" = "Fusionar";

/* MergeErrorTitle */
"MergeErrorTitle" = "Errores durante la unión";

/* Mode */
"Mode" = "modo";

/* ModifiedFiles */
"ModifiedFiles" = "Archivos modificados";

/* MoreInfo */
"MoreInfo" = "Más información";

/* Move */
"Move" = "Mover";

/* MoveFileMessage */
"MoveFileMessage" = "Seleccione el destino a mover %@";

/* MoveFileNameLabel */
"MoveFileNameLabel" = "Destino";

/* MoveFileTitle */
"MoveFileTitle" = "Mover archivo";

/* MoveTag */
"MoveTag" = "Mover Etiqueta";

/* MoveToTrash */
"MoveToTrash" = "También mover a la papelera";

/* NewCommitToPullGitMsg */
"NewCommitToPullGitMsg" = "%d nueva anotación para recibir desde \"%@\" hasta \"%@\"";

/* NewCommitToPullGitTitle */
"NewCommitToPullGitTitle" = "Nueva anotación disponible";

/* NewCommitToPullHgMsg */
"NewCommitToPullHgMsg" = "%d nuevo conjunto de cambios para recibir desde \"%@\"";

/* NewCommitToPullHgTitle */
"NewCommitToPullHgTitle" = "Nuevo conjunto de cambio disponible";

/* NewCommitToPullPluralGitMsg */
"NewCommitToPullPluralGitMsg" = "%d nuevas anotaciones para recibir desde \"%@\" hasta \"%@\"";

/* NewCommitToPullPluralGitTitle */
"NewCommitToPullPluralGitTitle" = "Nuevas anotaciones disponibles";

/* NewCommitToPullPluralHgMsg */
"NewCommitToPullPluralHgMsg" = "%d nuevo conjunto de cambios para recibir desde \"%@\"";

/* NewCommitToPullPluralHgTitle */
"NewCommitToPullPluralHgTitle" = "Nuevos conjuntos de cambios disponibles";

/* NewGroup */
"NewGroup" = "Nuevo Grupo";

/* NewRepositoryMsg */
"NewRepositoryMsg" = "Creando nuevo %@ repositorio en %@";

/* No */
"No" = "No";

/* NoCommitSelected */
"NoCommitSelected" = "No hay seleccionada ninguna anotación";

/* NoCommitSelectedMessage */
"NoCommitSelectedMessage" = "Por favor selecciona al menos una anotación para continuar.";

/* NoFilesSelected */
"NoFilesSelected" = "Sin archivos seleccionados";

/* NoFilesSelectedMessage */
"NoFilesSelectedMessage" = "Por favor selecciona al menos un archivo para continuar.";

/* NoFilesToCommit */
"NoFilesToCommit" = "¡No hay ningún fichero seleccionado para el commit!";

/* NoFilesToCommitMessage */
"NoFilesToCommitMessage" = "Por favor, elige algunos ficheros para hacer la anotación antes de continuar.";

/* NoForcePushWarningInFuture */
"NoForcePushWarningInFuture" = "No alertarme en el futuro";

/* NoncontiguousStageSelectionMsg */
"NoncontiguousStageSelectionMsg" = "Sólo se puede realizar esta operación en un rango contiguo de líneas, por favor vuelva a seleccionar un solo grupo de líneas, o realice esta acción por separado en cada rango si necesita cherry-pick.";

/* NoncontiguousStageSelectionTitle */
"NoncontiguousStageSelectionTitle" = "Selección no contigua";

/* NoRemoteBranchSelected */
"NoRemoteBranchSelected" = "No has seleccionado una rama remota";

/* NoRevisionSelected */
"NoRevisionSelected" = "No has seleccionado una revisión";

/* NoStagedChangesToCommit */
"NoStagedChangesToCommit" = "No hay cambios preparados - ¿Anotar todo?";

/* NoStagedChangesToCommitMessage */
"NoStagedChangesToCommitMessage" = "No ha procedido con algún cambio para hacer un commit.\n\n¿Desea solamente hacer un commit de todas sus modificaciones? Esto no agregará nuevos archivos que no estén siendo vigilados.";

/* NoSystemGitFlowMsg */
"NoSystemGitFlowMsg" = "Git-flow was not found in the location specified; the Sourcetree internal version will be used.";

/* NoSystemGitFlowTitle */
"NoSystemGitFlowTitle" = "Git-flow no encontrado";

/* NoSystemGitLfsMsg */
"NoSystemGitLfsMsg" = "No se encuentra LFS de Git en su sistema, se utilizará la versión interna.";

/* NoSystemGitLfsTitle */
"NoSystemGitLfsTitle" = "No se encuentra LFS de Git";

/* NoSystemGitMsg */
"NoSystemGitMsg" = "Git was not found on your system in the standard locations; the Sourcetree internal version will be used.";

/* NoSystemGitTitle */
"NoSystemGitTitle" = "Git no encontrado";

/* NoSystemMercurialMsg */
"NoSystemMercurialMsg" = "Mercurial was not found on on your system in the standard locations; the Sourcetree internal version will be used.";

/* NoSystemMercurialTitle */
"NoSystemMercurialTitle" = "Mercurial no encontrado";

/* NotAValidSourcePathURL */
"NotAValidSourcePathURL" = "No es una ruta / URL válida";

/* NothingToCommit */
"NothingToCommit" = "Nada para anotar";

/* OK */
"OK" = "OK";

/* OpenNotWorkingCopy */
"OpenNotWorkingCopy" = "La ruta %@ no remite a una copia de trabajo de Mercurial o Git.";

/* OpenNotWorkingCopyTitle */
"OpenNotWorkingCopyTitle" = "Carpeta Inválida";

/* OpenSelectedVersionFileMenuTitle */
"OpenSelectedVersionFileMenuTitle" = "Abrir versión de archivo seleccionado";

/* OpenSelectedVersionFilesMenuTitle */
"OpenSelectedVersionFilesMenuTitle" = "Abrir Archivos Seleccionados de Versión";

/* OpenSourcePath */
"OpenSourcePath" = "Abrir Carpeta Fuente";

/* OpenSvnAuthorsFile */
"OpenSvnAuthorsFile" = "Abrir archivo de mapa de autor";

/* Open Working Copy */
"OpenWorkCopy" = "Abrir Copia de Trabajo";

/* PasswordInURLNotAllowedMsg */
"PasswordInURLNotAllowedMsg" = "Warning: embedding passwords in URLs is extremely insecure. You are advised to remove the password; Sourcetree will prompt you when a password is needed and you will have the option to use your Keychain to store them. \n\nIt is highly recommended to press 'Cancel' and remove the password(s) from your remote settings before proceeding. Click 'OK' if you want to embed the password anyway (not recommended).";

/* PasswordInURLNotAllowedTitle */
"PasswordInURLNotAllowedTitle" = "Contraseña encontrada en URL";

/* PatchConfirmedStrip */
"PatchConfirmedStrip" = "Determinadas con éxito las opciones de ruta base";

/* PatchCouldntFindStripForFile */
"PatchCouldntFindStripForFile" = "No se pudo determinar las opciones de ruta strip/base a través del ingreso del archivo de parche: %@";

/* PatchDryRunOk */
"PatchDryRunOk" = "To actually apply this patch deselect the 'Dry Run' option before running again.";

/* PatchDryRunOkTitle */
"PatchDryRunOkTitle" = "The dry run of this patch succeeded.";

/* PatchDryRunToolTip */
"PatchDryRunToolTip" = "Sólo probar si se aplicaría el parche";

/* PatchFailedMessage */
"PatchFailedMessage" = "Falló la operación de aplicar un parche al directorio actual - la razón más plausible es que el estado de algún fichero (o más de uno) del directorio haya sido alterado más allá del umbral que admite un proceso de parcheado automático.\n\nPor favor proceda con los cambios manualmente.";

/* PatchFailedTitle */
"PatchFailedTitle" = "Parche ";

/* PatchGitDryRunUnavailable */
"PatchGitDryRunUnavailable" = "Git no da apoyo a --dry-run en importaciones totales de commits";

/* PatchHgDryRunUnavailable */
"PatchHgDryRunUnavailable" = "Mercurial no da asistencia --dry-run en importaciones plenas de commits o actualizaciones con opciones diff extendidas.";

/* PatchIsBasicDiff */
"PatchIsBasicDiff" = "Un Parche es un formato de las diferencias con la copia local";

/* PatchIsExtendedDiff */
"PatchIsExtendedDiff" = "Un Parche contiene información extendida de las diferencias (copiar, renombrar, binario etc)";

/* PatchIsGitCommit */
"PatchIsGitCommit" = "El parche contiene una anotación de Git";

/* PatchIsMercurialChangeset */
"PatchIsMercurialChangeset" = "El parche contiene un conjunto de cambios de Mercurial";

/* PatchIsNotAPatch */
"PatchIsNotAPatch" = "Parche inválido.";

/* PendingFiles */
"PendingFiles" = "Ficheros pendientes";

/* PleaseSelectACommit */
"PleaseSelectACommit" = "Por favor selecciona una anotación.";

/* PleaseSelectARemoteBranch */
"PleaseSelectARemoteBranch" = "Por favor selecciona una rama remota.";

/* PleaseSelectARevision */
"PleaseSelectARevision" = "Por favor selecciona una revisión.";

/* ProceedNotRecommended */
"ProceedNotRecommended" = "Proceder (No Recomendado)";

/* PullFailedTitle */
"PullFailedTitle" = "Recepción fallida";

/* PullSubtreeMessage */
"PullSubtreeMessage" = "¿Estás seguro que quieres recibir el subárbol '%@' desde '%@' utilizando la rama/anotación '%@'?";

/* PullSubtreeTitle */
"PullSubtreeTitle" = "Recibir subárbol";

/* Push... */
"Push..." = "Subir...";

/* PushCommitImmedatelyTo */
"PushCommitImmedatelyTo" = "Enviar cambios inmediatamente a %@";

/* PushFromCommitFailedMsg */
"PushFromCommitFailedMsg" = "Tu confirmación fue exitosa pero el push falló. Para reintentar el push, utiliza el boton Push de la barra de herramientas";

/* PushFromCommitFailedTitle */
"PushFromCommitFailedTitle" = "Envío fallido";

/* PushSubtreeMessage */
"PushSubtreeMessage" = "¿Está seguro que quiere promover el subárbol  '%@' al repositorio  '%@' con rama/commit  '%@' ?";

/* PushSubtreeTitle */
"PushSubtreeTitle" = "Subir Subárbol";

/* PushToLogViewMenuTitle */
"PushToLogViewMenuTitle" = "Subir revisión %@...";

/* PushToLogViewPlainMenuTitle */
"PushToLogViewPlainMenuTitle" = "Enviando revisión…";

/* Rebase */
"Rebase" = "Reorganización";

/* RebaseAbort */
"RebaseAbort" = "Abortar la reorganización";

/* RebaseAbortSummaryText */
"RebaseAbortSummaryText" = "Abortando reorganización";

/* RebaseContinue */
"RebaseContinue" = "Continuar reorganizacion";

/* RebaseContinueAbortMsg */
"RebaseContinueAbortMsg" = "Parece que estás en medio de una reorganización que probablemente se ha interrumpido por un conflicto. Si ya has resuelto los conflictos en tu copia de trabajo, por favor escoge entre continuar con la reorganización o abortar el proceso en el que te encuentras actualmente.";

/* RebaseContinueAbortTitle */
"RebaseContinueAbortTitle" = "Reorganización en proceso";

/* RebaseContinueSummaryText */
"RebaseContinueSummaryText" = "Continuando la reorganización";

/* RebasingInteractively */
"RebasingInteractively" = "Reorganizando de forma interactiva…";

/* RegisterNowButton */
"RegisterNowButton" = "Regístrese ahora - ¡Gratis!";

/* ReleaseName */
"ReleaseName" = "Versión de la publicación:";

/* RemoteProjectLinkBaseURLInvalid */
"RemoteProjectLinkBaseURLInvalid" = "La ruta del dominio no es válida - Debe ser una ruta válida http[s]://";

/* RemoteProjectLinkBaseURLMissing */
"RemoteProjectLinkBaseURLMissing" = "Por favor introduzca la ruta del dominio para esta rama remota para mejorar la integración.";

/* RemoteProjectLinkValidationTitle */
"RemoteProjectLinkValidationTitle" = "Error de validación";

/* RemoteUrlCannotMatchToRepoMsg */
"RemoteUrlCannotMatchToRepoMsg" = "No se ha definido ningún remoto en el repositorio seleccionado que coincida con los detalles del proyecto remoto entrante. Si aún así desea asociar este repositorio con este vínculo remoto, por favor edite los detalles del remoto en su repositorio para que coincida.";

/* RemoteUrlCannotMatchToRepoTitle */
"RemoteUrlCannotMatchToRepoTitle" = "Detalles del servidor remoto no coincide";

/* No comment provided by engineer. */
"Remove" = "Eliminar";

/* RemoveBookmark */
"RemoveBookmark" = "Eliminar Marcador";

/* RemoveBookmarks */
"RemoveBookmarks" = "Eliminar Marcadores";

/* RenameBranch */
"RenameBranch" = "Renombrar Rama";

/* RenameBranchFieldLabel */
"RenameBranchFieldLabel" = "Nombre de la nueva rama:";

/* Replace */
"Replace" = "Reemplazar";

/* RepoIsGone */
"RepoIsGone" = "Repositorio Inexistente";

/* RepoIsGoneMsg */
"RepoIsGoneMsg" = "Al parecer este repositorio fue borrado o movido a otra carpeta desde el sistema de archivos.\n\n¿Quieres eliminar el marcador o seleccionar nuevamente la carpeta correcta?\n";

/* RepoMovedOrDeleted */
"RepoMovedOrDeleted" = "Repositorio movido o eliminado";

/* RepoScanningDone */
"RepoScanningDone" = "Hecho, por favor seleccione los siguientes repositorios a agregar.";

/* RepositoryActions */
"RepositoryActions" = "Acciones del repositorio";

/* ReregisterButton */
"ReregisterButton" = "Registrarse nuevamente";

/* ResetBranchToMenuTitle */
"ResetBranchToMenuTitle" = "Restablecer %@ a este commit";

/* ResetMenuTitle */
"ResetMenuTitle" = "Restablecer...";

/* ResetToCommitMenuTitle */
"ResetToCommitMenuTitle" = "Restablecer a la anotación…";

/* RestoreCommitButtonTitle */
"RestoreCommitButtonTitle" = "Restaurar ";

/* RestoreCommitContextMenuTitle */
"RestoreCommitContextMenuTitle" = "Restaurar anotación…";

/* ReverseHunk */
"ReverseHunk" = "Revertir Bloque";

/* ReverseLines */
"ReverseLines" = "Revertir Lineas";

/* RevertMenuTitle */
"RevertMenuTitle" = "Revertir";

/* RevertNoFilesSelectedMsg */
"RevertNoFilesSelectedMsg" = "Por favor selecciona al menos un archivo para continuar.";

/* RevertNoFilesSelectedTitle */
"RevertNoFilesSelectedTitle" = "No hay archivos seleccionados";

/* RevertPickParentMessage */
"RevertPickParentMessage" = "Debido a una asombrosa fusión su copia de trabajo posee más de una revisión matriz. Por favor elija a que revisión al cual desea volver:\n\n%@\n\nor:\n\n%@";

/* RevertPickParentTitle */
"RevertPickParentTitle" = "Elegir revisión principal";

/* RevertToRevisionMenuTitle */
"RevertToRevisionMenuTitle" = "Revertir a la revisión…";

/* RevisionDetailsForMultipleSelection */
"RevisionDetailsForMultipleSelection" = "Mostrando todos los cambios entre %@ y %@";

/* RevisionLabel */
"RevisionLabel" = "Revisión:";

/* ScanForRepositories */
"ScanForRepositories" = "Explorar carpetas por repositorios";

/* SetDestinationPath */
"SetDestinationPath" = "Seleccione ruta de destino";

/* No comment provided by engineer. */
"Settings" = "Configuración";

/* ShelveExistsAlertMsg */
"ShelveExistsAlertMsg" = "Un archivo con este nombre ya existe.\n\n¿Desea sobreescribir el actual con el mismo nombre? Perderá todos los cambios de su actual archivo.";

/* ShelveExistsAlertTitle */
"ShelveExistsAlertTitle" = "El estante ya existe";

/* ShelveMenuTitle */
"ShelveMenuTitle" = "Dejar en un estante los cambios…";

/* ShowCommandOutputMenuItemTitle */
"ShowCommandOutputMenuItemTitle" = "Mostrar historial de comandos";

/* ShowSidebarMenuItemTitle */
"ShowSidebarMenuItemTitle" = "Mostrar Panel Lateral";

/* BOOKMARKS */
"SidebarBookmarks" = "MARCADORES";

/* BRANCHES */
"SidebarBranches" = "RAMAS";

/* SidebarCheckout */
"SidebarCheckout" = "Desplegar %@";

/* SidebarCloseBranch */
"SidebarCloseBranch" = "Cerrar %@";

/* SidebarDeleteBranch */
"SidebarDeleteBranch" = "Borrar %@";

/* SidebarDeleteSubmodule */
"SidebarDeleteSubmodule" = "Borrar %@";

/* SidebarFetchRemote */
"SidebarFetchRemote" = "Recoger desde %@";

/* FILE STATUS */
"SidebarFileStatus" = "ESPACIO DE TRABAJO";

/* SidebarMergeBranch */
"SidebarMergeBranch" = "Unir %@ en %@";

/* SidebarNewSubmodule */
"SidebarNewSubmodule" = "Añadir submódulo...";

/* SidebarNewSubrepository */
"SidebarNewSubrepository" = "Agregar Subrepositorio...";

/* SidebarNewSubtree */
"SidebarNewSubtree" = "Agregar/Enlazar subárbol";

/* SidebarOpenSubmodule */
"SidebarOpenSubmodule" = "Abrir %@";

/* SidebarPullRemote */
"SidebarPullRemote" = "Recibir de %@…";

/* SidebarPullRemoteBranch */
"SidebarPullRemoteBranch" = "Recibir %@ en %@";

/* SidebarPullTrackedBranch */
"SidebarPullTrackedBranch" = "Recibir %@ (supervisada)";

/* SidebarPushRemote */
"SidebarPushRemote" = "Subir a %@...";

/* SidebarPushTo */
"SidebarPushTo" = "Subir a %@...";

/* SidebarPushTrackedBranch */
"SidebarPushTrackedBranch" = "Enviar a %@ (rastreado)";

/* SidebarRebaseBranch */
"SidebarRebaseBranch" = "Reorganizar cambios actuales en %@";

/* REMOTES */
"SidebarRemotes" = "REMOTOS";

/* SidebarRemoveRemote */
"SidebarRemoveRemote" = "Quitar %@...";

/* SidebarRemoveTag */
"SidebarRemoveTag" = "Borrar %@";

/* SHELVED */
"SidebarShelved" = "ESTANTE";

/* STASHES */
"SidebarStashes" = "RESERVADOS";

/* SUBMODULES */
"SidebarSubmodules" = "SUBMODULOS";

/* SUBREPOSITORIES */
"SidebarSubrepos" = "SUBREPOSITORIOS";

/* SUBTREES */
"SidebarSubtrees" = "SUBARBOLES";

/* TAGS */
"SidebarTags" = "ETIQUETAS";

/* SidebarUpdateTo */
"SidebarUpdateTo" = "Actualizar a %@";

/* SignRevConfirmMsg */
"SignRevConfirmMsg" = "¿Está seguro que desea firmar la revisión %@? Esta acción creará una nueva anotación. ";

/* SignRevConfirmTitle */
"SignRevConfirmTitle" = "Confirmar firma de revisión";

/* SignRevisionTaskTitle */
"SignRevisionTaskTitle" = "Firmar revisión";

/* SortedByCheckedUnchecked */
"SortedByCheckedUnchecked" = "ordenar por comprobados / sin comprobar";

/* SortedByFilename */
"SortedByFilename" = "ordenar por nombre de archivo";

/* SortedByFilenameReverse */
"SortedByFilenameReverse" = "Ordenar por nombre de archivo (invertido)";

/* SortedByFileStatus */
"SortedByFileStatus" = "ordenar por estado del archivo";

/* SortedByPath */
"SortedByPath" = "ordenar por ruta";

/* SortedByPathReverse */
"SortedByPathReverse" = "Ordenar por ruta (invertida)";

/* SourceEqualsDest */
"SourceEqualsDest" = "Debes seleccionar un archivo diferente de destino";

/* SourceEqualsDestTitle */
"SourceEqualsDestTitle" = "Nombre de archivo no válido";

/* SpecifiedCommitLabel */
"SpecifiedCommitLabel" = "Anotación especificada:";

/* SpecifiedRevisionLabel */
"SpecifiedRevisionLabel" = "Revisión especificada:";

/* SpecifySubtreeLocalRelativePath */
"SpecifySubtreeLocalRelativePath" = "Seleccionar ruta de subárbol";

/* SSLErrorHelpMessage */
"SSLErrorHelpMessage" = "Clic en 'Más información' para mayores detalles acerca de como resolver esta situación.";

/* SSLErrorTitle */
"SSLErrorTitle" = "Error de certificado SSL";

/* No comment provided by engineer. */
"StagedFiles" = "Ficheros preparados";

/* StageHunk */
"StageHunk" = "Preparar Bloque";

/* StageLines */
"StageLines" = "Preparar Lineas";

/* StashExistsAlertMsg */
"StashExistsAlertMsg" = "Una reserva oculta con este nombre ya existe.\n\n¿Desea crear una nueva reserva oculta con este mismo nombre? Su actual reserva no será sobreescrita.";

/* StashExistsAlertTitle */
"StashExistsAlertTitle" = "El reservado ya existe";

/* StashMenuTitle */
"StashMenuTitle" = "Dejar en el reservado los cambios…";

/* StatusTooltipAdded */
"StatusTooltipAdded" = "Añadido";

/* StatusTooltipClean */
"StatusTooltipClean" = "Limpiar";

/* StatusTooltipDeleted */
"StatusTooltipDeleted" = "Eliminado";

/* StatusTooltipIgnored */
"StatusTooltipIgnored" = "Ignorado";

/* StatusTooltipMergeConflicted */
"StatusTooltipMergeConflicted" = "En Conflicto";

/* StatusTooltipMergeResolved */
"StatusTooltipMergeResolved" = "Fusionados";

/* StatusTooltipMissing */
"StatusTooltipMissing" = "Ausente";

/* StatusTooltipModified */
"StatusTooltipModified" = "Modificado";

/* StatusTooltipRenamed */
"StatusTooltipRenamed" = "Renombrado";

/* StatusTooltipSubrepoChanged */
"StatusTooltipSubrepoChanged" = "Solicitud de integración del subrepositorio monitoreado ha cambiado";

/* StatusTooltipUnknown */
"StatusTooltipUnknown" = "No Supervisado";

/* StripMenuTitle */
"StripMenuTitle" = "Quitar desde aquí";

/* SubmoduleGitOnlyMsg */
"SubmoduleGitOnlyMsg" = "Sub-modulos solo pueden ser repositorios git";

/* SubmoduleGitOnlyTitle */
"SubmoduleGitOnlyTitle" = "No es un repositorio de Git";

/* SubmoduleOutsideRepoMsg */
"SubmoduleOutsideRepoMsg" = "Debes seleccionar una ruta que esté dentro de la ruta del repositorio";

/* SubmoduleOutsideRepoTitle */
"SubmoduleOutsideRepoTitle" = "Ruta Inválida";

/* SubmodulesWithUncommitted */
"SubmodulesWithUncommitted" = "Submódulos no enviados";

/* SubmodulesWithUnpushed */
"SubmodulesWithUnpushed" = "Submódulos con cambios salientes:";

/* SubreposWithUncommitted */
"SubreposWithUncommitted" = "Subrepositorios sin commits";

/* SubreposWithUnpushed */
"SubreposWithUnpushed" = "Subrepositorios con cambios salientes:";

/* SubrepoUncommittedChangesParentCommitMsg */
"SubrepoUncommittedChangesParentCommitMsg" = "Debe realizar commits valiosos a subrepositorios antes de hacer commits al repositorio principal.";

/* SubrepoUncommittedChangesParentCommitTitle */
"SubrepoUncommittedChangesParentCommitTitle" = "Cambios sin commit del repositorio";

/* SubrepoUnpushedChangesParentPushMsg */
"SubrepoUnpushedChangesParentPushMsg" = "Debes subir tus cambios al repositorio antes de proceder";

/* SubrepoUnpushedChangesParentPushTitle */
"SubrepoUnpushedChangesParentPushTitle" = "Subir repositorios antes de continuar";

/* SubtreeDetailsMsg */
"SubtreeDetailsMsg" = "Detalles del subárbol:\n\nRepo: %@\nRuta local relativa: %@\nRama / Commit: %@";

/* SubtreeDetailsTitle */
"SubtreeDetailsTitle" = "Detalles Subárbol";

/* SubtreeLinkFolderConfirmMsg */
"SubtreeLinkFolderConfirmMsg" = "Una carpeta ya existe con la ruta que ya ha especificado. ¿Desea crear un enlace entre los detalles remotos que ya especificó y la actual carpeta? (nótese que esto no causará ningún cambio en su repositorio)";

/* SubtreeLinkFolderConfirmTitle */
"SubtreeLinkFolderConfirmTitle" = "Enlazar detalles de subárbol";

/* SubtreeMissingCommitBranchMsg */
"SubtreeMissingCommitBranchMsg" = "El campo 'Rama / Envío' es un campo obligatorio";

/* SubtreeMissingCommitBranchTitle */
"SubtreeMissingCommitBranchTitle" = "Detalle de subárbol inexistente";

/* SubtreeMissingSourcePathMsg */
"SubtreeMissingSourcePathMsg" = "Una dirección URL / ruta es necesaria para efectuar una acción de subárbol.";

/* SubtreeMissingSourcePathTitle */
"SubtreeMissingSourcePathTitle" = "Ruta de subárbol inexistente";

/* SubtreePathAlreadyUsedMsg */
"SubtreePathAlreadyUsedMsg" = "La ruta local del subárbol '%@' ya está enlazada con otro subárbol. ¿Desea reemplazar los detalles ya asociados con este subárbol?";

/* SubtreePathAlreadyUsedTitle */
"SubtreePathAlreadyUsedTitle" = "Anular enlace de subárbol";

/* SubtreePathPrefixAbsolutePathMsg */
"SubtreePathPrefixAbsolutePathMsg" = "El prefijo de la ruta especificado es una ruta absoluta la cual puede provocar problemas con su subárbol. ¿Está seguro que desea continuar?";

/* SubtreePathPrefixAbsolutePathTitle */
"SubtreePathPrefixAbsolutePathTitle" = "Error en el prefijo de la ruta";

/* SubtreeSquashOption */
"SubtreeSquashOption" = "Anotaciones Squash";

/* SubversionPullTaskSummary */
"SubversionPullTaskSummary" = "Recibiendo desde Subversion";

/* SubversionRevisionLabels */
"SubversionRevisionLabels" = "Revisión de la subversión:";

/* SummaryClean */
"SummaryClean" = "Sin cambios";

/* SummaryDiffSuppressed */
"SummaryDiffSuppressed" = "diferencias omitidas (tamaño archivo o patrón)";

/* SummaryMergeConflict */
"SummaryMergeConflict" = "Unión sin resolver:";

/* SummaryMergeOk */
"SummaryMergeOk" = "Unir:";

/* SummaryNumAdded */
"SummaryNumAdded" = "Agregado: %u";

/* SummaryNumConflicts */
"SummaryNumConflicts" = "Conflictos: %u ";

/* SummaryNumIncoming */
"SummaryNumIncoming" = "Entrante: %u ";

/* SummaryNumMissing */
"SummaryNumMissing" = "Ausente: %u";

/* SummaryNumModified */
"SummaryNumModified" = "Modificado: %u ";

/* SummaryNumOutgoing */
"SummaryNumOutgoing" = "Saliente: %u";

/* SummaryNumRemoved */
"SummaryNumRemoved" = "Eliminado: %u ";

/* SummaryNumUnknown */
"SummaryNumUnknown" = "Desconocido: %u ";

/* SummaryRebaseConflict */
"SummaryRebaseConflict" = "Reorganización sin resolver:";

/* SummaryRebaseOk */
"SummaryRebaseOk" = "Reorganización:";

/* SummaryTextCopyRename */
"SummaryTextCopyRename" = "Archivo copiado/renombrado desde %@";

/* SummaryTextDeletedBinary */
"SummaryTextDeletedBinary" = "Archivo binario borrado";

/* SummaryTextDeletedFile */
"SummaryTextDeletedFile" = "Archivo borrado";

/* SummaryTextFileContents */
"SummaryTextFileContents" = "Contenidos del archivo";

/* SummaryTextHunkSameLines */
"SummaryTextHunkSameLines" = "Bloque %d : Líneas %d-%d";

/* SummaryTextLines */
"SummaryTextLines" = "líneas";

/* SummaryTextLinesAdded */
"SummaryTextLinesAdded" = "líneas añadidas";

/* SummaryTextLinesRemoved */
"SummaryTextLinesRemoved" = "líneas eliminadas";

/* SummaryTextModifiedBinary */
"SummaryTextModifiedBinary" = "Archivo binario modificado";

/* SummaryTextModifiedFile */
"SummaryTextModifiedFile" = "Archivo modificado";

/* SummaryTextNewBinary */
"SummaryTextNewBinary" = "Nuevo archivo binario";

/* SummaryTextNewFile */
"SummaryTextNewFile" = "Nuevo archivo";

/* SummaryTextSubrepoCommitChanged */
"SummaryTextSubrepoCommitChanged" = "Solicitud de integración del subrepo monitoreado se ha modificado";

/* SummaryTextUnmodified */
"SummaryTextUnmodified" = "Archivo sin modificar";

/* SummaryTextUntrackedBinary */
"SummaryTextUntrackedBinary" = "Archivo binario no indexado";

/* SummaryTextUntrackedFile */
"SummaryTextUntrackedFile" = "Archivo sin supervisar";

/* SvnRepoIdentified */
"SvnRepoIdentified" = "Este es un servidor Subversion (debe clonar a Git o Mercurial)";

/* SvnRepoIdentifiedUseNative */
"SvnRepoIdentifiedUseNative" = "Este es un servidor Subversion";

/* SvnSelectTargetTypeMsg */
"SvnSelectTargetTypeMsg" = "Por favor, decida convertir el repositorio Subversion en Git o Mercurial.";

/* SvnSelectTargetTypeTitle */
"SvnSelectTargetTypeTitle" = "Seleccionar tipo de repositorio final";

/* SwitchingWorkingCopyTaskTitle */
"SwitchingWorkingCopyTaskTitle" = "Intercambiando copia de trabajo...";

/* SystemGitFlowFolderMsg */
"SystemGitFlowFolderMsg" = "Seleccionar la versión de git-flow que quieres usar";

/* SystemGitFlowFolderTitle */
"SystemGitFlowFolderTitle" = "Ubicar git-flow";

/* SystemGitFlowWarningMsg */
"SystemGitFlowWarningMsg" = "Sourcetree requires a recent version of git-flow which includes 2  pull requests which were added to the 'develop' branch of the official git-flow repository (https://github.com/nvie/gitflow) from 9th July 2012 onwards.\n\n. Your system version of git-flow MUST include these pull requests, numbered #222 and #223.";

/* SystemGitFlowWarningTitle */
"SystemGitFlowWarningTitle" = "Advertencia: requerimientos de la versión git-flow";

/* SystemGitFolderMsg */
"SystemGitFolderMsg" = "Ubicar el ejecutable de su sistema git";

/* SystemGitFolderTitle */
"SystemGitFolderTitle" = "Ubicar sistema Git";

/* SystemGitLfsFolderMsg */
"SystemGitLfsFolderMsg" = "Ubicar el ejecutable de su sistema git-lfs";

/* SystemGitLfsFolderTitle */
"SystemGitLfsFolderTitle" = "Ubicar Git LFS en el sistema";

/* SystemMercurialFolderFieldName */
"SystemMercurialFolderFieldName" = "Carpeta del paquete mercurial Python:";

/* SystemMercurialFolderMsg */
"SystemMercurialFolderMsg" = "Por favor ubique su sistema Mercurial.\nEste debe estar dentro de su carpeta de biblioteca Python,\npor ejemplo '/Library/Python/2.7/site-packages/mercurial'.";

/* SystemMercurialFolderTitle */
"SystemMercurialFolderTitle" = "localizar Sistema Mercurial";

/* TagDetails */
"TagDetails" = "Detalle de Etiqueta";

/* TaskCantCreateOutputFile */
"TaskCantCreateOutputFile" = "No se puede escribir la respuesta en el archivo: %@";

/* TaskPullingFrom */
"TaskPullingFrom" = "Recibiendo de %@";

/* TaskRevertingFilesTo */
"TaskRevertingFilesTo" = "Volver archivos a %@";

/* TransplantMenuTitle */
"TransplantMenuTitle" = "Trasplante";

/* Uncommitted changes */
"UncommittedChanges" = "Esta revisión aun no existe, se creará una vez que envíe sus cambios.";

/* UncommittedChangesMsg */
"UncommittedChangesMsg" = "No ha producido cambios en su copia de trabajo que necesita ser modificada antes que pueda proceder; por favor proponga un cambio y después reitere esta acción.";

/* UncommittedChangesTitle */
"UncommittedChangesTitle" = "Cambios sin anotar";

/* UndoRedoMenuTitleDelete */
"UndoRedoMenuTitleDelete" = "Eliminar";

/* UndoRedoMenuTitleEdit */
"UndoRedoMenuTitleEdit" = "Editar";

/* UndoRedoMenuTitleEditMessage */
"UndoRedoMenuTitleEditMessage" = "Editar mensaje";

/* UndoRedoMenuTitleMove */
"UndoRedoMenuTitleMove" = "Mover";

/* UndoRedoMenuTitleSquash */
"UndoRedoMenuTitleSquash" = "Squash";

/* No comment provided by engineer. */
"UnstagedFiles" = "Ficheros no preparados";

/* UnstageHunk */
"UnstageHunk" = "Descartar bloque";

/* UnstageLines */
"UnstageLines" = "Descartar lineas";

/* UntrackedFiles */
"UntrackedFiles" = "Archivos sin supervisar";

/* UpdateToMenuTitle */
"UpdateToMenuTitle" = "Actualizar a...";

/* UrlDetectionMsg */
"UrlDetectionMsg" = "Detalles";

/* UseRevisionButton */
"UseRevisionButton" = "Usar %@";

/* WarnCheckoutDetachedHeadMsg */
"WarnCheckoutDetachedHeadMsg" = "Hacer check out de este commit creará un HEAD independiente, y ya no se encontrará en ninguna rama (a menos que cree otra después). \n\n¿Está seguro de que esto es lo que quiere? Si no, pulse Cancelar y seleccione otro commit o, si esto es una rama remota, puede usar la pestaña 'Hacer checkout de nueva rama' en vez de crear una nueva.";

/* WarnCheckoutDetachedHeadTitle */
"WarnCheckoutDetachedHeadTitle" = "Atención: creando un HEAD separado.";

/* WarnWorkingCopyResetMsg */
"WarnWorkingCopyResetMsg" = "Advertencia: realizar esta acción requiere descartar TODOS sus cambios sin confirmar ¿está seguro de que desea proceder?";

/* WarnWorkingCopyResetTitle */
"WarnWorkingCopyResetTitle" = "¡Cambios sin anotar!";

/* Working Copy */
"Working Copy" = "Estado del archivo";

/* SidebarHistory */
"SidebarHistory" = "Historial";

/* SidebarSearch */
"SidebarSearch" = "Buscar";

/* Yes */
"Yes" = "Si";

/* Alert title for altering the default font */
"DefaultFontsAlteredAlertTitle" = "La visualización de la fuente diff se ha reestablecido como la fuente predeterminada del sistema.";

/* Alert message for altering the default font */
"DefaultFontsAlteredAlertMessage" = "Font \"%@\" was not found. Please review Diff View font in Sourcetree preferences.";

/* Preferences… button title */
"Preferences" = "Preferencias";

/* BinaryPreviewUnavailable */
"BinaryPreviewUnavailable" = "No hay vista previa disponible";

/* BinaryPreviewFilesizeFormat */
"BinaryPreviewFilesizeFormat" = "%1$@ (%2$@)";

/* Welcome Stage - License */
"STWelcomeStageLicense" = "Acuerdo de licencia de\nAtlassian";

/* Welcome Stage - Atlassian Account */
"STWelcomeStageAtlassianAccount" = "Cuenta\n  Atlassian";

/* Welcome Stage - Cloning */
"STWelcomeStageRemotes" = "Remotos";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedTitle" = "Asistente de configuración no completado";

/* WelcomeNotFinishedMsg */
"WelcomeNotFinishedMsg" = "You have not completed all the steps in Sourcetree's setup assistant.";

/* Skip Setup */
"Skip Setup" = "Omitir Configuración";

/* Resume */
"Resume" = "Reanudar";

/* Atlassian account's first button */
"AtlassianAccountContinue1" = "Completar Registro";

/* Atlassian account's second button */
"AtlassianAccountContinue2" = "Continuar";

/* Starting Repository Stage*/
"STWelcomeStageCloning" = "Iniciando repositorio";

/* Cloning stage's clone button title */
"Clone" = "Clonar";

/* Go to My Atlassian button title */
"STGoToMyAtlassian" = "Ir a Mi Atlassian";

/* Done button title */
"Done" = "Hecho";

/* STBCryptErrorMessage */
"STBCryptErrorMessage" = "Ocurrió un error mientras se encriptaba el correo electrónico.";

/* MercurialVersionWarningTitle */
"MercurialVersionWarningTitle" = "Su versión de Mercurial es más añejo que la versión 3.7.3 y representa un potencial riesgo a su sistema.";

/* MercurialVersionWarningMessage */
"MercurialVersionWarningMessage" = "El equipo de Mercurial fomenta fuertemente a todos sus usuarios que inmediatamente actualicen a la versión 3.7.3 o posterior debido a una vulnerabilidad en la seguridad.\n\nSu actual configuración está utilizando la versión de sistema Mercurial %@.";

/* MercurialAtticWarningTitle */
 "MercurialAtticWarningTitle" = "Estantes Hg-Attic detectados";

/* MercurialAtticWarningMessage */
"MercurialAtticWarningMessage" = "Sourcetree no longer uses Hg-Attic for shelving.\n\nExisting shelves are unaffected but can no longer be applied in the same manner.";

/* MercurialAtticLearnButton */
"MercurialAtticLearnButton" = "Aprender más";

/* MercurialAtticSectionTitle */
"MercurialAtticSectionTitle" = "ARCHIVADO POR HG-ATTIC";

/* AccessibilitySidebarAttic */
"AccessibilitySidebarAttic" = "Archivado por Attic Extension de Mercurial";

/* SidebarContextMenuAtticImport */
"SidebarContextMenuAtticImport" = "Importar";

/* SidebarContextMenuAtticDelete */
"SidebarContextMenuAtticDelete" = "Mover a la Papelera";

/* ImportAtticShelfDescription */
"ImportAtticShelfDescription" = "Importando estantes Hg-Attic";

/* iTerm2 Script error title */
"iTerm2ScriptErrorTitle" = "Ocurrió un problema abriendo este repositorio en iTerm2.";

/* iTerm2 script error message */
"iTerm2ScriptErrorMessage" = "Un error ocurrió mientras se trataba de abrir iTerm2 con este repositorio. Por favor genere un ticket de asistencia técnica a través del menú de Ayuda.";

/* Atlassian Account login failed title */
"AALoginFailedTitle" = "Inicio de sesión a la cuenta Atlassian falló.";

/* Atlassian account login failed error messaged */
"AALoginFailedErrorMessage" = "Un error ocurrió durante el inicio de sesión de su cuenta Atlassian. Por favor inténtelo nuevamente.";

/* AALoginOK */
"AALoginOK" = "Reintentar";

/* AALoginCancel */
"AALoginCancel" = "Cancelar";

/* HideBranchLabelsMenuItemTitle */
"HideBranchLabelsMenuItemTitle" = "Ocultar etiquetas de rama";

/* ShowBranchLabelsMenuItemTitle */
"ShowBranchLabelsMenuItemTitle" = "Mostrar etiquetas de las Ramas";

/* HideTagLabelsMenuItemTitle */
"HideTagLabelsMenuItemTitle" = "Ocultar etiquetas de etiqueta";

/* ShowTagLabelsMenuItemTitle */
"ShowTagLabelsMenuItemTitle" = "Mostrar etiquetas de la etiqueta";

/* OAuthSignedInMessage */
"OAuthSignedInMessage" = "Ha iniciado sesión como %@";

/* OAuthErrorSignInButtonTitle */
"OAuthErrorSignInButtonTitle" = "Iniciar sesión";

/* RemoteRepoFetchErrorTitle */
"RemoteRepoFetchErrorTitle" = "No es posible recolectar repositorios remotos";

/* RemoteFetchErrorMessage */
"BitbucketRemoteFetchError" = "Ocurrió un error durante la recolección de los detalles del repositorio. Por favor infórmelo a Atlassian via jira.atlassian.com";

/* OAuthFailedAuthorizationErrorMessage */
"OAuthFailedAuthorizationErrorMessage" = "No se pudo autorizar la petición con la actual señal. Por favor autentíquese nuevamente.";

/* RefreshRemoteReposFailTitle */
"RefreshRemoteReposFailTitle" = "La actualización de repositorios remotos falló";

/* RefreshRemoteReposFailMessage */
"RefreshRemoteReposFailMessage" = "Un error ocurrió mientras se trataba de actualizar los repositorios remotos de tu cuenta. El error del servidor puede verse a continuación.";

/* RefreshRemoteReposFailWithAccountMessage */
"RefreshRemoteReposFailWithAccountMessage" = "An error occurred while trying to refresh remote repositories for your account (%@). You can view the server's response below.";

/* AuthenticationCompletedErrorTitle */
"AuthenticationCompletedErrorTitle" = "Autenticación completada con un error";

/* AuthenticationCompletedErrorMessage */
"AuthenticationCompletedErrorMessage" = "Un error ocurrió cuando te autenticabas en tu cuenta. Lo informado por el servidor fue a continuación.";

/* AuthenticationCompletedErrorWithAccountMessage */
"AuthenticationCompletedErrorWithAccountMessage" = "An error occurred while authenticating your account (%@). You can view the server's response below.";

/* FetchUserProfileFailTitle */
"FetchUserProfileFailTitle" = "Falló la recuperación del perfil del usuario";

/* FetchUserProfileFailMsg */
"FetchUserProfileFailMsg" = "An error occurred while trying to fetch your user profile. You can view the server's response below.";

/* FetchUserProfileFailWithAccountMsg */
"FetchUserProfileFailWithAccountMsg" = "An error occurred while trying to fetch your user profile (%@). You can view the server's response below.";

/* AuthenticationIssueTitle */
"AuthenticationIssueTitle" = "Autenticación incompleta";

/* AuthenticationIssueDescription */
"AuthenticationIssueDescription" = "Hubo un problema cuando se intentaba autenticar y solicitar acceso nuevamente via OAuth.";

/* AuthenticationIssueRetry */
"AuthenticationIssueRetry" = "Reintentar";

/* AuthenticationIssueSkip */
"AuthenticationIssueSkip" = "Omitir Configuración";

/* OAuthLoadingPageDescription */
"OAuthLoadingPageDescription" = "Cargando página de inicio de sesión...";

/* STCustomActionsEditTitle */
"STCustomActionsEditTitle" = "Editar...";

/* STNoOAuthUsername */
"STNoOAuthUsername" = "Sin cuenta conectada";

/* STOAuthInProgress */
"STOAuthInProgress" = "Conectando...";

/* STDeleteAccountAction */
"STDeleteAccountAction" = "Eliminar";

/* STOAuthWarningTooltip */
"STOAuthWarningTooltip" = "No se encontró la llave de Autenticación OAuth ";

/* STOAuthTokenFailedValidationTooltip */
"STOAuthTokenFailedValidationTooltip" = "Se rechazó por el servidor la llave de acceso OAuth. Por favor, edita tu cuenta y vuelve a intentarlo.";

/* STOAuthAccessTokenNotFoundToolTip */
"STOAuthAccessTokenNotFoundToolTip" = "No se encontró la llave de acceso OAuth. Por favor, edita tu cuenta y vuelve a intentarlo.";

/*SSHToolNotFoundTitle */
"SSHToolNotFoundTitle" = "No se encuentran componentes SSH";

/* SSHToolNotFoundMsg */
"SSHToolNotFoundMsg" = "macOS usualmente incluye la completa instalación de SSH y sus herramientas satélites. Por favor vuelva a instalarla para avanzar.";

/* STGeneratedSSHComment */
"STGeneratedSSHComment" = "Generated by Sourcetree on macOS for %@";

/* STSSHPrivateKeyWarningTooltip */
"STSSHPrivateKeyWarningTooltip" = "No se encontró la llave privada. Por favor, edita tu cuenta y regenera.";

/* STSSHPublicKeyWarningTooltip */
"STSSHPublicKeyWarningTooltip" = "No se encontró la llave pública. Por favor, edita tu cuenta y regenera.";

/* STSSHNoKeyWarningTooltip */
"STSSHNoKeyWarningTooltip" = "No se encontró Keypair. Por favor, edita tu cuenta y regenera.";

/* STSSHActionGenerate */
"STSSHActionGenerate" = "Generar clave";

/* STSSHActionCopy */
"STSSHActionCopy" = "Copiar al portapapeles";

/* STSSHActionGenerateAndUpload */
"STSSHActionGenerateAndUpload" = "Generar y Subir llave";

/* STSSHKeyUploadError */
"STSSHKeyUploadError" = "Subida fallida";

/* STSSHKeyUploadSuccess */
"STSSHKeyUploadSuccess" = "Subida finalizada";

/* STSSHKeyUploadingKey */
"STSSHKeyUploadingKey" = "Subiendo llave...";

/* STSSHAirbagTitle */
"STSSHAirbagTitle" = "Tu repositorio no está configurado correctamente";

/* STSSHAirbagTitle */
"STSSHAirbagAccountTitle" = "Hay alguna incidencia con tu configuración SSH";

/* STSSHAirbagMessage */
"STSSHAirbagMessage" = "La URL del repositorio remoto necesita que se establezca según lo soportado en tus cuentas. Elige una opción para resolverlo.";

/* STSSHAirbagSSHMessage */
"STSSHAirbagAccountMessage" = "La configuración SSH para tu %@ cuenta (%@) está incompleta. Edita esta cuenta y genera una nueva llave SSH.";

/* STSSHAirbagNoAccountMessage */
"STSSHAirbagNoAccountMessage" = "We can't find an %@ account for this SSH connection. Click 'Show Accounts…' to update or add the correct information.";

/* STSSHAirbagRepair */
"STSSSHAirbagRepair" = "Reparar";

/* STSSSHAirbagAccounts */
"STSSSHAirbagAccounts" = "Mostrar cuentas...";

/* STSSSHAirbagDoNothing */
"STSSSHAirbagDoNothing" = "Ignorar";

/* STSSHUploadingMessage */
"STSSHUploadingMessage" = "Actualizando llave...";

/* STOAuthRequiredFor2FAErrorMessage */
"STOAuthRequiredFor2FAErrorMessage" = "Ha habido un error autenticando la solicitud. La configuración está hecha con SSL Autenticación básica pero tienes que habilitar 2FA en tu servidor. Por favor, edita tu cuenta para usar OAuth.";

/* STSSHKeyUploadSuccessNotificationDescription */
"STSSHKeyUploadSuccessNotificationDescription" = "La nueva llave SSH fue añadida correctamente a tu cuenta %@.";

/* STSSHKeyUploadFailedNotificationDescription */
"STSSHKeyUploadFailedNotificationDescription" = "Ha habido un problema al añadir la nueva llave SSH a tu cuenta %@. Por favor, añadela manualmente vía su página web.";

/* STSSHCopiedKeyMessage */
"STSSHCopiedKeyMessage" = "¡Copiado!";

/* STSuppressWarningButtonTitle */
"STSuppressWarningButtonTitle" = "Do not show this warning again for this repository";

/* STSSHPassphraseLengthProblem */
"STSSHPassphraseLengthProblem" = "Passphrases should be at least 5 characters";

/* STSSHPassphraseMismatch */
"STSSHPassphraseMismatch" = "Las contraseñas no coinciden";

/* STAboutBoxCurrentUpdateGroup */
"STAboutBoxCurrentUpdateGroup" = "Current Update Group: %i (%i%%)";

/* STAboutBoxCurrentVersion */
"STAboutBoxCurrentVersion" = "Version %@ (%@)";

/* STAccountExistsWarningTitle */
"STAccountExistsWarningTitle" = "Cannot save account settings for %@";

/* STAccountExistsWarningMessage */
"STAccountExistsWarningMessage" = "You already have a similar account configured for %@. You can edit that account to change settings.";

/* STOAuthTokenErrorMessage */
"STOAuthTokenErrorMessage" = "There was a problem fetching your authentication token. Please sign in again.";

/* STOperationFailedWithoutErrorMessage */
"STOperationFailedWithoutErrorMessage" = "Failed to create a repository, we're not completely sure why. Please check that you have create permissions for this account. ";

/* STLoginFailedErrorMessage */
"STLoginFailedErrorMessage" = "We couldn't connect to %@ with your (%@) credentials. Check your username and try the password again.";

/* URLSecurityTitle */
"URLSecurityTitle" = "Potential security issue detected in the specified URL.";

/* URLSecurityMsg */
"URLSecurityMsg" = "Sourcetree won't open URLs which contain ext::, fd::, or testgit:: because of the potential for remote execution (CVE-2017-8768).";

/* URLParamsSecurityMsg */
"URLParamsSecurityMsg" = "Sourcetree determined this URL is in an unsupported format.";

/* Preview */
"Preview" = "Vista previa";

/* Reset */
"Reset" = "Restablecer";

/* ShowHiddenFiles */
"ShowHiddenFiles" = "Show Hidden Files";

/* Select */
"Select" = "Seleccionar";

/* STCommitShowInFinderButton */
"STCommitShowInFinderButton" = "Mostrar en el Finder";

/* STCommitOpenInTerminalButton */
"STCommitOpenInTerminalButton" = "Abrir en una terminal";

/* STUsernameNilErrorMessage */
"STUsernameNilErrorMessage" = "Server returned an empty username with the profile for the account. Please try again with the right username.";

/* STCommitMessagePlaceholder */
"STCommitMessagePlaceholder" = "Mensaje para Anotar";

/* STPlaceholderStringSearch */
"STPlaceholderStringSearch" = "Buscar";

/* STPlaceholderStringSearch2 */
"STPlaceholderStringSearch2" = "Introduce una cadena de caracteres a buscar";

/* STPlaceholderStringFilterRepos */
"STPlaceholderStringFilterRepos" = "Filtrar repositorios";

/* STUnableToCloneErrorTitle */
"STUnableToCloneErrorTitle" = "Unable to clone";

/* STUnableToCloneErrorMessage */
"STUnableToCloneErrorMessage" = "There was an unexpected error trying to clone the repository. Please try cloning from the Repository Browser.";

/* MercurialInternalLocation */
"MercurialInternalLocation" = "Sourcetree Internal";
