﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{D3F9D534-9E5E-4B06-3760-6119A3D64F23}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_LINUX;UNITY_STANDALONE;UNITY_STANDALONE_LINUX_API;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DAQRI\Scripts\AdditionalControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CalibrationControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ColorCameraControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\CreateParentCanvas.cs" />
     <Compile Include="Assets\DAQRI\Scripts\DepthControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ExampleApplicationLifeCycleEventImpl.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ExampleDwellProgress.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ExampleKeyboardHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\Initializer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\NoThermalHardwareHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\PointerHandlerTest.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ReticleLogger.cs" />
     <Compile Include="Assets\DAQRI\Scripts\ThermalControls.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\AppQuit.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ButtonPointerAnimations.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ButtonResetStateOnDisable.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Deprecated\Panel.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Deprecated\PanelController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Deprecated\PanelControllerNavigationButton.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\DropdownAnimations.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\DropDownAppear.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\HorizontalDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\Launcher.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\LauncherBaseAnimation.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\LauncherCollapseOnClick.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\MenuItemDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScaledUIElement.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollPanelDrawer.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\CellClickEvent.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ExampleScrollViewController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollView.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewButton.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\ScrollView\ScrollViewController.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\SoftwareKeyboardInputFieldHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\SoftwareKeyboardTextHandler.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\UniversalMenu\MenuNavigationButton.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\UniversalMenu\MenuNextPageButton.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\UniversalMenu\MenuPage.cs" />
     <Compile Include="Assets\DAQRI\Scripts\UI\UniversalMenu\UniversalMenu.cs" />
     <Compile Include="Assets\DAQRI\Scripts\VideoSeeThrough.cs" />
     <Compile Include="Assets\DAQRI\Scripts\VIOInitializer.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ApplicationLifeCycleEventHandler.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\BodySpace.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ColorCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\DepthCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\LetterSpacing.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\MenuListAutosizingBackground.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\PovStreamer.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TextCapitalization.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\ThermalCameraPreview.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TrackedObject.cs" />
     <Compile Include="Assets\DAQRI\System\Scripts\TrackedObjectEventHandlerImpl.cs" />
     <Compile Include="Assets\Source\Build\AutoVersionBuildProcessor.cs" />
     <Compile Include="Assets\Source\Interface\General\DeactivateAfterTime.cs" />
     <Compile Include="Assets\Source\Interface\InterfaceInitialization.cs" />
     <Compile Include="Assets\Source\TransformParentConstraint.cs" />
     <None Include="Assets\DAQRI\System\Shaders\TrackedObject.shader" />
     <None Include="Assets\DAQRI\System\Resources\Unlit-Normal.shader" />
     <None Include="Assets\DAQRI\System\DaqriGuideLink.txt" />
     <None Include="Assets\DAQRI\System\Shaders\UIOverlay.shader" />
     <None Include="Assets\DAQRI\Plugins\Editor\VosExtension.Editor.xml" />
     <None Include="Assets\DAQRI\System\DaqriAPILink.txt" />
     <None Include="Assets\DAQRI\Plugins\DSD\VosExtension.xml" />
     <None Include="Assets\DAQRI\System\config.txt" />
     <None Include="Assets\DAQRI\Plugins\Unity\VosExtension.xml" />
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>/Users/Andrew/Desktop/J&F/Projects/EM-001_minimal/Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="VosExtension">
 <HintPath>/Users/Andrew/Desktop/J&F/Projects/EM-001_minimal/Assets/DAQRI/Plugins/Unity/VosExtension.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
