﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "quitbutton", "Assembly-CSharp.csproj", "{A3936630-39BA-C821-11BE-D988D1668AD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "quitbutton", "Assembly-CSharp-Editor.csproj", "{EFB633AB-ED15-982A-0A38-C1A1341CB3D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3936630-39BA-C821-11BE-D988D1668AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3936630-39BA-C821-11BE-D988D1668AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3936630-39BA-C821-11BE-D988D1668AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3936630-39BA-C821-11BE-D988D1668AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFB633AB-ED15-982A-0A38-C1A1341CB3D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB633AB-ED15-982A-0A38-C1A1341CB3D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB633AB-ED15-982A-0A38-C1A1341CB3D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB633AB-ED15-982A-0A38-C1A1341CB3D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
