<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AlarmsDisabled</key>
	<false/>
	<key>Checked</key>
	<integer>1</integer>
	<key>Color</key>
	<string>#56D72BFF</string>
	<key>Enabled</key>
	<true/>
	<key>EventContainer</key>
	<true/>
	<key>IsSuggestedEventCalendar</key>
	<false/>
	<key>Key</key>
	<string>4166D153-6B92-4A75-BBB1-AA3D560E10BD</string>
	<key>Order</key>
	<integer>2</integer>
	<key>ShareDefaultAlarmSettings</key>
	<false/>
	<key>TaskContainer</key>
	<false/>
	<key>Title</key>
	<string>Work</string>
	<key>Type</key>
	<string>Local</string>
</dict>
</plist>
